Hatik - L'amour du vide
Dinos - XNXX
Dadju, Nekfeu - Paire d'As
Hatik - Machine à sous
Maes - Prioritaire
Hatik - Belle en noir
PARTYNEXTDOOR - THE NEWS
PARTYNEXTDOOR, Drake - LOYAL (feat. Drake)
Hamza - Por La Vida
PLK - Problèmes
Doums, Nekfeu, Nae - Ce soir
Jul - Tant pis pour toi
Roddy Ricch, Lil Durk - Moonwalkin (feat. Lil Durk)
Juice WRLD - All Girls Are The Same
Dinos, Marie Plassard - No Love
Clara Luciani, Vladimir Cauchemar - La chanson de Delphine
The Weeknd - Heartless
Yannou JR - Minuit pile
Yannou JR - Ouais ouais ouais
Dadju - Ma vie
Luidji - Système
Vald - No Friends
Nipsey Hussle, YG, Rick Ross - Show (feat. Rick Ross)
Nekfeu, Vanessa Paradis - Dans l'univers
Vald - Journal perso II
Nipsey Hussle - A Miracle
Nemir, Nekfeu - DPLT
Vald - Pourquoi
Luidji - Le remède
Koba LaD, Maes - Matin
Maes - NWR
Luidji - Vent d'hiver
Nemir - Biomen
Niro, Koro - Mosseba
Dibson - Tous les jours
Nekfeu, Nemir - Elle pleut
Young Thug - King TROUP
Booba - Ma définition
Koba LaD - Pour toi
PNL - Autre monde
Nemir, KIK - Je plane
Juice WRLD - Empty
Koba LaD, Ninho - Quotidien
Columbine - Chambre 112
PNL - Chang
Hamza - Henny Me Noie
Offset, Gunna - Wild Wild West (feat. Gunna)
Koba LaD - Chambre 122
Columbine - C'est pas grave
James Blake, Travis Scott, Metro Boomin - Mile High
PNL - La misère est si belle
Koba LaD - Suge
Columbine - Toute la night
Hamza - Validé
Dosseh - Habitué
Dosseh - A chaque jour...
PNL - Uranus
Juice WRLD, Young Thug - ON GOD (feat. Young Thug)
Hamza - 50x
Zed Yun Pavarotti - Papillon
Laylow - Swish
Booba - BB
Hamza - Deep Inside
Maes - J'voulais
404Billy - Rageux
Gunna - One Call
Juice WRLD - Robbery
Future - Tricks on Me
Hamza - Paradise
James Blake - Can't Believe The Way We Flow
Gesaffelstein, The Weeknd - Lost in the Fire
James Blake, RZA - Take A Fall For Me
Rilès - MARIJUANA
XXXTENTACION - what are you so afraid of
Lomepal - Le vrai moi
Dinos - Notifications
nelick, Jäde - BEAUX RÊVES
Luidji - Mauvais réflexe
benny blanco, Juice WRLD, Brendon Urie - Roses (with Juice WRLD feat. Brendon Urie)
PNL - Tempête
PLK - Bunkoeur
Disiz - Radeau
Dinos - Placebo
Sopico - Kirby
Laylow - Bad Romance
Columbine - Adieu bientôt
Juice WRLD - All Girls Are The Same
Juice WRLD - Lucid Dreams
Suikon Blaz AD - Dis moi tout BB
XXXTENTACION - SAD!
Kobo - Baltimore
Disiz - Hiroshima
Laylow - Pk tu m'intéresse
6LACK - Switch
Columbine - Mirador
Maes - Sur moi
Alpha Wann - POUR CELLES
Soolking - Bambina
Jaden - Play This On A Mountain At Sunset
Trippie Redd - Toxic Waste
SCH - Ciel rouge
Luidji - Néons rouges / Belles chansons
Damso - 60 années
Travis Scott - STOP TRYING TO BE GOD
Takeoff - Bruce Wayne - Outro
Tengo John - Geisha
Lil Wayne, XXXTENTACION - Don't Cry (feat. XXXTENTACION)
Tory Lanez, Trippie Redd - FeRRis WhEEL (feat. Trippie Redd)
Post Malone, 21 Savage - rockstar
Georgio, Victor Solf - 31 Janvier (feat. Victor Solf)
Columbine - Biographie
Tory Lanez - Why DON'T You LOVE me?
Jaden - Pass
Metro Boomin, Swae Lee, Travis Scott - Dreamcatcher (feat. Swae Lee & Travis Scott)
Lil Baby - Deep End (Lil Baby & Gunna)
Trippie Redd - Love Scars 3
Drake, Michael Jackson - Don’t Matter To Me
Post Malone - I Fall Apart
Tory Lanez, PnB Rock, Trey Songz - S.w.I.n.G (feat. PnB Rock & Trey Songz)
Jaden - Distant
Future, Juice WRLD - Hard Work Pays Off
Quavo, Kid Cudi - LOST (feat. Kid Cudi)
Metro Boomin, Travis Scott, Kodak Black, 21 Savage - No More (feat. Travis Scott, Kodak Black & 21 Savage)
Drake, Future - Diamonds Dancing
nelick - Poudre dodo
Tengo John, Prince Waly - Cityzen Spleen
Josman - J'aime Bien!
4Keus, S.Pri Noir - Toute la night (feat. S.Pri Noir)
Orelsan - Excuses ou mensonges
H.E.R. - I'm Not OK
Post Malone, Justin Bieber - Deja Vu
Jazzy Bazz - Leticia
Gringe, Orelsan - Déchiré (feat. Orelsan)
Khalid - Saturday Nights
Zkr - Demain
Hamza - Designer
Sadek - Tout pour elle
Roméo Elvis, Le Motel - Bébé aime la drogue
Jok'air - Ton pied mon pied
Damso - Θ. Macarena
MZ, Mallaury, Nekfeu - Les princes (feat. Nekfeu)
Columbine - Boîte noire
Columbine - Pierre, feuille, papier, ciseaux
6LACK - Nonchalant
Young Thug, Jaden - Sin (feat. Jaden Smith)
Alpha Wann - LE PIÈGE
Kodak Black - Hate Being Alone
6LACK, J. Cole - Pretty Little Fears (feat. J. Cole)
Mac Miller - Hurt Feelings
Lord Esperanza, Majeur Mineur - Drapeau Noir
Young Thug, 6LACK - Climax (feat. 6lack)
Eminem, Jessie Reyez - Good Guy (feat. Jessie Reyez)
6LACK, Future - East Atlanta Love Letter (feat. Future)
Jazzy Bazz, Nekfeu, Bonnie Banane - Stalker
XXXTENTACION - NUMB
PNL - A l'Ammoniaque
Columbine - Cache-Cache
6LACK - Ex Calling
Alpha Wann - Shanghai
Juice WRLD - Lean Wit Me
Yannou JR - Kendall Jenner
Columbine - Été triste
Guizmo - J'ai rêvé de dormir
Damso - Ipséité
6LACK - Cutting Ties
Trippie Redd - How You Feel
Jaden - Icon
Damso - Festival de rêves
Deen Burbigo, Nekfeu - Tu rêves
S-Pion, N.O.S - Fuck mes rêves (feat. N.O.S)
Drake - Sandra’s Rose
6LACK - PRBLMS
Travis Scott - YOSEMITE
KIDS SEE GHOSTS, Ty Dolla $ign - Freeee (Ghost Town Pt. 2)
XXXTENTACION - Moonlight
Kanye West, PARTYNEXTDOOR - Ghost Town
Drake - Finesse
Rae Sremmurd, Swae Lee, Slim Jxmmi, The Weeknd - Bedtime Stories (feat. The Weeknd) - From SR3MM
KIDS SEE GHOSTS - Cudi Montage
Kanye West - Violent Crimes
Harry Hudson, Jaden - Just Slide (feat. Jaden)
A$AP Rocky, Moby, T.I., Kid Cudi - A$AP Forever REMIX (feat. Moby, T.I. & Kid Cudi)
Lonepsi - Les vagues du silence
Lomepal - Yeux disent
Kavinsky, Lovefoxxx - Nightcall
6LACK, Love Renaissance (LVRN) - Been A While
dylAn - Alfreds Disguise
Trippie Redd - Love Scars
Krisy - Dernière fois
Post Malone - Zack And Codeine
Mazzy Star - Look On Down From The Bridge
Dinos - Helsinki
S.Pri Noir, Nekfeu - Juste pour voir
Sopico - Heat
XXXTENTACION - Indecision
A$AP Rocky, Frank Ocean - Purity (feat. Frank Ocean)
Rae Sremmurd, Swae Lee, Slim Jxmmi, Travis Scott - CLOSE (feat. Travis Scott) - From SR3MM
Kid Cudi, Kanye West - Erase Me - Main
Tory Lanez - I Sip
Myth Syzer, Bonnie Banane - Pot de colle
Jaden - SYRE
Logic, Alessia Cara, Khalid - 1-800-273-8255
Tory Lanez - Skrt Skrt
Kid Cudi, WILLOW - Rose Golden
Nemir - Ça sert
Booba - Magnifique
Damso, Booba - Paris c'est loin
PNL - Jusqu'au dernier gramme
XXXTENTACION - BAD!
Hamza, Damso - Slow
The Weeknd - Call Out My Name
Gradur, Nekfeu - Donne-moi ta main
Nekfeu, Clara Luciani - Avant tu riais
Lana Del Rey - Video Games
Ashh - Lolita
College, Electric Youth - A Real Hero
Daft Punk, Julian Casablancas - Instant Crush (feat. Julian Casablancas)
Drake - Legend
Eminem, Rihanna - Love The Way You Lie
Demi Lovato, Lil Wayne - Lonely
Ashh - Emotions
Drake, PARTYNEXTDOOR - Since Way Back
Future, The Weeknd - Comin Out Strong (feat. The Weeknd)
Jhené Aiko, Swae Lee - Sativa
Kekra - Gros
Lacrim, Damso - Noche
Majid Jordan, PARTYNEXTDOOR - One I Want (feat. PARTYNEXTDOOR)
Nekfeu - Humanoïde
Ninho, Nekfeu - De l'autre côté (feat. Nekfeu)
Ashh - Parfum
PARTYNEXTDOOR - Break from Toronto
Russ - Losin Control
The Weeknd - Die For You
XXXTENTACION - the remedy for a broken heart (why am I so in love)
Damso - Autotune
Childish Gambino - Redbone
Bryson Tiller - Exchange
6LACK - That Far
Aladin 135 - Bonnie & Clyde
Deen Burbigo, Gros Mo - Faut pas t'en faire
Christine and the Queens, Booba - Here (feat.Booba)
Drake - Shot For Me
Luni - Pablo
dvsn - Nuh Time / Tek Time
Future, PARTYNEXTDOOR - No Shame
Ghost Killer Track, Leto (PSO Thug) - Ghosty (feat. Leto)
Hamza - Mi Amor
Luidji - Pour deux âmes solitaires (Part. 2)
Massive Attack, Elizabeth Fraser - Teardrop
Nekfeu - Egérie
Hyacinthe, Jok'air - La nuit les étoiles (feat. Jok'Air)
Jaden - Batman
Beeby - Og Daddy
Jazzy Bazz - 3h33
Jok'air - Abdomen
Kekra - P.P.R
Majid Jordan, dvsn - My Imagination (feat. dvsn)
Myth Syzer, Hamza - Sans toi
Nekfeu - Galatée
Chance the Rapper, Justin Bieber, Towkio - Juke Jam (feat. Justin Bieber & Towkio)
anders - The Days
The Weeknd - True Colors
anders - Attached
Vald - Je t'aime
ZAYN, Kehlani - wRoNg (feat. Kehlani)
Chaos Chaos - Do You Feel It?
Ashh - Motel
Django - Etoile
Ashh - Sofomor
Bryson Tiller - Teach Me a Lesson
BEN plg - Essayer
Booba - Charbon
Damso - Exutoire
Bryson Tiller - Don't
Desire - Under Your Spell
Devvon Terrell - Temperature
Hamza - Cash Time
Hamza - 1994
Khalid, 6LACK, Ty Dolla $ign - OTW
Kodak Black - Don't Wanna Breathe
The Weeknd, Lana Del Rey - Stargirl Interlude
Booba - Pitbull
Jaden - B
The Weeknd - What You Need
XXXTENTACION - Jocelyn Flores
DTF, N.O.S - Avant de partir
Ashh - Satur
Roy Woods, Drake - Drama (feat. Drake)
Hamza - Habibi
Hamza - Je m'évade
Jeremih, J. Cole - Planez
Josman - Dans le vide
dvsn - Mood
PARTYNEXTDOOR - Belong to the City
Roy Woods - Love You
Jok'air, Emily Perry - Moussa et Sarah (feat. Emily Perry)
dvsn - With Me
PARTYNEXTDOOR - Thirsty
Roy Woods - Jealousy
Trippie Redd - Gore
Jok'air - Hypocrite
Josman - 000$
Lauren Sanderson, PnB Rock - Written In The Stars (feat. PnB Rock)
Kekra - 10 balles
PARTYNEXTDOOR - RENDEZVOUS
PARTYNEXTDOOR - Wus Good / Curious
Kekra - Hilguegue
Khalid - Location
Lana Del Rey, The Weeknd - Lust For Life (with The Weeknd)
Krisy, Cloé Mailly - Discussion nocturne
Hamza - Minimum
Roy Woods - Back It Up (feat. PARTYNEXTDOOR)
SCH - J'attends
TYuS, Cassow - Between Us (feat. Cassow)
PARTYNEXTDOOR - Love Me Again
Hamza - Confessions, Pt. 1
Swagg Man - Arnacoeur
Hamza - Tu Me Donne Des Idées
Krisy - Ils pensent
Luidji - Marie-Jeanne
Myth Syzer, Jok'air - Voyou
Luidji - Pour deux âmes solitaires (Part. 1)
Yannou JR - Plane mode