Lil Wayne - Let The Beat Build
DaBaby, Rich Homie Quan - Celebrate (feat. Rich Homie Quan)
Chance the Rapper, Lil Wayne, 2 Chainz - No Problem (feat. Lil Wayne & 2 Chainz)
UGK, Outkast - Int'l Players Anthem (I Choose You) (feat. Outkast)
Migos, Lil Uzi Vert - Bad and Boujee (feat. Lil Uzi Vert)
KAYTRANADA, Masego - Need It (feat. Masego)
Lil West, Calboy - Want Love
Mick Jenkins - Spread Love
YG, Drake, Kamaiyah - Why You Always Hatin?
Snoop Dogg, Kurupt, Nate Dogg, Warren G - Ain't No Fun (If the Homies Cant Have None) (feat. Nate Dogg, Warren G & Kurupt)
Curren$y - This Is the Life
Kanye West, Lupe Fiasco - Touch The Sky
Kendrick Lamar - Bitch, Don’t Kill My Vibe