winnterzuko - NAKAMA
Asinine - C’est pas la mort (mais ça y ressemble)
La Fève - NAVRÉ
Theodora - BESOIN D’AIDE
Caroline Polachek - Bunny Is A Rider
La Fève - LOYAL
Olivia Rodrigo - bad idea right?
Amaarae - Wasted Eyes
Milanezie, kofi bae, thaHomey, Jäde - Cute Face (feat. thaHomey & Jäde)
yeule - sulky baby
Mairo, JeanJass, Haile Supreme - Cléopâtre
FEMTOGO, neophron - SCOPOLAMINE
Realo, notinbed - K9
TIF - IL EST 2H ET TU ME MANQUES
Sampha - Only
H JeuneCrack, Hologram Lo' - La preuve
Jul - La máquina
Khali - BOTTEGA
Nourished by Time - Daddy
TH - EUROSTAR
Implaccable, Black D - D Bla m'a accueilli à PSO
Jul - Chagriné
ISHA, Limsa d'Aulnay - Clio 4
Hamza - Drifté
jonatan leandoer96, Frederik Valentin - Blue Light
PinkPantheress, Ice Spice - Boy's a liar Pt. 2
LUCKI - 2021 Vibes
Ateyaba - SOLER
gapman, 8ruki - 21
Serane, Implaccable, SURF GANG - HDQ
Meryl - Jack Sparrow
Zed - Joli
Yvnnis - WASHINGTON
Lil Yachty - sAy sOMETHINg
baby hayabusa, neophron - Ivy
Ikaz Boi, TH - OSIMHEN
Heuss L'enfoiré, Gazo - Saiyan
Richie Beats, Kay The Prodigy - Chut!
Mandyspie - Winter
Gunna - rodeo dr
Sevdaliza, Grimes - Nothing Lasts Forever (with Grimes)
Zoomy, amne - un, dos, tres
Urde, Seak - Elle est où?
Baby B3ns - Schmetterling
SZA - Snooze
Yves Tumor - Echolalia
Sexyy Red - SkeeYee
Josman - CARLO
Kali Uchis - Moonlight
Lili Castiglioni, abel31 - La reine du palais des courants d'air
NeS - LIGNE DROITE
winnterzuko - GEARLESS
H.LA DROGUE - H
underscores - Johnny johnny johnny
Travis Scott, Playboi Carti - FE!N (feat. Playboi Carti)
Luidji - Reste en Vie
abel31 - la rivière
Kosei, Jolagreen23 - DALL-E
Jorrdan - MON INCENDIE
wasting shit - rer B freestyle
underscores - Old money bitch
PinkPantheress - Mosquito
ELOI, CHORIBABY - Volcan
Zequin, Dafliky - YOUNG THUG
Nono La Grinta - Délit
Gen - GULLIVER
Sonny Rave - Caribbean Caress
So La Lune - Au BPM
H.LA DROGUE, 1PLIKÉ140 - Filon
JRK 19 - Train de vie
Advm, le N - .pk tu pleures?
arøne - bad days
La Fève - MA CHIENNE DE TRAPLIFE
Irko, amne - MOTORSPORT KEVLAR NOS COMPETITION
Fred again.., Baby Keem - leavemealone
Tuerie - G/Bounce
Carter ATN - 268 Malédiction
Caroline Polachek - Sunset
Ice Spice - In Ha Mood
A$AP Rocky, Pharrell Williams - RIOT (Rowdy Pipe'n)
Wallace Cleaver - déconnecté
yeule - dazies
Ken Carson - Jennifer’s Body
ANAÏS MVA - XS
Drake, Yeat - IDGAF (feat. Yeat)
Killer Mike, André 3000, Eryn Allen Kane, Future - SCIENTISTS & ENGINEERS (feat. Future & Eryn Allen Kane)
Yerro - Eaudemar
Lizzo - 2 Be Loved (Am I Ready)
Meel B, Maureen - WW
Björk, ROSALÍA - Oral
Sodade, kahnji - headshot
Judeline - 2+1
Fred again.., Nathan Archie - Nathan (still breathing)
sean - Se laver de ses péchés
abel31, wasting shit - bleed
Moyà - Pars Pas
Yseult - PERDUE
Rosaliedu38, Ptite Soeur - THROWBACK
Neop0p, whatever51 - AL4GONIE
southstar - Cover Up My Face