セキトオ・シゲオ - ザ・ワードII
Ali Farka Touré, Ry Cooder - Ai Du (with Ry Cooder)
Kid Cudi - Solo Dolo, Pt. III
JMSN - So Badly (Album Version)
Childish Gambino - Redbone
Eli Sostre - New Level
Daft Punk - Veridis Quo
Kendrick Lamar - LUST.
Kid Cudi - Tequila Shots
Fugees, Ms. Lauryn Hill - Killing Me Softly With His Song
Kendrick Lamar, Jay Rock - Money Trees
Tame Impala - The Less I Know The Better
Mac Miller - Good News
070 Shake - Guilty Conscience
Chance the Rapper, VIC MENSA, Twista - Cocoa Butter Kisses
Clairo - Bubble Gum
Népal - Sundance
Kota the Friend - Colorado
Drake - The Motion
Kid Cudi - Too Bad I Have To Destroy You Now
Kanye West - Wolves
Dabeull, Darius, Kunta - Love You so Much
Greentea Peng - Downers
sean - Roland Moreno
GoldLink, April George - Rough Soul (feat. April George)
Isaac et Nora - Veinte Años
Gorillaz, ScHoolboy Q - Pac-Man (feat. ScHoolboy Q)
Tyler, The Creator - EARFQUAKE
KAYTRANADA - Hilarity Duff
SiR, Kendrick Lamar - Hair Down (feat. Kendrick Lamar)
Népal - Cheddar
Mild High Club - Homage
Masego, FKJ - Tadow
Kendrick Lamar - Bitch, Don’t Kill My Vibe
Alpha Wann - R5 et Murcielago
twinsmatic, Booba - A.T.R (feat. Booba)
Masego - Navajo
Gallant, 6LACK - Sweet Insomnia (feat. 6LACK)
Hamza - 1994
David Allred - The Cell
Swell - I'm Sorry
Sabrina Claudio - Unravel Me
Funkadelic - Maggot Brain
PNL - La misère est si belle
Mac DeMarco - Salad Days
Kid Cudi - Heaven On Earth
Post Malone, Kehlani - Feel
Jordan Rakei, Tom Misch - Midnight Mischief - Tom Misch Remix
Jacquees - You
GoldLink, Masego - Late Night (feat. Masego)
OBOY - Rémus
Smino - Amphetamine
Jaden - Cabin Fever
Mac Miller - Thoughts from a Balcony
Steve Lacy - Dark Red
XXXTENTACION - Jocelyn Flores
SiR - John Redcorn
Daft Punk, Julian Casablancas - Instant Crush (feat. Julian Casablancas)
Mac Miller - Woods
KIDS SEE GHOSTS, Louis Prima - 4th Dimension
SEB - Flemme
Kevin Abstract - Peach
Isaiah Rashad - Free Lunch
Frank Ocean - Thinkin Bout You
Muddy Monk - Si l'on ride
Still Woozy - Goodie Bag
GoldLink, Tyler, The Creator, Jay Prince - U Say (feat. Tyler, The Creator & Jay Prince)
¿Téo? - Thru My Hair
Pink Floyd - Time - 2011 Remastered Version
Lolo Zouaï - Desert Rose
Swing, Angèle - S'en aller
ScHoolboy Q, Kid Cudi - Dangerous (feat. Kid Cudi)
Smino - Wild Irish Roses
Gros Mo - #Hulahoop
Choker - Juno
I Monster - Daydream In Blue
Joji - Ew
Jorja Smith - Blue Lights
BROCKHAMPTON - SUMMER
Mac Miller - Come Back to Earth
JID - Workin Out
PARTYNEXTDOOR, Drake - Come and See Me (feat. Drake)
Dabeull, HolyBrune - DX7 - Indastudio 10
Krisy - Julio & sa gogo danseuse
Frank Ocean - Nights
Wiz Khalifa - Good Dank
Larry Lovestein & The Velvet Revival - Suspicions
Aaron May - Let Go
Jordan Stephens - TEACH ME
Greentea Peng - Hu Man
Gregory Alan Isakov - If I Go, I'm Goin
El Ten Eleven - My Only Swerving
Rodrigo y Gabriela - Somnium
Johnny Yukon - Lies
Drake - Know Yourself
GoldLink - Pray Everyday (Survivor's Guilt)
Tate McRae - you broke me first
Avia - Chanel and the Diamond
Santo & Johnny - Sleepwalk
Joey Bada$$ - Love Is Only a Feeling
Dijon - Nico's Red Truck
Labrinth - Jealous
The xx - Intro
SZA, Chance the Rapper - Childs Play (feat. Chance the Rapper)
Metro Boomin, Swae Lee, Wizkid - Borrowed Love (feat. Swae Lee & WizKid)
Vince Staples, 6LACK, Mereba - Yo Love - From "Queen & Slim: The Soundtrack"
Steve Lacy - C U Girl
Frank Ocean - Pink + White
Rex Orange County - Best Friend
Jacob Collier, Mahalia, Ty Dolla $ign - All I Need (with Mahalia & Ty Dolla $ign)
Tim Maia - Where is My Other Half
Rejjie Snow - D.R.U.G.S.
6LACK, J. Cole - Pretty Little Fears (feat. J. Cole)
Metro Boomin, Gunna - Space Cadet (feat. Gunna)
070 Shake - Cocoon
Realo, koboi - EMOTION
En Vogue - Giving Him Something He Can Feel
Bnxn - For Here
Kendrick Lamar, Blxst, Amanda Reifer - Die Hard
Cali Cartier - CANT BLAME YA
Jordan Ward - Lil Baby Crush
Stormzy - Hide & Seek
Alicia Keys - If I Ain't Got You