PNL - La petite voix
Vald - Rechute
Drake - Marvins Room
Booba - Ma définition
S-Pion, N.O.S - Fuck mes rêves (feat. N.O.S)
Eminem - When I'm Gone
XXXTENTACION - Jocelyn Flores
Lil Peep - Star Shopping
Orelsan, Ibeyi - Notes pour trop tard (feat. Ibeyi)
Dinos - Les pleurs du mal
Jul - J'oublie tout
Vald - Si j'arrêtais
Guizmo - Attendez-moi
Guizmo - Fort comme ton père
Vald - Réflexions basses
PNL - Uranus
Juice WRLD - All Girls Are The Same
Jok'air - La mélodie des quartiers pauvres
Ninho - Vrais
13 Block - Vrai négro
Ninho - Pourquoi
Lomepal - Sur le sol
Kendrick Lamar, Jay Rock - Money Trees
Dinos - Helsinki
A$AP Rocky, Rod Stewart, Miguel, Mark Ronson - Everyday (feat. Rod Stewart, Miguel & Mark Ronson)
Kaaris - Or Noir
SCH - Fusil
Shay - BXL
Trippie Redd - Love Scars 3
XXXTENTACION - changes
XXXTENTACION, Trippie Redd - Fuck Love
XXXTENTACION - Carry On
XXXTENTACION - I Don't Wanna Do This Anymore
Lil Peep - Save That Shit
Vald - Kid Cudi
Louis Aoda - Je déteste aimer
Leto - A&H
Hamza - Life
Drake - Summer Games
Kanye West, Dwele - Flashing Lights
Nekfeu, Clara Luciani - Avant tu riais
Damso - Autotune
Josman - Au Bout
Hamza - 1994
Hamza, Damso - Slow
PARTYNEXTDOOR - TBH
PARTYNEXTDOOR - Sex on the Beach
DA Uzi - La vraie vie
Take a Mic - Blessure d'amour
Ateyaba - Ateyaba
Nekfeu - Humanoïde
Nekfeu, Amber-Simone - Etre humain
Vald - Je t'aime
Dinos - Placebo
Trippie Redd - Can't Love
Lacrim - J'ai mal
Luidji - Pour deux âmes solitaires - Part 3
OBOY - Nuit
Ninho - Tout ira mieux
PNL - Sur Paname
Moha La Squale - Snow
A$AP Rocky - L$D
Aladin 135, Nekfeu - T'endors pas
PLK - Du mal
T. Scott - Drugs You Should Try It
YNW Melly - Murder on My Mind