Kendrick Lamar, MC Eiht - m.A.A.d city
IDK - 24
JID - 151 Rum
Aitch, AJ Tracey, Tay Keith - Rain
SCH - R.A.C.
Danny Towers - Toothpick
JID - NEVER
J. Cole - A Tale of 2 Citiez
¿Téo? - Americano
XXXTENTACION - Look At Me!
A$AP Ferg - Floor Seats
Alpha Wann - LE PIÈGE
Skepta - Shutdown
IDK, Joey Bada$$, Russ - Lil Arrogant (feat. Joey Bada$$ & Russ)
Freeze corleone - Freeze Raël
Tyler, The Creator, A$AP Rocky - Who Dat Boy (feat. A$AP Rocky)
ScHoolboy Q, 21 Savage - Floating (feat. 21 Savage)
Metro Boomin, Gunna - Space Cadet (feat. Gunna)
J. Cole - MIDDLE CHILD
ScHoolboy Q, Kanye West - THat Part
Mura Masa, Jay Prince - Low
Aitch - 30
Sheck Wes - Mo Bamba
Damso, Hamza - BXL ZOO
Aminé - Shimmy
Kendrick Lamar - HUMBLE.
Vince Staples - Norf Norf
Lil Keed - Snake
13 Block - Fuck le 17
REI AMI - SNOWCONE
BROCKHAMPTON - GOLD
Headie One, Drake - Only You Freestyle
Travis Scott - goosebumps
Aminé - Woodlawn
Anderson .Paak - Bubblin
Anderson .Paak, Rick Ross - CUT EM IN (feat. Rick Ross)
IAMDDB - Shade
GoldLink - Kokamoe Freestyle
Jaden - Icon
TOKYO’S REVENGE - GOODMORNINGTOKYO!
Booba - Walabok
Delinquent Habits, Sen Dog - California
Dreamville, Bas, JID, Guapdad 4000, Reese LAFLARE, Jace, Mez, Smokepurpp, Buddy, Ski Mask The Slump God - Costa Rica (with Bas & JID feat. Guapdad 4000, Reese LAFLARE, Jace, Mez, Smokepurpp, Buddy & Ski Mask The Slump God)
IDK, A$AP Ferg - MAZEL TOV
JID, J. Cole - Off Deez (with J. Cole)
Joey Bada$$, ScHoolboy Q - ROCKABYE BABY
Aminé, slowthai, Vince Staples - Pressure In My Palms (feat. slowthai, Vince Staples)
XXXTENTACION - Riot
Sheck Wes - Live Sheck Wes
Flatbush Zombies, Zombie Juice, Erick the Architect - Afterlife
IDK, Denzel Curry - ONCE UPON A TIME (FREESTYLE)
Gazo, Freeze corleone - Drill FR 4
ScHoolboy Q, 2 Chainz, Saudi - X (with 2 Chainz & Saudi)
BROCKHAMPTON - SWEET
Travis Scott - SICKO MODE
JACKBOYS, Pop Smoke, Travis Scott - GATTI
A$AP Rocky, Skepta - Praise The Lord (Da Shine) (feat. Skepta)
Pop Smoke - Dior
Chief Keef - Love Sosa
Jack Harlow - WHATS POPPIN
Internet Money, Gunna, Don Toliver, NAV - Lemonade (feat. Gunna, Don Toliver & NAV)
Kodak Black - Tunnel Vision
ScHoolboy Q - Man Of The Year
Denzel Curry - Ultimate
Kid Cudi, Skepta, Pop Smoke - Show Out (with Skepta & Pop Smoke)
REASON - Show Stop
Kendrick Lamar - King Kunta
Jay Rock - WIN
Lil Uzi Vert - Just Wanna Rock
A$AP Rocky - Lord Pretty Flacko Jodye 2 (LPFJ2)
Meek Mill, Drake - R.I.C.O. (feat. Drake)
The Game, 50 Cent - Hate It Or Love It
Stormzy - Vossi Bop
Travis Scott - I KNOW ?