Adele - Someone Like You
Adele - Hello
Adele - Send My Love (To Your New Lover)
Alicia Keys - If I Ain't Got You
Alicia Keys - Fallin'
Alicia Keys - Empire State of Mind (Part II) Broken Down
Bob Marley & The Wailers - Jamming
Cesária Evora - Sodade (20th Anniversary Edition)
Charles Aznavour - For Me Formidable
Charles Aznavour - Emmenez-moi
Charles Aznavour - La bohème
Coldplay - Viva La Vida
dvsn - Think About Me
Flume - Stay Close
Flume - Warm Thoughts
Gorillaz - Feel Good Inc.
Gorillaz - Clint Eastwood
JMSN - Patiently
Kavinsky - Nightcall
Kungs, Cookin' On 3 Burners - This Girl (Kungs Vs. Cookin' On 3 Burners)
Lorde - Royals
M83 - Midnight City
Michael Jackson - Heal the World
Michael Jackson - Rock with You - Single Version
Michael Jackson, Paul McCartney - The Girl Is Mine (with Paul McCartney)
Minnie Riperton - Inside My Love
Minnie Riperton - Lovin' You
Mura Masa, Bonzai - What If I Go? - Single Version
Møme, Merryn Jeann - Aloha
Nirvana - Come As You Are
Oasis - Wonderwall
Petit Biscuit - Sunset Lover
Queen - Bohemian Rhapsody - Remastered 2011
Radiohead - Karma Police
Radiohead - No Surprises
Sampha - (No One Knows Me) Like the Piano
Serge Gainsbourg - Le poinçonneur des Lilas
Brigitte Bardot, Serge Gainsbourg - Bonnie And Clyde
Serge Gainsbourg, Jane Birkin - Je t'aime moi non plus
Serge Gainsbourg - Initials B.B.
Mtume - Juicy Fruit
Wax Tailor - Que Sera
Édith Piaf - Non, je ne regrette rien - 2012 Remastered
Édith Piaf - La vie en rose - 2012 Remastered
Édith Piaf - Hymne à l'amour
Édith Piaf - Milord
Jacques Brel - Ne me quitte pas
Jacques Brel - Amsterdam - Live / Olympia, Paris 1966
Il Etait Une Fois - J'ai encore rêvé d'elle
Jamiroquai - You Give Me Something
Amália Rodrigues - Fado português
Vanessa Paradis - Joe le taxi
Bob Marley & The Wailers - Redemption Song
The Verve - Bitter Sweet Symphony
Marvin Gaye - Sexual Healing
Laurent Voulzy - Belle-Île-en-Mer, Marie-Galante
Lana Del Rey - Video Games
London Grammar - Wasting My Young Years
Corneille - Parce qu'on vient de loin
Stan Getz, João Gilberto, Astrud Gilberto - The Girl From Ipanema
Camille, Michael Giacchino - Le Festin
Barbatuques - Baião Destemperado
Empire Of The Sun - Walking On A Dream
Lana Del Rey - 13 Beaches
Sergio Mendes & Brasil '66 - Mas Que Nada
George Michael - Careless Whisper
George Michael - Amazing
Wham! - Wake Me Up Before You Go-Go
Wham! - Last Christmas - Remastered
Adele - Skyfall
XXXTENTACION - Save Me
Lykke Li, The Magician - I Follow Rivers - The Magician Remix
Nemir - Des heures #1
Nemir - Des heures #2
Jorja Smith - Beautiful Little Fools
Calvin Harris, Jessie Reyez, Funk Wav - Hard to Love (feat. Jessie Reyez)
Petit Biscuit, Møme, Isaac Delusion - Gravitation
Louis Armstrong - What A Wonderful World
Amália Rodrigues - Uma casa portuguesa
Rihanna, Kanye West, Paul McCartney - FourFiveSeconds
Angèle - La Loi de Murphy
Alain Souchon - Foule sentimentale
Daniel Balavoine - Mon fils ma bataille
Daniel Balavoine - L'Aziza
Michel Fugain & Le Big Bazar - Une belle histoire
Louise Attaque - J't'emmène au vent
Michel Berger - Le paradis blanc
Darondo - Didn't I
Yann Tiersen - Comptine d'un autre été, l'après-midi
Stromae - Alors On Danse - Radio Edit
Stromae - Te Quiero
Renaud, Axelle Red - Manhattan-Kaboul
Axelle Red - Sensualité
The Rolling Stones - Sympathy For The Devil
The Rolling Stones - Gimme Shelter
The Rolling Stones - Paint It Black
The Kinks - All Day and All of the Night
John Lennon - Imagine - Remastered 2010
Jacques Brel - Vesoul
Jefferson Airplane - White Rabbit
Jefferson Airplane - Somebody to Love
Charles Trenet - Douce France
Henri Salvador - Jardin d'hiver
Pink Floyd - Wish You Were Here - 2011 Remastered Version
Shaggy, Rik Rok - It Wasn't Me
Bernardo Rios - Murallas de tarragona
David Bowie - Let's Dance - 1999 Remaster
Johnny Hallyday - Souvenirs, souvenirs
Johnny Hallyday - Quelque chose de Tennessee
George Michael - Freedom! '90 - Remastered
The Cranberries - Zombie
a-ha - Take on Me
Jeff Buckley - Hallelujah
Grace Jones - La vie en rose
Pyotr Ilyich Tchaikovsky, André Previn, London Symphony Orchestra - Tchaikovsky: Swan Lake, Op. 20, Act 1: No. 9, Finale. Andante
Dalida - Il venait d'avoir 18 ans - French Version
Serge Lama, Dalida - Je suis malade
Dalida - Bang Bang
Depeche Mode - Enjoy the Silence
Tété - À la faveur de l'automne
Lenny Kravitz - Are You Gonna Go My Way
Lenny Kravitz - Fly Away
Lenny Kravitz - It Ain't Over 'Til It's Over
Lenny Kravitz - American Woman
Lenny Kravitz - I Belong To You
Travis - Sing
MAI LAN - Vampire
Angèle - Je veux tes yeux
Kool & The Gang - Summer Madness
Yael Naim - New Soul
Cuco Valoy - Que Viva la Noche Buena
Natalie Imbruglia - Torn
Nickelback - How You Remind Me
Moby - Porcelain
Gilbert Montagné - Les sunlights des tropiques
Billie Holiday - I'm a Fool to Want You
U2 - Sunday Bloody Sunday - Remastered 2008
U2 - Beautiful Day
Breakbot, Irfane - Baby I'm Yours (feat. Irfane)
Keedz, Mima - Stand on the Word (Mima Remix)
Radiohead - Creep
Owlle - In The Dark
France Gall - Ella, elle l'a - Remasterisé en 2004
Orishas - 537 C U B A
George Baker Selection - Little Green Bag - Single Edit
UB40 - Red Red Wine
Manu Chao - Me Gustas Tu
Mano Negra - Mala Vida
K'NAAN - Wavin' Flag - Celebration Mix
Bronski Beat - Smalltown Boy
Portishead - Glory Box
Alan Braxe, Fred Falke - Intro
Chaka Khan - I Feel for You
Madonna - Holiday
Zapp - Computer Love
Zapp - More Bounce to the Ounce
Nina Simone - Feeling Good
Pixies - Where Is My Mind?
Roudoudou - Peace and Tranquility to Earth
Gloria Gaynor - I Will Survive - Single Version
Sacha Distel - La belle vie
Blur - Sing - 2012 Remaster
Jorja Smith - On Your Own
Underworld - Born Slippy (Nuxx)
Caesars - Jerk It Out
Teyana Taylor - Gonna Love Me
Jorja Smith - Goodbyes
Rage Against The Machine - Killing In The Name
Mazzy Star - Look On Down From The Bridge
Vance Joy - Riptide
Madonna - Ray of Light
Massive Attack, Elizabeth Fraser - Teardrop
Urge Overkill - Girl, You'll Be a Woman Soon
The Doobie Brothers - Long Train Runnin'
Fatboy Slim - Right Here, Right Now
Madness - One Step Beyond - 2009 - Remaster
Nena - 99 Luftballons
Agar Agar - You're High
Eagles - Hotel California - 2013 Remaster
Jorja Smith - Tomorrow
TOTO - Africa
Herizen - Social Jungle
Angèle - La thune
Kerri Chandler - Track 1 - Original Mix
Laurent Voulzy - Le coeur grenadine
Georges Brassens - Les copains d'abord
Tears For Fears - Everybody Wants To Rule The World
Curtis Mayfield - Move on Up - Extended Version
Mariza - Maria Lisboa
Ximena Sariñana - ¿Qué Tiene?
Yaeji - One More
Berlin - Take My Breath Away - Love Theme from "Top Gun"
Michael Jackson - She's Out of My Life - Single Version
Nicole Croisille, Pierre Barouh, Francis Lai - Un homme et une femme
Freddie Mercury, Montserrat Caballé - Barcelona - New Orchestrated Version
Frédéric Chopin, Janina Fialkowska - Waltz No. 7 in C-Sharp Minor, Op. 64, No. 2
Angèle, Roméo Elvis - Tout oublier
Procol Harum - A Whiter Shade Of Pale
Queen - Flash's Theme
Claude Debussy, Natacha Kudritskaya - Clair de lune L.75
George Benson - Give Me the Night - Edit
Melim - Meu Abrigo
Vendredi sur Mer - La femme à la peau bleue
Vendredi sur Mer - Larme à gauche
Lou Reed - Perfect Day
Charles Aznavour - Hier encore
ABBA - Gimme! Gimme! Gimme! (A Man After Midnight)
Eels - I Need Some Sleep
Desireless - Voyage voyage
Imagination - Music and Lights
Jeanette - ¿Porqué te vas?
Les Rita Mitsouko - Marcia Baila
Haute - Shut Me Down
Camélia Jordana - Do Not Choose
Camélia Jordana - Pas Ton Temps
Camélia Jordana - Parce que
Charles Aznavour - Plus bleu que tes yeux
Renaud - Mistral gagnant
Camélia Jordana - Dhaouw
Vendredi sur Mer - Les filles désir
Vendredi sur Mer - L'amour avec toi
James Brown, 2Pac - Unchained (The Payback / Untouchable)
Serge Gainsbourg - Comme un boomerang
Glass Waters - Gipsy Woman - Summer 91 Remix
Sade - Smooth Operator - Single Version
Bandolero - Paris Latino - Original Version 1983
Erik Satie, Eric Le Sage - Gymnopédie No. 1
Stan Getz - Eu Vim Da Bahia
Red Hot Chili Peppers - Californication
Red Hot Chili Peppers - Can't Stop
Roy Ayers Ubiquity - Everybody Loves The Sunshine
João Gilberto - A Woman (Una Mujer)
Boby Lapointe - Ta Katie t'a quitté
Daft Punk - Veridis Quo
Blondie - Heart Of Glass - Special Mix
Daft Punk - Within
Tame Impala - Expectation
Ehla - L’antidote
Jacques Dutronc - Il est cinq heures, Paris s'éveille
ROSALÍA - MALAMENTE - Cap.1: Augurio
The Wannadies - You & Me Song
James Blake, ROSALÍA - Barefoot In The Park
Blood Orange - Charcoal Baby
Lolo Zouaï - Lose Myself
ROSALÍA - QUE NO SALGA LA LUNA - Cap.2: Boda
Toro y Moi - Who I Am
Toro y Moi - Ordinary Pleasure
Vendredi sur Mer - Chewing-Gum
Bon Entendeur, Isabelle Pierre - Le temps est bon
Daft Punk - Giorgio by Moroder
Rachid Taha - Ya Rayah
Solange - Way to the Show
Linda De Suza - O Malhão Malhão
Philippe Chany & Les Nuls - La Carioca
Richard Sanderson - Reality
Tame Impala - Patience
Agar Agar - Prettiest Virgin (Radio Edit)
Angèle - Balance ton quoi
Angèle - Ta reine
Cheb Rayan, Jalal El Hamdaoui - Golou l'mama
Solange - Dreams
Clara Luciani - Nue
Frankie Knuckles - The Whistle Song
Camaron De La Isla, Tomatito - Bulerías - En Directo En El Festival De Jazz De Montreux / 1991
Adryiano - On My Side
Lolo Zouaï - Beaucoup
Véronique Sanson - Chanson sur ma drôle de vie
St Germain - What´s New
Lolo Zouaï - Chevy Impala
Screamin' Jay Hawkins - I Put a Spell On You
Nirvana - Rape Me
Jakob - Velvet Light
Superpoze - Thousand Exploding Suns
Donna Summer - I Feel Love
UMI - Midnight Blues
Phil Collins - In The Air Tonight - 2015 Remastered
Phil Collins - Another Day in Paradise - 2016 Remaster
Elton John, Kiki Dee - Don't Go Breaking My Heart
Cassius - Cassius 1999 - Radio Edit
Cassius - Toop Toop
Cassius - I <3 U SO
Elton John - I'm Still Standing
Demon - You Are My High - 2024 Remastered
Boney M. - Ma Baker
Boney M. - Rasputin
Stardust, Benjamin Diamond, Alan Braxe, Thomas Bangalter - Music Sounds Better With You - Radio Edit
Claire Laffut, Yseult - Nudes
MK - Burning - Vibe Mix
MK - The MKappella
Keane - Somewhere Only We Know
Daft Punk - Robot Rock
Michel Legrand - Les moulins de mon coeur
Major Lazer, MØ, DJ Snake - Lean On (feat. MØ & DJ Snake)
Cassius - Feeling for You
Superpoze - Tony et Danielle
Daniel Balavoine - La vie ne m'apprend rien
Karine Costa, Paolo Domingo - Ce rêve bleu
Niagara - L'amour à la plage
Jorja Smith, Burna Boy - Be Honest
Lana Del Rey - Doin' Time
Odezenne - Au Baccara
Teki Latex - Answers
Shawn Mendes, Camila Cabello - Señorita
Aphex Twin - #3
Lous and The Yakuza - Dilemme
Izïa - Trop vite - Version single
Charles Aznavour - Je M'voyais Déjà
George Ezra - Budapest
Eels - That Look You Give That Guy
Ayax y Prok - Reproches
Philippe Katerine - Louxor j'adore
Celia Cruz - La Vida Es Un Carnaval
Camaron De La Isla - Volando Voy - Rumba
Ray Charles - Georgia on My Mind
Clara Luciani, Vladimir Cauchemar - La chanson de Delphine
James Brown & The Famous Flames - It's A Man's, Man's, Man's World
Dua Lipa - Don't Start Now
Daft Punk - Da Funk
The Supremes - Baby Love
MGMT - Time to Pretend
Superpoze - The Endless Summer
Liquid - Sweet Harmony
M83 - Outro
Gala, Molella, Phil Jay - Freed From Desire - prod. Molella, Phil Jay
The Supermen Lovers, Mani Hoffman - Starlight - Radio Edit
Aly-Us - Follow Me - Club Mix
The Brothers Johnson - Stomp! - Single Version
Inner Circle - Bad Boys (Theme from COPS)
Serge Gainsbourg - Sea, Sex And Sun
Franz Ferdinand - Take Me Out
Daniel Balavoine - Le chanteur
Daniel Balavoine, Nanette Workman, Starmania - Quand on arrive en ville - Remasterisé en 2009
Arizona Zervas - ROXANNE
Matthew Wilder - Break My Stride
90sFlav - Call me
M.I.A. - Paper Planes
Enrico Macias - Le mendiant de l'amour
Enrico Macias - Les filles de mon pays
Theophilus London - Bebey
Theophilus London, Tame Impala - Whiplash (feat. Tame Impala)
King Krule - (Don't Let The Dragon) Draag On
Planet Giza, JMF - Hands On
France Gall - Laisse tomber les filles
Kasabian - Club Foot
Tito Puente - Oye Cómo Va
King Krule - Cellular
Stevie Wonder - I Just Called To Say I Love You
La Caution - Thé à la menthe
Bruno Coulais, Les Petits Chanteurs de Saint-Marc - Les avions en papier
Tame Impala - One More Year
Frédéric Chopin, Olga Bordas - Nocturne Op. 9 No. 2
Thundercat - Dragonball Durag
Foster The People - Pumped Up Kicks
Clara Luciani - Ma sœur
Otis Redding - My Girl
The Weeknd - In Your Eyes
Knxwledge - dont be afraid
Weezer - Island In The Sun
Pino D'Angiò - Ma quale idea
Christophe - Aline
Earth, Wind & Fire - Let's Groove
The Weeknd - Hardest To Love
Wolfgang Amadeus Mozart, Lisa Beckley, Elena Filipova, Magdaléna Hajóssyová, Peter Mikulas, Michel Piquemal, Gloria Scalchi, Michel Piquemal Vocal Ensemble, Hungarian State Opera Chorus, Oxford Schola Cantorum, Slovak Philharmonic Chorus, Hungarian State Opera Orchestra, Orchestre De La Cite, Oxford Camerata, Slovak Philharmonic - Lacrimosa
Michel Polnareff - On ira tous au paradis
Massive Attack, Shara Nelson - Unfinished Sympathy - Remastered 2006
eery - Her
Françoise Hardy - Comment te dire adieu
Manu Chao - La Vida Tombola
Manu Chao - Bongo Bong
Phil Collins - Sussudio - 2016 Remaster
Supertramp - Breakfast In America - 2010 Remastered
Daft Punk - Aerodynamic
Barry White - You're The First, The Last, My Everything
Supertramp - Goodbye Stranger
Jean Schultheis - Confidence pour confidence - Version originale 1981
Björk - It's Oh So Quiet
Laurent Voulzy - Rockollection
Doja Cat - Say So
The xx - Intro
Christine and the Queens, DāM-FunK - Damn, dis-moi (feat. Dâm-Funk)
Christine and the Queens - People, I've been sad
Jon Brion - Theme - From "Eternal Sunshine of the Spotless Mind"/Score
Flume, Vera Blue - Rushing Back
Yeah Yeah Yeahs, A-Trak - Heads Will Roll - A-Trak Remix
Elton John - Tiny Dancer
Khaled - Aicha
Oklou - Entertnmnt
Dr. Alban - Sing Hallelujah!
Jermaine Jackson, Pia Zadora - When the Rain Begins to Fall
Tom Misch - Sunshine
Sidney Bechet, Claude Luter et son orchestre - Si tu vois ma mère - Slow
Chemise - She Can't Love You
Charles Aznavour - Désormais
Mecano - Hijo de la Luna
Raveena - Bloom
Julien Doré, Clara Luciani - L'île au lendemain (feat. Clara Luciani)
Videoclub, Adèle Castillon, Mattyeux - Amour plastique
Muse - Starlight
Daniel Balavoine, Starmania - S.O.S. d'un terrien en détresse - Remasterisé en 2009
NATHY PELUSO - BUENOS AIRES
La Compagnie Créole - Vive le Douanier Rousseau
NATHY PELUSO - PURO VENENO
Rvdical the Kid, Amaarae - Nasa
Labrinth - Still Don't Know My Name
Labrinth - Forever
Kali Uchis - //aguardiente y limón %ᵕ‿‿ᵕ%
Calvin Harris, Florence Welch - Sweet Nothing (feat. Florence Welch)
Maceo And The Macks - Cross The Tracks (We Better Go Back)
Kali Uchis - telepatía
Rupert Holmes - Escape (The Pina Colada Song)
Phoenix - Lisztomania
Stardust, Benjamin Diamond, Alan Braxe, Thomas Bangalter - Music Sounds Better With You
Joe Arroyo - La rebelion
Röyksopp - Eple
Doja Cat, SZA - Kiss Me More (feat. SZA)
Joe Arroyo - La Rebelión
Alabama 3 - Woke Up This Morning
Lil Nas X - MONTERO (Call Me By Your Name)
Journey - Don't Stop Believin'
Nicoletta - Il est mort le soleil
La Compagnie Créole - Ba Moin En Ti Bo
BADBADNOTGOOD, Karriem Riggins, Arthur Verocai - Beside April
Giorgio Moroder - Tears - Remastered
Oasis - Don't Look Back In Anger - Remastered
Justice, Simian - We Are Your Friends - Justice Vs Simian
DJ Mehdi - Tunisia Bambaata
Herbie Hancock - Rockit
Aociz - Shakalaka
DJ Rolando - Knights Of The Jaguar
Jungle - All Of The Time
Labrinth, Zendaya - I’m Tired (with Zendaya) - Bonus Track
Jungle, Bas - Romeo (feat. Bas)
Arnold Jarvis - The Joy You Bring
Opus III - It's a Fine Day
Beyoncé - BREAK MY SOUL
Two Man Sound - Que tal America
Black Sabbath - Iron Man
Peter Schilling - Major Tom (Völlig Losgelöst)
Michael Cera, Elliot Page - Anyone Else but You
Omega - Gyöngyhajú lány
Antônio Carlos Jobim - Chega De Saudade
Paul Anka - Puppy Love
The Moldy Peaches - Anyone Else But You
Modjo - Lady - Hear Me Tonight
Righeira - Vamos a la Playa - 1983
Jamiroquai - Virtual Insanity
Mac DeMarco - Chamber Of Reflection
sunflwr - porco rosso
Bob Marley & The Wailers - Simmer Down
Billie Eilish - What Was I Made For? [From The Motion Picture "Barbie"]
The Cranberries - Dreams
No Doubt - Don't Speak
Umberto Tozzi - Gloria
Dire Straits - Sultans Of Swing
Dire Straits - Money For Nothing
Nirvana - Lithium
Nirvana - Territorial Pissings
Oasis - Champagne Supernova - Remastered
Amy Winehouse - You Know I'm No Good
Marvin Gaye, Tammi Terrell - Ain't No Mountain High Enough
Céline Dion - Pour que tu m'aimes encore
Phoenix - 1901
Édith Piaf - Le ''ça ira''
Dalida, Alain Delon - Paroles… paroles…
Joe Dassin - Les Champs-Elysées
The Police - Roxanne
Al Green - Let's Stay Together
Boney M. - Daddy Cool
Victor Le Masne - Parade
DJ Mehdi, Thomas Bangalter - Signatune - Thomas Bangalter Short Edit
Amy Winehouse - Valerie - Live At BBC Radio 1 Live Lounge, London / 2007
Carte Blanche - Gare du Nord
Cheek - Venus (Sunshine People) [DJ Gregory Remix]
Elton John - Goodbye Yellow Brick Road - Remastered 2014
Etta James - At Last
Hardrive - Deep Inside
Céline Dion - Hymne à l'amour (Live aux Jeux Olympiques de Paris 2024 / Live from the Olympic Games Paris 2024)
Billie Eilish - BIRDS OF A FEATHER
Milli Vanilli - Girl You Know It's True
Mac DeMarco - My Kind of Woman
Kavinsky, Angèle, Phoenix - Nightcall
Led Zeppelin - Dazed and Confused - 1990 Remaster
Lady Gaga, Bruno Mars - Die With A Smile