Red Hot Chili Peppers - Give It Away
Red Hot Chili Peppers - Can't Stop
Red Hot Chili Peppers - Scar Tissue
Red Hot Chili Peppers - Soul to Squeeze
Red Hot Chili Peppers - Walkabout
Red Hot Chili Peppers - Dani California
Red Hot Chili Peppers - Higher Ground - Remastered 2003
Red Hot Chili Peppers - If You Want Me To Stay - Remastered
Red Hot Chili Peppers - Under the Bridge
Red Hot Chili Peppers - The Zephyr Song
Red Hot Chili Peppers - Californication
Red Hot Chili Peppers - Snow (Hey Oh)
Red Hot Chili Peppers - The Drummer
Red Hot Chili Peppers - Aeroplane
Red Hot Chili Peppers - Apache Rose Peacock
Red Hot Chili Peppers - Knock Me Down - Remastered 2003
Red Hot Chili Peppers - Funky Crime
Red Hot Chili Peppers - American Ghost Dance - Remastered
Red Hot Chili Peppers - Suck My Kiss
Red Hot Chili Peppers - Turn It Again
Red Hot Chili Peppers - Stone Cold Bush - Remastered 2003
Red Hot Chili Peppers - Sikamikanico
Red Hot Chili Peppers - By the Way
Red Hot Chili Peppers - The Righteous & the Wicked
Red Hot Chili Peppers - Black Summer
Red Hot Chili Peppers - Castles Made of Sand - 2006 Remaster
Red Hot Chili Peppers - Save the Population
Red Hot Chili Peppers - Taste The Pain - Remastered 2003
Red Hot Chili Peppers - Hollywood (Africa) - Remastered
Red Hot Chili Peppers - Falling into Grace
Red Hot Chili Peppers - Sir Psycho Sexy
Red Hot Chili Peppers - Otherside
Red Hot Chili Peppers - Breaking the Girl
Red Hot Chili Peppers - Storm in a Teacup
Red Hot Chili Peppers - Pretty Little Ditty - Remastered 2003
Red Hot Chili Peppers - Funky Monks
Red Hot Chili Peppers - Havana Affair - 2012 Remaster
Red Hot Chili Peppers - Hump de Bump
Red Hot Chili Peppers - The Brothers Cup - Remastered
Red Hot Chili Peppers - Fight Like A Brave
Red Hot Chili Peppers - Around the World
Red Hot Chili Peppers - Search and Destroy - 2012 Remaster
Red Hot Chili Peppers - Don't Forget Me
Red Hot Chili Peppers - Tearjerker
Red Hot Chili Peppers - Right on Time
Red Hot Chili Peppers - Nevermind - Remastered
Red Hot Chili Peppers - White Braids & Pillow Chair
John Frusciante - Song To Sing When I'm Lonely
Red Hot Chili Peppers - Road Trippin'
Red Hot Chili Peppers - Wet Sand