Miki Matsubara - Mayonaka no Door / Stay With Me
Tokimeki Records, Hikari - Plastic Love
Tomoko Aran - Midnight Pretenders
Kenta Dedachi, Kan Sano - Catch Me If You Can (Fly Away)
YONA YONA WEEKENDERS - 誰もいないsea
Night Tempo, 1986 OMEGA TRIBE - 君は1000% (Night Tempo Showa Groove Mix)
Shiritsu Ebisu Chugaku - シングルTONEでお願い (Prod. ポセイドン・石川)
Sijima, T-Groove - Twilight Time
Negicco - I LOVE YOUR LOVE
Asagaya Romantics - 独り言
Yuri Tanaka - プラスティック・ラブ
Yoko Oginome - ダンシング・ヒーロー（Eat You Up）
Junko Ohashi - Sweet Love
Kaoru Akimoto - Dress Down
Wink - 愛が止まらない ～Turn It Into Love～
1986 OMEGA TRIBE - 君は1000%
S. Kiyotaka & Omega Tribe - ふたりの夏物語 NEVER ENDING SUMMER
S. Kiyotaka & Omega Tribe - DEAR BREEZE
EVISBEATS - 海岸を越えて
Naoko Gushima - Candy
Cão - City Hunter～愛よ消えないで (シティーハンター)
矢野立美 - 彼女の想い
矢野立美 - WOMAN IN THE DARK
矢野立美 - NIGHT MOVES
Yuki Saitou - Kanashimi yo Konnichiwa
kyo-1 - あした晴れるか (めぞん一刻)
Kozo Murashita - 陽だまり
Yuri Tanaka - スカイレストラン
ZOO - 恋のブギ・ウギ・トレイン
Anri - Last Summer Whisper
Junko Ohashi, 美乃家セントラルステイション - クリスタル・シティー
Makoto Matsushita - Love Was Really Gone - 2018 Remaster
Yuri Tanaka - 恋は流星
Lonnie Liston Smith - Mystic Woman
泰葉 - Fly-day Chinatown
Momoko Kikuchi - Adolescence
Kanako Wada - 夏のミラージュ
Miki Matsubara - Wash
Anri - Remember Summer Days
Anri - 悲しみがとまらない　I CAN'T STOP THE LONELINESS
Macross 82-99 - 『82.99 F.M』
Junko Yagami - 黄昏のBAY CITY
Kaoru Akimoto - 我がままなハイヒール
Anri - SHYNESS BOY
Miki Matsubara - Ai wa Energy
Anri - WINDY SUMMER
高橋玲子 - サンセット・ロード
Mariya Takeuchi - Shiawasenomonosashi
Junko Ohashi - Telephone Number
Anri - Good Bye Boogie Dance
Miki Matsubara - Jazzy Night
Cindy - 私達を信じていて
Anri - DANCE WITH NOSTALGIA
Junko Ohashi - テレフォン・ナンバー
Anri - Fly By Day
Mariya Takeuchi - OH NO,OH YES!
Hiromi Iwasaki - Street Dancer
1986 OMEGA TRIBE - Older Girl
Miki Matsubara - - Cupid -
Noriyuki Makihara - CLOSE TO YOU - 2012 Remaster
Taeko Onuki - Summer Connection
Hitomi Ishikawa - サムシング・フォーリン・ダウン
角松 敏生 - If You....
ビクター・ファンタスティック・オーケストラ - RIDE ON TIME
Anri - CAT'S EYE - (NEW TAKE)
大内 義昭 - BLUE AIR MESSAGE
芳野藤丸 - GIRL'S IN LOVE WITH ME - 2022 Remaster
芳野藤丸 - WHO ARE YOU? - 2022 Remaster
芳野藤丸 - MIDNIGHT PLUS 1 - 2022 Remaster
Junko Ohashi - たそがれマイ・ラブ
EPO - DOWN TOWN
Kei Ishiguro - 1982本牧ベース
Masayoshi Takanaka - 我ら星の子
Masayoshi Takanaka - SAIL ON FIRE
Masayoshi Takanaka - SANTIGO BAY RENDEZ－VOUS
はっぴいえんど - さよならアメリカさよならニッポン
大滝詠一 - おもい
大滝詠一 - それはぼくぢゃないよ
シリア・ポール, Tatsuro Yamashita - ドリーミング・デイ （Out Take Sessions）
Kingo Hamada - 街のドルフィン
Momoko Kikuchi - Adventure
Momoko Kikuchi - Autumn Wind Story
Momoko Kikuchi - Mystical Composer
黒住憲五 - High Noon
黒住憲五 - Pastel Love
Momoko Kikuchi - Shadow Surfer
Momoko Kikuchi - Blind Curve
Momoko Kikuchi - SUMMER EYES
Sadao Watanabe - マイ・カントリー
間宮貴子 - 哀しみは夜の向こう