EKKSTACY - i walk this earth all by myself
thornskin - she don't like me anymore
Shrimp - doll
discxrdia - Sometimes
ThxSoMch - SPIT IN MY FACE!
jake kiss - karma
discxrdia - six six sick
EKKSTACY, Trippie Redd - problems (feat. Trippie Redd)
Hax! - dive, drown, sink
ThxSoMch - Hate.
discxrdia - she's got a gun instead of a mouth
thornskin - flawed
Max Fry - dark out
thornskin - i lost all my friends
thornskin - to death
Hax! - 2005
thornskin - cantgetclose
nothing,nowhere. - hammer
thornskin - it won't matter
KennyHoopla - how will i rest in peace if i'm buried by a highway?//
thornskin - keepmessingup
Hax! - whispers
KennyHoopla - ONE TULIP//
thornskin - i want to scar you
tosaku - grimoire
KennyHoopla, Jesse® - lost cause// (feat. Jesse)
thornskin - you're wrong
fats'e - picking myself up again
blare - 2004 train wreck
thornskin - it's alright I understand
ThxSoMch - Crumbled
heffy - Severance
thornskin - little heart robber
Paris Shadows, heffy - Date With Death
iann dior - sweetest demon
thornskin - diseased
blare - i MIGHT be bipolar
heffy - Breakhearts
thornskin - m.i.a
EKKSTACY - Starry Eyes
blare - fuck my life, i'll let it burn
thornskin - the boy who lost his heart
EKKSTACY - seventeen
EKKSTACY - it only gets worse, i promise
thornskin - i don't want this anymore (viscera)
EKKSTACY - i wish you were pretty on the inside
POORSTACY - Hills Have Eyes
blare - i cried like a bitch
thornskin - she hurts me
mgk - papercuts
discxrdia - ephemeral
thornskin - kiss my chest
jake kiss, kasket - scenes of you
thornskin - euphoria
POORSTACY - Empty Room
vvherearewe - euphoria
EKKSTACY - then i met her
bbdalena - lovesick
aWannabe - iswearimnotuseless
thornskin - it hurt me too
Abby Roberts, re6ce - lose myself in you