Snoop Dogg - Sensual Seduction
PARTYNEXTDOOR - Thirsty
Jhené Aiko - P*$$Y Fairy (OTW)
J. Holiday - Bed
Jodeci - Freek'n You
PARTYNEXTDOOR - Belong to the City
Miguel - Adorn
Bryson Tiller - Don't
Wale, Miguel - Lotus Flower Bomb (feat. Miguel)
The Weeknd - What You Need
Jacquees - B.E.D.
Jok'air, Mallaury - Bonbon à la menthe
MZ - Embrasse-moi
Ciara - Body Party
Josman, Tayc - My love (feat. Tayc)
Summer Walker - Tonight
Miguel - Vixen
Aaliyah, Tank - Come Over (feat. Tank)
Aaliyah - Rock The Boat
Joe - I Wanna Know
Ginuwine - Differences
The-Dream - Falsetto
Summer Walker, PARTYNEXTDOOR - My Affection (with PARTYNEXTDOOR)
Ella Mai - Boo'd Up
The Weeknd - Die For You
Doja Cat - Agora Hills
Robin Thicke - Lost Without U
Michael Jackson - Liberian Girl - 2012 Remastered Version
USHER, Alicia Keys - My Boo
Ashanti - Foolish
Rihanna - Sex With Me
AMARIA BB - Off Guard
Diddy, Loon, USHER - I Need a Girl (Pt. 1) [feat. Usher & Loon]
Lala &ce - Show Me Love
Eric Bellinger - I.O.U.
Dru Hill - You Are Everything
Marvin Gaye - Sexual Healing
H-Town - Part Time Lover
The Isley Brothers - Between the Sheets
Roger - I Want to Be Your Man - Remastered Version
LL COOL J, Boyz II Men - Hey Lover
dvsn - Too Deep
Muni Long - Hrs & Hrs
Jodeci - My Heart Belongs To U
Pretty Ricky - Grind With Me
Bobby V. - Slow Down - 12" Version
Bobby V. - Tell Me
Ocevne, MadeInParis - Want me
Mario - Let Me Love You
Nelly, Kelly Rowland - Dilemma
Shenseea - Foreplay