Travis Scott - 4X4
Central Cee, Dave - CRG (feat. Dave)
Central Cee - St. Patrick's
REASON, Bas - Not What You Think
Tyga, Lil Wayne - Pop It Off
Sexyy Red, Bruno Mars - Fat Juicy & Wet
1900Rugrat, Kodak Black - One Take Freestyle Remix (feat. Kodak Black)
Central Cee, 21 Savage - GBP (feat. 21 Savage)
Mac Miller - Friendly Hallucinations
Larry June - Jan 14th
Mac Miller - Mrs. Deborah Downer
Lil Baby, Future - 99 (with Future)
Mac Miller - 5 Dollar Pony Rides
Jack Harlow - Tranquility
DDG, PlaqueBoyMax - Pink Dreads
G3 GELO - Tweaker
Lil Baby, Young Thug, Future - Dum, Dumb, and Dumber (with Young Thug & Future)
Hurricane Wisdom, Polo G - Giannis Remix
Lil Baby, Travis Scott - Stuff (feat. Travis Scott)
Lil Baby, 21 Savage - Outfit (with 21 Savage)
Boldy James, RichGains, Detroit King Tape - No Screenshot
Kodak Black, Veeze, Lil Yachty - Shit Show (feat. Veeze & Lil Yachty)
Ice Spice, NLE Choppa, DaBaby - Hannah Montana (with NLE Choppa & DaBaby)
Romeo Don't Die - Uncut Gem
J. Cole - Die Together
SZA, Kendrick Lamar - 30 For 30 (with Kendrick Lamar)
Gunna - GOT DAMN
Tee Grizzley, Flo Milli - Diana (feat. Flo Milli)
Boldy James, whothehelliscarlo, Conway the Machine, Styles P - Hidden in Plain Sight
Offset - Swing My Way
Snoop Dogg, Dr. Dre, 50 Cent, Eminem - Gunz N Smoke (feat. 50 Cent & Eminem)
BNYX®, Lil Yachty - SMOKING IN THE RAIN (feat. Lil Yachty)
BossMan Dlow - Like Dat
Lil Baby - Touchdown
Hanumankind, Kalmi, A$AP Rocky - Big Dawgs (Remix) [with A$AP Rocky]
Roddy Ricch, Terrace Martin - Lonely Road (feat. Terrace Martin)
Lil Tjay, Polo G - Way Out The Hood II
Skepta, Lex Luger - Alpha Omega
YoungBoy Never Broke Again - Stealing Out The Trap
Snoop Dogg, Dr. Dre, Sting - Another Part Of Me (feat. Sting)
Kodak Black - News Matt
The LOX - Isley Money
Juice WRLD, Offset - Celebrate (with Offset)
Benny The Butcher, 38 Spesh - SS2 Freestyle
J. Cole - Before I'm Gone
Kendrick Lamar - squabble up
Snoop Dogg, Dr. Dre, Alus - Outta Da Blue (feat. Dr. Dre & Alus)
Boldy James, Babyface Ray, Harry Fraud - Shrink Wrap
Nicki Minaj, Juice WRLD - Arctic Tundra (feat. Juice WRLD)
BossMan Dlow - The Biggest Pt. 2
Kendrick Lamar, Lefty Gunplay - tv off (feat. lefty gunplay)
Jack Harlow - Hello Miss Johnson
J. Cole - Simba
Juice WRLD, Nicki Minaj - AGATS2 (Insecure) [with Nicki Minaj]
Cordae, Kanye West - No Bad News (feat. Kanye West)
Young Nudy - Get Fu*ked Up
Denzel Curry - GOT ME GEEKED
YoungBoy Never Broke Again - Killa Season
Ray Vaughn, Isaiah Rashad - EAST CHATT (feat. Isaiah Rashad)
Lil Baby - 5AM
Cordae, Joey Bada$$ - Syrup Sandwiches (feat. Joey Bada$$)
Young Nudy - Right Now
Ab-Soul - Righteous Man
A$AP Ferg, Denzel Curry - Demons (feat. Denzel Curry)
Kenny Mason - HOODRAT
SahBabii - All The Way
Tyler, The Creator, GloRilla, Sexyy Red, Lil Wayne - Sticky (feat. GloRilla, Sexyy Red & Lil Wayne)
Future, Travis Scott - SOUTH OF FRANCE - REMIX
Central Cee - One By One
Denzel Curry, LAZER DIM 700, Bktherula - STILL IN THE PAINT (with LAZER DIM 700 & Bktherula)
Lil Uzi Vert - Light Year (Practice)
Ab-Soul, JID - Crazier
Westside Gunn, DJ Drama, Conway the Machine - Free Shots
Freddie Gibbs - Brick Fees
Tyler, The Creator - Rah Tah Tah
Tyler, The Creator - Noid
Paris Texas - RökKOut
G Herbo, Meek Mill - Ball (feat. Meek Mill)
Hunxho, Lil Durk - Hot Boy (feat. Lil Durk)
The Alchemist, ScHoolboy Q, Freddie Gibbs - Ferraris in The Rain Part 2 (feat. ScHoolBoy Q & Freddie Gibbs)
Wiz Khalifa, Don Toliver - Hide It (feat. Don Toliver)
Gucci Mane, Sexyy Red - You Don’t Love Me
Megan Thee Stallion - Bigger In Texas
Aminé, Smino - Passenger Princess (feat. Smino)
Juice WRLD - Both Ways
Ab-Soul, JasonMartin, Thirsty P - All That
ian, Chief Keef - Sh*t Sad
Gunna - HIM ALL ALONG
A$AP Ferg - Thought I Was Dead
Lil Durk - Opportunist
Danny Brown - Cheaters
Benny The Butcher, 38 Spesh, Harry Fraud - Center Stage
Pharrell Williams, Tyler, The Creator - VIRGINIA Boy (feat. Tyler, The Creator) - Remix
Ice Cube - It's My Ego
Cordae - Mad as F*ck
Lil Durk, Hunxho - Late Checkout (feat. Hunxho)
BigXthaPlug - Leave Me Alone
GloRilla, Sexyy Red - WHATCHU KNO ABOUT ME (feat. Sexyy Red)
Skepta, Flo Milli - Why Lie?
Ab-Soul - Squeeze 1St 2
A$AP Ferg, Future, Mike WiLL Made-It - Allure (feat. Future & Mike WiLL Made-It)
Tee Grizzley, Fridayy - I Know (feat. Fridayy)
Lil Durk - Monitoring Me
Cochise, Aminé - NASTY
Benny The Butcher, 38 Spesh, Busta Rhymes - Jesus Arms (feat. Busta Rhymes)
Nettspend - F*CK SWAG
ian - End Up Gone
Tee Grizzley, Future - Swear to God (feat. Future)
Tee Grizzley, J. Cole - Blow for Blow (feat. J. Cole)
Young Thug, Nigo - Dope Boy (with Nigo)
Maxo Kream, Tyler, The Creator - Cracc Era
The Weeknd, Playboi Carti - Timeless (with Playboi Carti)
Meek Mill - ROBBIE SON
Future - TOO FAST
Rich Homie Quan - Song Cry
Nardo Wick, BossMan Dlow - Oh Shit (feat. BossMan Dlow)
Kid Cudi, Chip Tha Ripper - DONT WORRY (feat. Chip Tha Ripper)
Future - LIL DEMON
Lil Tecca, Don Toliver - I CAN’T LET GO
GloRilla - HOLLON
TiaCorine - Different Color Stones
Meek Mill - CYBER TRUCK
Ray Vaughn, SiR - Everybody Dies (feat. SiR)
Future - READY TO COOK UP
The Alchemist, Larry June - Details
Playboi Carti - ALL RED
Juice WRLD, Young Thug - Lightyears (with Young Thug)
The Alchemist, ScHoolboy Q - Ferraris In The Rain (feat. ScHoolboy Q)
Eminem, WESTSIDE BOOGIE, GRIP - Fuel - Shady Edition
Juice WRLD - World Tour (Aquafina)
A$AP Ferg - Off White Rozay (feat. Voice of Harlem)
Joey Bada$$, Chlöe - TELL ME (feat. Chlöe)
A$AP Rocky, J. Cole - Ruby Rosary (feat. J. Cole)
LL COOL J, Eminem - Murdergram Deux (feat. Eminem)
Doodles, Lil Wayne, Lil Yachty, Kyle Richh, Pharrell Williams - Can't Hold Me Down
Central Cee, RAYE - Moi
Toosii, Gunna - Champs Élysées (feat. Gunna)
Boldy James, Antt Beatz - Super Mario
A$AP Rocky - Tailor Swif
Big Sean, Bryson Tiller, Kodak Black - This N That (feat. Bryson Tiller & Kodak Black)
Destroy Lonely, Lil Uzi Vert - LOVE HURTS (with Lil Uzi Vert)
Strick, Travis Scott - CR@SH (feat. Travis Scott)
Chance the Rapper - 3333
BNYX®, Yeat, Superheaven - GO AGAIN (feat. Superheaven)
Cordae, Anderson .Paak - Summer Drop (feat. Anderson .Paak)
Destroy Lonely - CADILLAC
Doechii - SLIDE
Big Sean, Gunna - It Is What It Is (feat. Gunna)
Benny The Butcher, Drake - Buffalo Freestyle (feat. Drake)
Travis Scott, Young Thug - Skyfall (feat. Young Thug)
Cash Cobain - act like
Doechii - BOOM BAP
Travis Scott - Drugs You Should Try It
Babyface Ray, BossMan Dlow - Count Money (feat. Bossman Dlow)
Central Cee - Billion Streams Freestyle
Tee Grizzley, 42 Dugg - Detroit (feat. 42 Dugg)
Cash Cobain - slizzyhunchodon
Big Sean, The Alchemist - Together Forever (Big Sean & The Alchemist)
Chance the Rapper, Joey Purp - Bad Boys 2
Cash Cobain, Laila! - problem
Lil Yachty, Veeze - Sorry Not Sorry
That Mexican OT, Curren$y, Le$ - 1982 (with Curren$y & LE$)
Gucci Mane - Rich Niggaz
Rob49, Skilla Baby, GloRilla - Mama (with Skilla Baby feat. GloRilla) (Remix)
Latto - Chicken Grease
Drake, Young Thug, 21 Savage - It's Up (feat. Young Thug & 21 Savage)
Polo G, GloRilla - Bad Kids (feat. GloRilla)
Drake - Blue Green Red
Megan Thee Stallion, 千葉雄喜 - Mamushi (feat. Yuki Chiba)
Ciara, BossMan Dlow - Run It Up (feat. BossMan Dlow)
Latto - Brokey
Hanumankind, Kalmi - Big Dawgs
Drake, Latto - Housekeeping Knows (feat. Latto)
Boldy James, Harry Fraud, Tee Grizzley - Cecil Fielder
Kodak Black - Hit Stick
Doe Boy, Skilla Baby, Flo Milli - Special (feat. Skilla Baby & Flo Milli)
Warhol.SS, KARRAHBOOO - BLOCKLIST
Asake, Travis Scott - Active
Big Sean - On Up
A$AP Rocky, Jessica Pratt - HIGHJACK
Polo G, Lil Durk - We Uh Shoot (feat. Lil Durk)
NAV, Bay Swag, Cash Cobain - 6AM Thoughts (with Cash Cobain & Bay Swag)
Mike WiLL Made-It, Lil Yachty, Lil Wayne - high3r (feat. Lil Yachty & Lil Wayne)
Shaboozey, BigXthaPlug - Drink Don't Need No Mix (feat. BigXthaPlug)
NAV - Rexdale
Killer Mike, Key Glock, Project Pat - STILL TALK’N THAT SHIT
Cordae, Lil Wayne - Saturday Mornings (feat. Lil Wayne)
Ice Spice, Travis Scott - Oh Shhh...(with Travis Scott)
Mustard, Vince Staples, ScHoolboy Q - Pressured Up (feat. Vince Staples & ScHoolboy Q)
Young Nudy, Metro Boomin - John Wayne (feat. Metro Boomin)
Luh Tyler, BossMan Dlow - 2 Slippery (feat. BossMan Dlow)
DJ Premier, Lil Wayne, Rick Ross, Big Sean - Ya Don't Stop
Larry June - Like a Mack
Big Sean - Yes - vinyl version
Denzel Curry, PlayThatBoiZay, A$AP Rocky - HOODLUMZ (with PlayThatBoiZay & A$AP Rocky)
Childish Gambino - Yoshinoya
Rob49, Cardi B - On Dat Money (with Cardi B)
Culture Jam, BIA, Lakeyah, Flau'jae - Can't Get Enough (feat. BIA, Lakeyah & Flau'jae)
Rich The Kid, Offset - Not In The Mood
Childish Gambino, Yeat - Cruisin' (feat. Yeat)
Lil Yachty - Lets Get On Dey Ass
Denzel Curry, Maxo Kream - SET IT (with Maxo Kream)
Eminem - Renaissance
BossMan Dlow, Lil Baby - PJ (feat. Lil Baby)
Eminem, JID - Fuel
YG, Lil Yachty, Babyface Ray - STUPID - WITH LIL YACHTY & BABYFACE RAY
Eminem, Sly Pyper - Lucifer
Ice Spice, Central Cee - Did It First (with Central Cee)
Veeze, Rylo Rodriguez - F*cked A Fan
Jay Worthy, DāM-FunK, Channel Tres - Heartstop (feat. Channel Tres)
Eminem, Big Sean, BabyTron - Tobey (feat. Big Sean and BabyTron)
Killer Mike - HUMBLE ME
Trae Tha Truth, J. Cole - Trae Tha Truth in Ibiza (Remix)
42 Dugg, Rylo Rodriguez - Case Closed (feat. Rylo Rodriguez)
Rob49, Moneybagg Yo, BossMan Dlow, Skilla Baby - Homebody (with Skilla Baby feat. Moneybagg Yo & Bossman Dlow) (Remix)
Quavo, Lana Del Rey - Tough
KYLE, Hit-Boy - Dirty
Megan Thee Stallion - Figueroa
Roddy Ricch - 911
Sauce Walka, Travis Scott - Money Counter (feat. Travis Scott)
Latto - Big Mama
Lil Durk - Went Hollywood For A Year
Sauce Walka, BossMan Dlow - Rules (feat. Bossman Dlow)
42 Dugg, Sexyy Red - N.P.O. (feat. Sexyy Red)
Chance the Rapper - Stars Out
JT, Jeezy - OKAY (Remix) [feat. Jeezy]
Offset, Gunna - Style Rare (with Gunna)
James Blake, Lil Yachty - Bad Cameo
Lupe Fiasco - No. 1 Headband
Mustard, Travis Scott - Parking Lot
Rich The Kid, Kanye West, Peso Pluma, Ty Dolla $ign - Gimme A Second 2
Ice Spice - Phat Butt
IDK - TiFFANY
Tee Grizzley - Robbery 7
Key Glock - Big Big Money
GloRilla - TGIF
Jay Worthy, DāM-FunK, A-Trak, Ty Dolla $ign, Channel Tres, DJ Quik - 105 West (feat. Ty Dolla $ign, Channel Tres & DJ Quik)
6LACK - F**k The Rap Game
Rakim, Kurupt, Masta Killa - BE ILL
Don Toliver, Future, Metro Boomin - PURPLE RAIN (FEAT. FUTURE & METRO BOOMIN)
Byron Messia, Lil Baby, Rvssian - Choppa (with Lil Baby & Rvssian)
Lil Gotit, Young Thug, Lil Keed - Twisting Our Fingers
LL COOL J, Rick Ross, Fat Joe - Saturday Night Special (feat. Rick Ross & Fat Joe)
Don Toliver, Travis Scott - ICE AGE (FEAT. TRAVIS SCOTT)
LUCKI, Lil Yachty - BIGGAVEL
Headie One - I Still Know Better
Moneybagg Yo - TABOO MIAMI
Chow Lee, Cash Cobain, Bay Swag - act bad twin! (feat. Cash Cobain & Bay Swag)
NxWorries, Anderson .Paak, Knxwledge, Earl Sweatshirt, Rae Khalil - WalkOnBy (feat. Earl Sweatshirt & Rae Khalil)
Latto, Megan Thee Stallion, Flo Milli - Sunday Service (feat. Megan Thee Stallion & Flo Milli)
Tyga - Hello B*tch
BIA, JID - LIGHTS OUT
Denzel Curry, TiaCorine, A$AP Ferg - HOT ONE (with TiaCorine & A$AP Ferg)
Lupe Fiasco - Cake
Moneybagg Yo - PLAY DA FOOL
Cash Cobain - Rump Punch
Larry June - Dreams
Smino - Polynesian
KAYTRANADA, Lou Phelps - Call U Up (feat. Lou Phelps)
JasonMartin, DJ Quik, Curren$y, Bun B, Jay Worthy - SINCE I WAS LIL (feat. Bun B & Jay Worthy)
Eminem - Houdini
GloRilla, Megan Thee Stallion, Cardi B - Wanna Be (with Megan Thee Stallion & Cardi B) - Remix
Roddy Ricch - Survivor’s Remorse
Meek Mill - 5AM IN PHILLY
Action Bronson - Nourish a Thug
JasonMartin, DJ Quik, Jay Worthy, Larry June - GURBS & YOUNGS (feat. Larry June)
Belly - Blue Bags
LUCKI - Courtesy Of
Sexyy Red, Drake - U My Everything (feat. Drake)
Vince Staples - Étouffée
Cash Cobain, J. Cole - Grippy
Sango, Smino - Ice Storm
Don Toliver, Charlie Wilson, Cash Cobain - ATTITUDE (FEAT. CHARLIE WILSON & CASH COBAIN)
YG - WEIRD
Key Glock - Q-Dogz
Big Hit, Hit-Boy, The Alchemist, HitgirlLena - Gank Move (feat. HitgirlLENA)
Central Cee, Lil Baby - BAND4BAND (feat. Lil Baby)
Quavo - Clear the Smoke
A Boogie Wit da Hoodie, Cash Cobain - Body (feat. Cash Cobain)
Lupe Fiasco - Samurai
42 Dugg - Win Wit Us
Rapsody, Lil Wayne, Niko Brim - Raw (feat. Lil Wayne & Niko Brim)
Chance the Rapper, DJ Premier - Together
Diany Dior, NAV, Cash Cobain - FAVORITE LADY (with NAV & Cash Cobain)
Mach-Hommy, Hephzibah - SONJE
Key Glock - Fuck Around & Find Out
Kendrick Lamar - Not Like Us
Drake - Family Matters
Gunna - one of wun
The Game - Freeway's Revenge
Kendrick Lamar - meet the grahams
Key Glock - The Greatest
Ghostface Killah, Kanye West - No Face
Conway the Machine, Stove God Cooks - Mutty
Kodak Black - Dis Time
Tee Grizzley, Future - Swear to God (feat. Future)
Gunna - neck on a yacht
Ice Spice - Gimmie A Light
Chief Keef, Sexyy Red - Grape Trees (feat. Sexyy Red)
Kendrick Lamar - euphoria
Yeat, Don Toliver - Heavy stunts (with Don Toliver)
Jasiah, Denzel Curry, Meechy Darko - 5 Days (with Denzel Curry & Meechy Darko)
Gunna - whatsapp (wassam)
Moneybagg Yo - TRYNA MAKE SURE
Chance the Rapper - Buried Alive
Ghostface Killah, Nas - Scar Tissue
Killer Mike, Blxst, Offset - EXIT 9 - with Blxst and Offset
Cash Cobain, Ice Spice, Bay Swag - Fisherrr - Remix
Nardo Wick, Future, Southside - Back To Back (feat. Future & Southside)
Southside, Destroy Lonely, Ken Carson - President (feat. Ken Carson)
Gucci Mane - TakeDat
Foggieraw, Ari Lennox - Stay Awhile (feat. Ari Lennox)
Saba, No ID, Madison McFerrin, Ogi, Jordan Ward - head.rap (ft. Madison McFerrin, Ogi, Jordan Ward)
Anycia, Cash Cobain - THAT’S HARD (feat. Cash Cobain)
Skilla Baby, G Herbo, Rob49 - Mike Jack (feat. G Herbo & Rob49)
AG Club - Barry
Drake - Push Ups
Rick Ross - Champagne Moments
Nicki Minaj, Travis Scott, Chris Brown, Sexyy Red - FTCU (feat. Travis Scott, Chris Brown & Sexyy Red) - SLEEZEMIX
Headie One, Stormzy, Tay Keith - Cry No More (feat. Stormzy & Tay Keith)
The Alchemist, Oh No, Gangrene - Cloud Surfing
Cash Cobain, Bay Swag - Fisherrr
Future, Metro Boomin, J. Cole - Red Leather
Talib Kweli, Madlib, Roc Marciano, Westside Gunn - Richies Part Two
Dreezy, KenTheMan, Lakeyah, BIA - Bitch Duh (Remix)
Ken Carson - overseas
Key Glock, Young Dolph - Let's Go - Remix
Future, Metro Boomin - Nobody Knows My Struggle
J. Cole - 7 Minute Drill
J. Cole - Crocodile Tearz
J. Cole, Bas, Central Cee - H.Y.B. (feat. Bas & Central Cee)
Lil Wayne, Wheezy, Young Thug - Bless (feat. Young Thug)
Doja Cat, A$AP Rocky - URRRGE!!!!!!!!!! (feat. A$AP Rocky)
GloRilla, Kevo Muney - Aite (feat. Kevo Muney)
Quavo, Destroy Lonely - Potato Loaded (feat. Destroy Lonely)
NxWorries, Anderson .Paak, Knxwledge - 86Sentra
A Boogie Wit da Hoodie - Steppas
G Herbo - Subject
Maxo Kream, That Mexican OT - Talkin In Screw (feat. That Mexican OT)
Kodak Black - Non Believer
BossMan Dlow, GloRilla - Finesse (feat. GloRilla)
IDK, Joey Bada$$ - DENiM
Beyoncé, Linda Martell, Shaboozey - SPAGHETTII
Buddy, Smino, Cedxric - Should've Known (feat. Smino & Cedxric)
Roc Marciano - Gold Crossbow
BlueBucksClan, Hit-Boy, Dom Kennedy - Soul Taker (feat. Dom Kennedy)
Future, Metro Boomin, Kendrick Lamar - Like That
Future, Metro Boomin - Ice Attack
Future, Metro Boomin, Travis Scott, Playboi Carti - Type Shit
Big Sean - Precision
LUCKI - All Love
YNW Melly, YNW BSlime, Jit4 Stan, Ynw4L - Save Me
Mac Miller - The Quest
Cardi B - Enough (Miami)
Gunna, Offset - prada dem (feat. Offset)
Maxo Kream - No Then You A Hoe
Kenny Mason - LUMINOUS
Tierra Whack - DIFFICULT
Tierra Whack - SNAKE EYES
Flo Milli, Gunna - Edible (feat. Gunna)
Chief Keef, Mike WiLL Made-It - DOJA
Quavo, Rich The Kid - Real One (feat. Rich The Kid)
MIKE, Tony Seltzer, Earl Sweatshirt, Tony Shhnow - On God (feat. Earl Sweatshirt & Tony Shhnow)
MIKE, Tony Seltzer - Underground Kingz
DJ Premier, Russ - Work This Out
Kenny Mason - JUMPIN IN
Cardi B - Like What (Freestyle)
ScHoolboy Q, Freddie Gibbs - oHio (feat. Freddie Gibbs)
Meek Mill, Future - Giving Chanel
That Mexican OT, Moneybagg Yo - Twisting Fingers (with Moneybagg Yo)
ScHoolboy Q, Rico Nasty - Pop (feat. Rico Nasty)
ScHoolboy Q - THank god 4 me
Luh Tyler - Bad Bitch
Ransom, Harry Fraud, Boldy James - Live from the Roxy (feat. Boldy James)
21 Lil Harold, BigXthaPlug - Gin & Juice (feat. BigXthaPlug)
Yeat, Drake - As We Speak (feat. Drake)
Kodak Black - Shampoo
Lil Durk - Old Days
French Montana, Kanye West, Westside Gunn - Where They At
Central Cee - I Will
Quavo - Himothy
Ray Vaughn, Pusha T - Problems (feat. Pusha T)
Romeo Don't Die - TAKE OUT
Free Nationals, A$AP Rocky, Anderson .Paak - Gangsta
Strick, James Blake, Young Thug - KISSES MAKE SURE (feat. Young Thug & James Blake)
Yeat, Lil Wayne - Lyfestylë (with Lil Wayne)
Gunna - Bittersweet
ScHoolboy Q - Yeern 101
Yeat, Future - Stand On It (with Future)
Conway the Machine, Joey Bada$$ - Vertino
Tierra Whack - 27 CLUB
Planet Giza - 2wice Again
Buddy - Like This
Bryson Tiller - Whatever She Wants
Kanye West, Ty Dolla $ign - FUK SUMN
Kanye West, Ty Dolla $ign - CARNIVAL
¥$, Kanye West, Ty Dolla $ign, North West - TALKING
Stove God Cooks - Melo Chip and a Brick
Kanye West, Ty Dolla $ign - BACK TO ME
Latto - Sunday Service
GloRilla - Yeah Glo!
Chief Keef, Mike WiLL Made-It - DIRTY NACHOS
Little Simz - I Ain't Feelin It
BabyDrill, Luh Tyler - ScoreGod (feat. Luh Tyler)
Lil Yachty - A Cold Sunday
Don Toliver - BANDIT
TiaCorine, Key Glock - Blick (feat. Key Glock)
Hit-Boy, The Alchemist, Johnathan Hulett - THE MAIN EVENT (feat. Johnathan Hulett)
YoungBoy Never Broke Again - BNYX Da Reaper
JT - Sideways
YNW Melly, YNW BSlime, Ynw4L - 772 Love Pt. 3 (Your Love)
That Mexican OT, DaBaby - Point Em Out (with DaBaby)
Icewear Vezzo - Rap Game
Lyrical Lemonade, Chief Keef, Lil Yachty - Say Ya Grace (with Chief Keef & Lil Yachty)
Ice Spice - Think U The Shit (Fart)
Skepta - Gas Me Up (Diligent)
Benny The Butcher, Jadakiss, Babyface Ray - Pillow Talk & Slander (with Jadakiss & Babyface Ray)
Megan Thee Stallion - HISS
ATL Jacob, Quavo - RNS
Lyrical Lemonade, Teezo Touchdown, Juicy J, Cochise, Denzel Curry, Lil B - First Night (with Teezo Touchdown, Juicy J, Cochise, Denzel Curry & Lil B)
Benny The Butcher, Westside Gunn, Conway the Machine, Rick Hyde - Griselda Express (with Westside Gunn, Conway The Machine & Rick Hyde)
21 Lil Harold, JID - Sundown (feat. JID)
Kevin Gates - Lil Yea
Tierra Whack - SHOWER SONG
Rob49, Lil Wayne - Wassam Baby (feat. Lil Wayne)
Conway the Machine, Cool & Dre - Give & Give
Finesse2tymes, Rick Ross - Fat Boy (feat. Rick Ross)
Fivio Foreign, Meek Mill - Same 24 (feat. Meek Mill)
Anycia, Latto - BACK OUTSIDE (feat. Latto)
Sir Gangsta. T, Curren$y - Jet Life Over Hoes
Nicki Minaj, Future - Press Play (feat. Future)
Rot Ken, Young Nudy - Miracle
Joey Bada$$, KayCyy - Passports & Suitcases (feat. KayCyy)
21 Savage, Travis Scott, Metro Boomin - née-nah
Kid Cudi, A$AP Rocky - WOW (with A$AP Rocky)
Jeymes Samuel, Doja Cat, Kodak Black, Adekunle Gold - JEEZU (feat. Adekunle Gold) - From The Motion Picture Soundtrack “The Book Of Clarence”
Lyrical Lemonade, Gus Dapperton, Lil Yachty, Joey Bada$$ - Fallout (with Gus Dapperton, Lil Yachty & Joey Bada$$)
That Mexican OT - 02.02.99
21 Savage, Young Thug, Metro Boomin - pop ur shit
Lil Tjay - Told Ya
Benny The Butcher - BRON
21 Savage - redrum
Kid Cudi, Travis Scott - GET OFF ME (with Travis Scott)
TiaCorine, Luh Tyler - Yung Joc (feat. Luh Tyler)
Kevin Gates - Birds Calling
Paris Texas, Kenny Mason - DnD (feat. Kenny Mason)
Nicholas Craven, Boldy James - Formal Invite
ScarLip, NLE Choppa - Blick (feat. NLE Choppa) - Remix
Pooh Shiesty - Federal Contraband 2
Lil Tecca - Down With Me
Gallery Provence, Veeze - WORST
Fredo Bang - Come Thru
The Game, Big Hit - Paisley Dreams
BLP KOSHER - Dreidel Bop
Erick the Architect, George Clinton - Ezekiel's Wheel
Lil Uzi Vert - Red Moon
Sexyy Red, Chief Keef - Bow Bow Bow (F My Baby Mama) (feat. Chief Keef)
Westside Gunn, Conway the Machine, The Alchemist - Hall & Nash 2
Your Boy Posca, Boldy James - They Vouching
Juice WRLD, Eminem, benny blanco - Lace It (with Eminem & benny blanco)
Central Cee - Entrapreneur
03 Greedo - Recess
Russ - Said It Freestyle
AJ Tracey - Wifey Riddim 4
Conway the Machine, Wun Two, Goosebytheway - Cold Dish
Lil Mabu, Fivio Foreign - TEACH ME HOW TO DRILL (feat. Fivio Foreign)
Nicki Minaj, 50 Cent - Beep Beep (feat. 50 Cent)
1999 WRITE THE FUTURE, BADBADNOTGOOD, Westside Gunn, Conway the Machine - MiNt cHoCoLaTe (feat. Conway the Machine)
Bas, J. Cole - Home Alone (with J. Cole)
Lil Baby - Crazy
A$AP Twelvyy, A$AP ANT, A$AP Rocky, A$AP Ferg - Yams Day
Fivio Foreign, 41, Kyle Richh, Jenn Carter, TaTa - Get Deady (feat. 41)
Luh Tyler, Latto - The Grinch Freestyle (feat. Latto)
Nicki Minaj, Lil Uzi Vert - Everybody (feat. Lil Uzi Vert)
Chow Lee - swag it!
Portion, Veronica Elizabeth - NIGHT WE MET (feat. Veronica Elizabeth)
Nicki Minaj - Big Difference
Nicki Minaj, J. Cole - Let Me Calm Down (feat. J. Cole)
Lyrical Lemonade, Jack Harlow, Dave - Stop Giving Me Advice (with Jack Harlow & Dave)
Pharrell Williams, Swae Lee, Rauw Alejandro - Airplane Tickets
Nicki Minaj, Drake - Needle (feat. Drake)
Fred again.., Baby Keem - leavemealone
Benny The Butcher, Stove God Cooks - One Foot In (with Stove God Cooks)
Kenny Mason - FACTS
Southside, Lil Yachty - Gimme Da Lite
Sexyy Red - Bow Bow Bow (F My Baby Dad)
BigXthaPlug, Offset - Climate (feat. Offset)
Beyoncé - MY HOUSE
YoungBoy Never Broke Again - Run
Sexyy Red, Chief Keef - Ghetto Princess (feat. Chief Keef)
Veeze, Luh Tyler, Rob49 - ATL Freestyle 1 (feat. Luh Tyler & Rob49)
BabyDrill - Watchin Now
Smoke DZA, Flying Lotus, Benny The Butcher, Black Thought - Drug Trade Pt 2 (feat. Black Thought & Benny The Butcher)
Conway the Machine, Conductor Williams, 7xvethegenius - Flame
Bas, AJ Tracey - 179 Deli (with AJ Tracey)
¥$, Kanye West, Ty Dolla $ign, Bump J, Lil Durk - VULTURES
Conway the Machine, Wun Two, Goosebytheway - Montagna
Lord Apex, Freddie Gibbs - Phoenix
Luh Tyler - Change My Wayz
Sexyy Red - Free My N***a
Busta Rhymes, Cool & Dre, Young Thug - OK (feat. Young Thug)
Bay Swag, Lil Baby - All Night Long
Gucci Mane, B.G., Mike WiLL Made-It - Cold (feat. B.G. & Mike WiLL Made-It)
Drake - You Broke My Heart
Drake - Wick Man
Danny Brown - Dark Sword Angel
Drake, J. Cole - Evil Ways (feat. J. Cole)
2 Chainz, Lil Wayne - G6
Mozzy - FREE JUJU
Jay Rock, Bongo ByTheWay - Still That Way (feat. Bongo ByTheWay)
Lil Durk, chief wuk, Only The Family - I'm The Type
Rick Ross, Meek Mill, Cool & Dre, BEAM - Go To Hell
2 Chainz, Lil Wayne - Long Story Short (with Lil Wayne)
Kevin Gates, B.G., Sexyy Red - Yonce Freestyle (feat. Sexyy Red & B.G.)
Lil Durk, Only The Family - Smurk Carter
ENNY, Smino - Charge It Remix (feat. Smino)
Kodak Black - Lemme See
Jack Harlow - Lovin On Me
Lola Brooke, Coi Leray, Nija - Don't Get Me Started (feat. Coi Leray & Nija)
YoungBoy Never Broke Again, Rod Wave - Better Than Ever (feat. Rod Wave)
Benny The Butcher, Lil Wayne - Big Dog (with Lil Wayne)
Turbo, Gunna - Bachelor
Megan Thee Stallion - Cobra
Tee Grizzley, 21 Savage - Loop Hole (feat. 21 Savage)
Jeezy - No Complaining
Kid Cudi, Pharrell Williams, Travis Scott - AT THE PARTY (feat. Pharrell Williams & Travis Scott)
Rapsody, Hit-Boy - Asteroids
The Alchemist, Conway the Machine - Phil Drummond (feat. Conway the Machine)
Kodak Black - 2'CY
Cochise - HOP IN THE WHIP
Tee Grizzley - Robbery 6
YoungBoy Never Broke Again - Now Who
Key Glock - One Me
Kodak Black - Eaze Your Mind
Rick Ross, Meek Mill, Shaquille O'Neal, Dame D.O.L.L.A - SHAQ & KOBE (Remix) ft. Shaquille O’Neal & Dame D.O.L.L.A.
CyHi, Pusha T - Mr. Put That Shit On
Conway the Machine, Wun Two - Brick by Brick
Kid Cudi - ILL WHAT I BLEED
Rick Ross, Meek Mill - Lyrical Eazy
2 Chainz, Lil Wayne - Presha (with Lil Wayne)
Gucci Mane, Young Dolph - Pretty Girls (feat. Young Dolph)
City Girls - Piñata
Lola Brooke, French Montana - Pit Stop (feat. French Montana)
City Girls, Juicy J - Fancy Ass Bitch (feat. Juicy J)
Jay Rock, Ab-Soul - Blowfly (with Ab-Soul)
Wale - Max Julien
Danny Brown - Tantor
Wu-Tang Clan, Method Man, Ghostface Killah, Mathematics, Nicole Bus - Claudine
Lil Tjay, Kyle Richh - I Should've Known (feat. Kyle Richh)
Offset, Travis Scott - SAY MY GRACE (feat. Travis Scott)
Westside Gunn, JID, Conway the Machine, Cartier A Williams - Mamas PrimeTime
Westside Gunn, Conway the Machine, Benny The Butcher - Kostas
Offset, Future - BROAD DAY (feat. Future)
Veeze - Get Lucki
Young Thug - From A Man
Lil Durk, Burna Boy, J. Cole - All My Life (Burna Boy Remix)
Gucci Mane, Key Glock - Glizock & Wizop (feat. Key Glock)
Lil Blessin, G Herbo, Travis Scott, BIA - Likka Sto 2 (feat. Travis Scott, G Herbo & BIA)
Drake, Yeat - IDGAF (feat. Yeat)
Drake, J. Cole - First Person Shooter (feat. J. Cole)
Drake - 8am in Charlotte
Earl Sweatshirt, The Alchemist, Vince Staples - Mancala (feat. Vince Staples)
Drake - What Would Pluto Do
Denzel Curry, Kenny Mason - SKED [Feat. Kenny Mason]
Kevin Gates - God Slippers
Janelle Monáe, Latto, Quavo - Champagne Shit (feat. Latto & Quavo) - Remix
Tee Grizzley, Finesse2tymes - Grizzley 2Tymes (feat. Finesse2Tymes)
BigXthaPlug - Mmhmm
Drake, Sexyy Red, SZA - Rich Baby Daddy (feat. Sexyy Red & SZA)
Lil Yachty, J. Cole - The Secret Recipe
Rick Ross, Meek Mill - SHAQ & KOBE
Lil Wayne - Slip
Latto, BabyDrill - ISSA PARTY (feat. BabyDrill)
Rod Wave, 21 Savage - Turks & Caicos (feat. 21 Savage)
Lil Wayne, Cool & Dre - To The Bank
Lyrical Lemonade, Lil Durk, Kid Cudi - Guitar In My Room (with Lil Durk & Kid Cudi)
GloRilla, Fivio Foreign, CMG The Label - Cha Cha Cha (GloRilla, Fivio Foreign)
Tyga, YG, Lil Wayne - Brand New
Kelvin Krash, A$AP Rocky - GET A GRIP
Moneybagg Yo, CMG The Label - 50/50 (Moneybagg Yo)
Doja Cat - Wet Vagina
Moneybagg Yo, Sexyy Red, CMG The Label - Big Dawg (Moneybagg Yo, Sexyy Red)
Doechii - Pacer
2FeetBino, BabyDrill - Starstruck
Headie One, K-Trap, Clavish - TRIPLE THREAT
Lil Tecca - Dead or Alive
Lola Brooke, Bryson Tiller - You (feat. Bryson Tiller)
Rome Streetz, Joey Bada$$ - Fire At Ya Idle Mind
Doja Cat - Agora Hills
EARTHGANG, Spillage Village - Flavors of Karma
Nas, Lil Wayne - Never Die (feat. Lil Wayne)
Doja Cat - Balut
Sexyy Red, Lil Durk - Hellcats SRTs 2 (with Lil Durk)
Earl Sweatshirt, The Alchemist, Vince Staples - The Caliphate (feat. Vince Staples)
Gucci Mane, Brezden - BRRR B
Offset - FAN
Killer Mike, Young Nudy - ACT UP (feat. Young Nudy)
Denzel Curry, Kenny Mason - SKED [Feat. Kenny Mason]
Cardi B, Megan Thee Stallion - Bongos (feat. Megan Thee Stallion)
A Boogie Wit da Hoodie - Did Me Wrong
Young Nudy, Latto, Sexyy Red - Peaches & Eggplants (feat. Latto & Sexyy Red)
Peezy, Money Man, Larry June - Fashion Week
Tee Grizzley, Chris Brown, Mariah the Scientist - IDGAF (feat. Chris Brown and Mariah the Scientist)
Chris Patrick - LOCK IT UP
Rob49, Ray Ray McCloud, Jay Rock, Melvin Ingram, J300 - Primetime
Killer Mike, T.I., Jacquees, JID - MAYNARD VIGNETTE [Feat. T.I., JID, Jacquees]
Lil Wayne - Kat Food
Doja Cat - Demons
JID, Lil Yachty - Van Gogh (feat. Lil Yachty)
Nicki Minaj - Last Time I Saw You
Maxo Kream, Key Glock - Bonecrusher (feat. Key Glock)
38 Spesh, Conway the Machine, Benny The Butcher - Goodfellas
EARTHGANG, Spillage Village - Die Today
Gucci Mane, J. Cole, Mike WiLL Made-It - There I Go (feat. J. Cole & Mike WiLL Made-It)
Sauce Walka, Sauce Gohan - Rollin' In
Lil Yachty - TESLA
Earl Sweatshirt, The Alchemist, MIKE - Sentry (feat. MIKE)
Burna Boy, J. Cole - Thanks (feat. J. Cole)
Tyga, YG - PARTy T1M3
City Girls - Face Down
03 Greedo - Rich On Grape Street
Dave, Tiakola - Meridian
Peezy, Key Glock - No Amiris
38 Spesh, Conway the Machine, Lloyd Banks - Latex Gloves
Quavo - Fueled Up
Young Scooter, Future - Hard To Handle
Lil Tecca, Kodak Black - HVN ON EARTH (with Kodak Black)
Travis Scott, Playboi Carti - FE!N (feat. Playboi Carti)
Lil Durk - F*ck U Thought
Polo G - Barely Holdin' On
Mike WiLL Made-It, Lil Uzi Vert - Blood Moon (feat. Lil Uzi Vert)
Draft Day, Lil Yachty - SUMMER SUPERSTARS
Doechii - Booty Drop
Quavo, Takeoff - Patty Cake (feat. Takeoff)
EST Gee, 42 Dugg - FREE DOGGY (FEAT. 42 DUGG)
DJ Khaled, Lil Baby, Future, Lil Uzi Vert - SUPPOSED TO BE LOVED (feat. Lil Baby, Future & Lil Uzi Vert)
Trippie Redd, Lil Wayne - I'm Mad At Me (feat. Lil Wayne)
Yeat - bigger thën everything
Gucci Mane - Now It’s Real
Noname, $ilkMoney, billy woods, STOUT - gospel? (feat. $ilkMoney, billy woods, & STOUT)
Rob49, Lil Durk - Viral (feat. Lil Durk)
Smoke DZA, Flying Lotus, Estelle - Harlem World 97 (feat. Estelle)
EST Gee, Yo Gotti - A MOMENT WITH GOTTI (FEAT. YO GOTTI)
Headie One - More Money More Problems
James Tonic, Gunna - Day Off (feat. Gunna)
Sleepy Hallow, Marshmello - GBG (feat. Marshmello)
Jay Worthy, OHGEESY, Wiz Khalifa - From The Jump (feat. Wiz Khalifa)
Doja Cat - Paint The Town Red
Ez Mil, Eminem - Realest (with Eminem)
Stormzy - Angel In The Marble
Kevin Gates - I Don’t Apologize
Yo Gotti, DJ Drama - The One
Lil Yachty - Slide
BLP KOSHER - 2000’s Baby
Cordae - Make Up Your Mind
DJ Premier, Westside Gunn, Rome Streetz - Runway
Denzel Curry, ICECOLDBISHOP - ICE COLD ZEL FREESTYLE [Feat. ICECOLDBISHOP]
Sauce Walka - ONLY FANS
Yo Gotti, DJ Drama, Moneybagg Yo - Mind My Business (with Moneybagg Yo)
BLP KOSHER, Luh Tyler, Trapland Pat - Quite Frankly (with Luh Tyler & Trapland Pat)
Rob49, Skilla Baby, Tay B - Mama (with Skilla Baby & Tay B)
Travis Scott, Drake - MELTDOWN (feat. Drake)
That Mexican OT, BigXthaPlug, Big Yavo - Hit List (with BigXthaPlug & Big Yavo)
Travis Scott, Rob49, 21 Savage - TOPIA TWINS (feat. Rob49 & 21 Savage)
Travis Scott, The Weeknd, Swae Lee - CIRCUS MAXIMUS (feat. The Weeknd & Swae Lee)
Offset, Cardi B - JEALOUSY (feat. Cardi B)
Yo Gotti - No Fake Love
Gucci Mane - Woppenheimer
Drake, Central Cee - On The Radar Freestyle
Sugarhill Ddot, Luh Tyler - 3AM in the Yams (feat. Luh Tyler)
Gloss Up, Bigg Bagg Queezy - Don’t Like (feat. Bigg Bagg Queezy)
Mick Jenkins - Guapanese
Denzel Curry, Juicy J - BLOOD ON MY NIKEZ [Feat. Juicy J]
Tee Grizzley, Skilla Baby, City Girls - Gorgeous Remix (feat. City Girls)
Trippie Redd - Last Days
Nas, 50 Cent - Office Hours (feat. 50 Cent)
Bas, J. Cole - Passport Bros (with J. Cole)
A$AP Rocky, Pharrell Williams - RIOT (Rowdy Pipe'n)
Travis Scott, Bad Bunny, The Weeknd - K-POP
Smiley - Long Nights
Jay Rock, Anderson .Paak, Latto - Too Fast (Pull Over) (with Anderson .Paak & Latto)
Ice Spice - Deli
Gucci Mane - Married with Millions
Babyface Ray, Westside Gunn - Fly Gods
Sleepy Hallow - Good Girls Ain't No Fun
Ghost Kidz, Vince Staples - Goin' Off (feat. Vince Staples)
Lil Gnar, Chief Keef, Young Nudy - PB&J (feat. Young Nudy)
Quavo, Future - Turn Yo Clic Up (feat. Future)
City Girls, JT - No Bars
Lil Tjay - Someone Who Cares
BIA - Raised Me
ZEDDY WILL, DJ Smallz 732 - You
Lil Tjay, Fivio Foreign - Bla Bla (feat. Fivio Foreign)
Mozzy - Count Time
JPEGMAFIA, Danny Brown - HERMANOS
J Hus - Intro (THE GOAT)
Lil Baby - Merch Madness
Lil Tjay, YoungBoy Never Broke Again - Project Walls (feat. YoungBoy Never Broke Again)
Rico Beats, G Herbo - Real Spill (with G Herbo)
FendiDa Rappa, Cardi B - Point Me 2 (with Cardi B)
Gunna - fukumean
King Von, Tee Grizzley - Heartless
DaBaby, Sexyy Red - SHAKE SUMN (with Sexyy Red) - REMIX
LUCKI, Veeze - Wholeworldslatt (feat. Veeze)
Mick Jenkins, JID - Smoke Break-Dance (feat. JID)
Never Broke Again, YoungBoy Never Broke Again - Slump (Never Broke Again feat. YoungBoy Never Broke Again)
Babyface Ray - Donda Bag
Sauce Walka, Conway the Machine - Dangerous Daringer
Conway the Machine, D Smoke, 7xvethegenius, Bangladesh - Andre 3000 (feat. Bangladesh)
Reese LAFLARE, Benny The Butcher, Money Makin' Nique - FYI (feat. Benny the Butcher & Money Makin' Nique)
Lil Uzi Vert - Flooded The Face
Young Thug, Juice WRLD, Nicki Minaj - Money (feat. Juice WRLD & Nicki Minaj)
The Alchemist, Earl Sweatshirt, billy woods - RIP Tracy (feat. Earl Sweatshirt & billy woods)
Lil Uzi Vert, Travis Scott - Aye (feat. Travis Scott)
Rylo Rodriguez - End of the Road
Lil Uzi Vert, Nicki Minaj - Endless Fashion (feat. Nicki Minaj)
CHIKA, Freddie Gibbs - TRUTH OR DARE
Jay Rock, Kal Banx - Eastside (with Kal Banx)
Lil Uzi Vert - Suicide Doors
Young Thug, Drake - Oh U Went (feat. Drake)
Nicki Minaj, Ice Spice, Aqua - Barbie World (with Aqua) [From Barbie The Album]
Young Thug, 21 Savage - Want Me Dead (feat. 21 Savage)
Stormzy, Fredo - Toxic Trait
Lyrical Lemonade, Juice WRLD, Cordae - Doomsday (with Juice WRLD & Cordae)
Busta Rhymes, BIA - BEACH BALL (feat. BIA)
Coi Leray, Saucy Santana - Spend It (with Saucy Santana)
Key Glock - Presidential Rolex
Young Thug - Jonesboro
Finesse2tymes, Kaliii, Sexyy Red - Shiesty (feat. Kaliii & Sexyy Red)
Lil Tjay - June 22nd
Coi Leray, Lola Brooke - No Angels (with Lola Brooke)
Killer Mike, André 3000, Eryn Allen Kane, Future - SCIENTISTS & ENGINEERS [Feat. Future, Eryn Allen Kane]
King Von - Robberies
Doja Cat - Attention
Gunna - rodeo dr
Gucci Mane, Lil Baby - Bluffin (feat. Lil Baby)
Coi Leray - Run It Up
DDG, NLE Choppa, BIA - I'm Geekin (feat. NLE Choppa & BIA) - Remix
Mike Dimes, Denzel Curry - ARSENAL (I SMELL BITCH) (feat. Denzel Curry)
Trippie Redd, Skye Morales - Took My Breath Away (feat. Skye Morales)
Gunna - ca$h $hit
Kap G, Lil Baby - Shoe Box
Gunna - back to the moon
RJAE, YoungBoy Never Broke Again - Too Gone (ft. YoungBoy Never Broke Again)
Baby Keem, Kendrick Lamar - The Hillbillies
J Hus, Drake - Who Told You (feat. Drake)
City Girls - I Need A Thug
Joyner Lucas, YoungBoy Never Broke Again - Cut U Off
Sexyy Red - SkeeYee
Doe Boy, G Herbo, Roddy Ricch, Future - TRY & SEE (feat. Future, G Herbo & Roddy Ricch)
Babyface Ray - All Star Team
Rob49, Birdman - Woedy
City Girls - Piñata
Gunna - bread & butter
Latto, Cardi B - Put It On Da Floor Again (feat. Cardi B)
Moneybagg Yo, Future - Keep It Low (feat. Future)
Dave, Central Cee - Sprinter
LUCKI - No Bap
Saba, No ID - hue_man nature
Moneybagg Yo - Still
mgk - PRESSURE
Metro Boomin, Swae Lee, Lil Wayne, Offset - Annihilate (Spider-Man: Across the Spider-Verse) (Metro Boomin & Swae Lee, Lil Wayne, Offset)
Kid Cudi - PORSCHE TOPLESS
Flo Milli, Trina, Maiya The Don, J.K. Mac - No Love Shemix
Metro Boomin, Swae Lee, NAV, A Boogie Wit da Hoodie - Calling (Spider-Man: Across the Spider-Verse) (Metro Boomin & Swae Lee, NAV, feat. A Boogie Wit da Hoodie)
French Montana, Kodak Black, London On Da Track - I Can't Lie (with Kodak Black)
Metro Boomin, Coi Leray - Self Love (Spider-Man: Across the Spider-Verse) (Metro Boomin & Coi Leray)
Lil Durk, 21 Savage - War Bout It (feat. 21 Savage)
Moneybagg Yo - Ocean Spray
Kodak Black - Dope Boy Magic
Yeat, Young Thug - My wrist (with Young Thug)
Diddy, City Girls, Fabolous - Act Bad
Lil Durk - Pelle Coat
Icewear Vezzo - Back On The Road
Lil Durk, Kodak Black - Grandson (feat. Kodak Black)
Sexyy Red, Nicki Minaj, Tay Keith - Pound Town 2 (feat. Nicki Minaj & Tay Keith)
J Hus - It's Crazy - Single Version
Kodak Black - Gunsmoke Town
Skillibeng - Flowaz
Belly, Rick Ross - Cocaine Spoon feat. Rick Ross
Connie Diiamond - What They Do
KAYTRAMINÉ, Aminé, KAYTRANADA, Big Sean - Master P
Jay Worthy, Roc Marciano, Kokane, Ab-Soul - The Plug (feat. Kokane & Ab-Soul)
Lil Durk, EST Gee - Spinnin' (feat. EST Gee)
Toosii, Future - Favorite Song (feat. Future) [Toxic Version]
Symba - Top G
Lil Durk, J. Cole - All My Life (feat. J. Cole)
A Boogie Wit da Hoodie, G-Eazy - MVP (feat. G-Eazy)
CHASE B, Travis Scott, Don Toliver, Quavo, Ty Dolla $ign - Ring Ring (feat. Travis Scott, Don Toliver, Quavo & Ty Dolla $ign)
Veeze, Lil Uzi Vert - GOMD (Remix) [feat. Lil Uzi Vert]
Killer Mike, Eryn Allen Kane - MOTHERLESS - Single Version
Kevin Gates - Do It Again
Deante' Hitchcock, Shamba - Zodiac (feat. Shamba)
Rican Da Menace - No Problems
YoungBoy Never Broke Again - Bitch Let's Do It
Jay Worthy, Roc Marciano - Wake Up
MARCO PLUS, Chris Patrick - Lift Me Up (feat. Chris Patrick)
Lil Baby - Go Hard
Conway the Machine, Fabolous, Benny The Butcher - Brooklyn Chop House
JELEEL!, Chow Lee - CONFETTI! (WITH CHOW LEE)
Belly - Ambiance
Gucci Mane, Roddy Ricch, Nardo Wick - Pissy (feat. Roddy Ricch, Nardo Wick)
Destroy Lonely - superstar
IDK, Jucee Froot, Saucy Santana - Pinot Noir
SleazyWorld Go, Polo G, Einer Bankz - Off The Court (with Polo G & Einer Bankz)
DaBaby, Offset - SELLIN CRACK (feat. Offset)
Snow Strippers, Lil Uzi Vert - It's A Dream (feat. Lil Uzi Vert)
Destroy Lonely, Ken Carson - money & sex
Jack Harlow - They Don't Love It
Rich The Kid, Fivio Foreign, Jay Critch - Still Movin' (feat. Fivio Foreign & Jay Critch)
Conway the Machine, Jae Skeese - The Chosen
Lola Brooke - Just Relax
Boosie Badazz & Jeezy, Boosie Badazz, Jeezy, Kodak Black - Rocketman feat. Kodak Black - Remix
Just Juice, Logic, Trippie Redd - Sweeter Scars
Jack Harlow - Gang Gang Gang
YoungBoy Never Broke Again, Post Malone, The Kid LAROI - What You Say (feat. Post Malone & The Kid LAROI)
YoungBoy Never Broke Again - Choppa Docter
Armani White, A$AP Ferg - SILVER TOOTH. (with A$AP Ferg)
Belly - American Nightmare
Swizz Beatz, Lil Wayne - This Sh*t Right Here (feat. Lil Wayne)
Tee Grizzley, Skilla Baby - B&E Pt. 1
Latto - Put It On Da Floor
Moneybagg Yo - Motion God
Ice Spice, Nicki Minaj - Princess Diana (with Nicki Minaj)
Kodak Black - No Love For A Thug
Baka Not Nice - Took A Trip
NLE Choppa, Polo G, G Herbo - DISABILITY CHECKS (feat. G Herbo)
Rick Ross, Fat Joe, The LOX - The Game
Tee Grizzley, Skilla Baby - Dropped The Lo
Drake - Search & Rescue
Joey Bada$$ - Fallin'
Lil Yachty - Strike (Holster)
YoungBoy Never Broke Again, Nicki Minaj - WTF (feat. Nicki Minaj)
Joyner Lucas, Future - Blackout
Conway the Machine - Quarters
Tyler, The Creator - DOGTOOTH
Gucci Mane, DaBaby, 21 Savage - 06 Gucci (feat. DaBaby & 21 Savage)
Larry June, The Alchemist, Ty Dolla $ign - Summer Reign (feat. Ty Dolla $ign)
Tyler, The Creator, Vince Staples - STUNTMAN (feat. Vince Staples)
Quavo - Honey Bun
Nardo Wick, Lil Baby - Hot Boy (feat. Lil Baby)
Tyler, The Creator, A$AP Rocky - WHARF TALK (feat. A$AP Rocky)
Hit-Boy, Nas - The Tide
Larry June, The Alchemist, Big Sean - Palisades, CA
Juice WRLD - The Light
Internet Money, Roddy Ricch, Kodak Black - I Remember (feat. Roddy Ricch & Kodak Black)
JPEGMAFIA, Danny Brown - Fentanyl Tester
NLE Choppa, Lil Wayne - AIN'T GONNA ANSWER
JPEGMAFIA, Danny Brown - God Loves You
BIA, Timbaland - I'M THAT BITCH
EST Gee - BALL LIKE ME TOO
GloRilla, Lil Durk - Ex’s (Phatnall Remix) (with Lil Durk)
Lil Keed, Young Stoner Life, Young Thug - All I Wanna Know
Curren$y, Jermaine Dupri - Essence Fest
03 Greedo, Bighead - Bacc Like I Never Left
Skillibeng - Short Skirt
JELEEL!, Armani White - GNARLY! (WITH ARMANI WHITE)
JPEGMAFIA, Danny Brown - Lean Beef Patty
Lil Keed, Young Stoner Life - Self Employed
T.I., Kevin Gates - Active
Hunxho, Tee Grizzley - Uh Huh (feat. Tee Grizzley)
Eladio Carrion, Future - Mbappe - Remix
Lola Brooke - So DISRESPECTFUL
Godfather of Harlem, Swizz Beatz, SAINt JHN, Fivio Foreign, BIA - Street Opera (Swizz Beatz feat. SAINt JHN, Fivio Foreign & BIA)
Rae Sremmurd - Tanisha (Pump That)
Nicki Minaj - Red Ruby Da Sleeze
YoungBoy Never Broke Again - Next
j-hope, J. Cole - on the street (with J. Cole)
Mike Dimes - HEAVY METAL
Dreamville, J. Cole - Adonis Interlude (The Montage) (with J. Cole)
Dreamville, Big Sean, EST Gee - Anthem (with Big Sean & EST Gee) - Soundtrack Version
Larry June, The Alchemist - 89 Earthquake
Young Nudy, 21 Savage - Peaches & Eggplants (feat. 21 Savage)
Conway the Machine, Jae Skeese - Metallic 5's
Lil Wayne, DMX - Kant Nobody (feat. DMX)
Quavo - Greatness
G Herbo, Yung Bleu, Murda Beatz - Raining (feat. Yung Bleu & Murda Beatz)
Don Toliver, Justin Bieber, Future - Private Landing (feat. Justin Bieber & Future)
Yeat, YoungBoy Never Broke Again - Shmunk (feat. YoungBoy Never Broke Again)
Key Glock - Dirt
EST Gee - UNDEFEATED
Conway the Machine, Sauce Walka, Juicy J - Super Bowl (feat. Juicy J)
DJ Drama, Lil Baby, A Boogie Wit da Hoodie - HO4ME
YG, The Notorious B.I.G., Bone Thugs-N-Harmony, Fast & Furious: The Fast Saga, Lambo4oe, Ty Dolla $ign - Let's Ride (feat. YG, Ty Dolla $ign, Lambo4oe) - Trailer Anthem / Extended Version
Polo G, Future - No Time Wasted (feat. Future)
Big Scarr, Gucci Mane - Trappin N Rappin (feat. Gucci Mane)
Key Glock - Work
Don Toliver, Lil Durk, GloRilla - Leave the Club (feat. Lil Durk & GloRilla)
Larry June, The Alchemist - 60 Days
NAV - Lately
Kevin Gates - Breakfast
Babyface Ray, 42 Dugg - Ron Artest
Young Scooter, EST Gee - Come Eat Wit Us
Shy Glizzy - Another Thug Song
Central Cee - Me & You
Shy Glizzy - The Real Is Back
Shy Glizzy, YoungBoy Never Broke Again - Fools Fall N Love (feat. YoungBoy Never Broke Again)
Dreamville, JID, Lute - Ma Boy
Lil Keed - Long Way to Go
Skillibeng, Nardo Wick - 16CHOPPA (feat. Nardo Wick)
GloRilla, Hitkidd - Internet Trolls
Ray Vaughn, Ab-Soul - Sandcastles
EST Gee - BLOW UP
Rae Sremmurd - Sucka Or Sum
KayCyy, BabyTron - MOTOWN
SleazyWorld Go - Robbers and Villains
Trippie Redd, Future, Lil Baby - FULLY LOADED (feat. Future & Lil Baby)
Trippie Redd, Travis Scott - KRZY TRAIN (feat. Travis Scott)
A$AP Rocky - Same Problems?
Headie One - Martin's Sofa
Gloss Up, GloRilla - Bestfrenn (feat. GloRilla)
Ice Spice, Lil Tjay - Gangsta Boo (with Lil Tjay)
Trippie Redd, Juice WRLD - KNIGHT CRAWLER (feat. Juice WRLD)
Moneybagg Yo, GloRilla - On Wat U On (with GloRilla)
21 Lil Harold, 21 Savage - Ain't On None (feat. 21 Savage)
Gucci Mane, Kodak Black - King Snipe
Armani White, Denzel Curry - GOATED. (feat. Denzel Curry)
Godfather of Harlem, Swizz Beatz, Jadakiss - Hustle, Repeat (feat. Swizz Beatz & Jadakiss)
ALLBLACK, Curren$y - Pelicans
French Montana, A$AP Rocky, Smooky MarGielaa, DJ Drama - Chit Chat
YoungBoy Never Broke Again - Black
Tony Yayo, Lloyd Banks - Rocket Chamber
Popcaan, Drake - We Caa Done (feat. Drake)
Ice Spice - In Ha Mood
Cordae, Anderson .Paak - Two Tens (feat. Anderson .Paak)
midwxst, Denzel Curry - Tally (with Denzel Curry)
Flo Milli, Lola Brooke, Maiya The Don - Conceited (feat. Lola Brooke & Maiya The Don)
Bouba Savage, Lil Uzi Vert - WIN A LOT
Kodak Black - Stressed Out
TOBi, Mick Jenkins - Forgot We Were Seeds
Hunxho - Closer To Over
Your Old Droog, Method Man, Denzel Curry, Madlib - DBZ
Gunna - one of wun
Don Toliver, Charlie Wilson, Cash Cobain - ATTITUDE (FEAT. CHARLIE WILSON & CASH COBAIN)
Roddy Ricch, Terrace Martin - Lonely Road (feat. Terrace Martin)