Snoop Dogg - G Funk (Intro)
DJ Quik - Jus Lyke Compton
Geto Boys - Mind Playing Tricks on Me
Biz Markie - Vapors
The Notorious B.I.G. - Big Poppa - 2005 Remaster
DJ Quik - Tonite
Mack 10, Ice Cube - Hoo-Bangin'
Ice Cube - It Was A Good Day
Bone Thugs-N-Harmony - Thuggish Ruggish Bone
Dr. Dre, Hittman, Six-Two, Nate Dogg, Kurupt - Xxplosive
Snoop Dogg, Daz Dillinger - Gin And Juice (feat. Dat Nigga Daz)
Ice Cube - No Vaseline
Warren G, Nate Dogg - Regulate
Wu-Tang Clan - C.R.E.A.M. (Cash Rules Everything Around Me)
2Pac - How Do You Want It
2Pac - Ambitionz Az A Ridah
Luniz - I Got 5 On It
2Pac - All Eyez On Me
Bone Thugs-N-Harmony - Tha Crossroads
Bone Thugs-N-Harmony - 1st Of Tha Month
Bone Thugs-N-Harmony, Eazy-E - Foe Tha Love Of $
Mack 10, Ice Cube - Foe Life
N.W.A. - Straight Outta Compton
Snoop Dogg - Who Am I (What's My Name)?
Nas, AZ, Olu Dara - Life's a Bitch (feat. AZ & Olu Dara)
The Notorious B.I.G. - Notorious Thugs
N.W.A. - Chin Check
Ice Cube, Das EFX - Check Yo Self - Remix
The Notorious B.I.G. - Juicy - 2005 Remaster
2Pac - Keep Ya Head Up
Makaveli - Hail Mary
2Pac, Talent - Changes
N.W.A. - Gangsta Gangsta
N.W.A. - Fuck Tha Police
N.W.A. - I Ain't Tha 1
N.W.A. - Dopeman
Wu-Tang Clan - Wu-Tang Clan Ain't Nuthing ta F' Wit
Eazy-E - Boyz-N-The-Hood
DMX - Party Up
Naughty By Nature - Hip Hop Hooray
Dr. Dre, Snoop Dogg - The Next Episode
DMX - Ruff Ryders Anthem
112, The Notorious B.I.G., Ma$e - Only You (feat. The Notorious B.I.G., Ma$e) - Bad Boy Remix
Ice Cube - You Can Do It - Feat. Mack 10 And Ms Toi
The Notorious B.I.G. - One More Chance / Stay with Me - Radio Edit; 2014 Remaster
Nas - The World Is Yours
Mack 10 - Take A Hit
Dr. Dre - Keep Their Heads Ringin'
Coolio, L.V. - Gangsta's Paradise (feat. L.V.)
Snoop Dogg, Kurupt, Nate Dogg, Warren G - Ain't No Fun (If the Homies Cant Have None) (feat. Nate Dogg, Warren G & Kurupt)
Westside Connection - Gangsta Nation
The Notorious B.I.G. - Who Shot Ya? - 2005 Remaster
2Pac, Outlawz - Hit 'Em Up - Single Version
Ice Cube - Friday
Big Pun, Joe - Still Not a Player (feat. Joe) - Radio Version
Snoop Dogg - Still A G Thang
Dr. Dre, Eminem, Xzibit - What's The Difference
Xzibit - X
Method Man, Redman - Da Rockwilder
Too $hort - The Ghetto
Too $hort, Rappin' 4-Tay - Don't Fight the Feelin' (feat. Rappin' 4-Tay)
Dr. Dre, Snoop Dogg - The Wash
Westside Connection - Bow Down
Ice Cube - You Know How We Do It
Warren G, O.G.L.B. - This D.J.
Dr. Dre, Knoc-Turn'al - Bad Intentions
The Notorious B.I.G. - Ready to Die - 2005 Remaster
2Pac, Digital Underground - I Get Around
Diddy, The Notorious B.I.G., Lil' Kim, The LOX, Stevie J - It's All About the Benjamins (feat. The Notorious B.I.G., Lil' Kim & The Lox) - Remix
Cypress Hill - Dr. Greenthumb
Mobb Deep - Survival of the Fittest
Mobb Deep - Shook Ones, Pt. II
Snoop Dogg, The Dramatics, Tha Dogg Pound - Doggy Dogg World (feat. The Dramatics & Tha Dogg Pound)
Snoop Dogg, Daz Dillinger - Murder Was The Case (Death After Visualizing Eternity) (feat. Dat Nigga Daz)
The Notorious B.I.G., Mase, Diddy - Mo Money Mo Problems (feat. Puff Daddy & Mase) - 2014 Remaster
Nas, Ms. Lauryn Hill - If I Ruled the World (Imagine That) (feat. Lauryn Hill)
Junior M.A.F.I.A. - Get Money
2Pac, Roger, Dr. Dre - California Love - Original Version
Scarface, Johnny P, 2Pac - Smile
MC Eiht - Straight Up Menace
Kurupt - We Can Freak It
Mack 10 - Backyard Boogie
DJ Quik - Dollaz + Sense
DJ Quik - Pitch In OnA Party
Snoop Dogg, Xzibit - Bitch Please
Dove Shack - Summertime In The LBC
Diddy, Mase - Can't Nobody Hold Me Down (feat. Mase) - Remastered
A Tribe Called Quest, Trugoy The Dove - Award Tour (feat. Trugoy The Dove)
2Pac - To Live & Die In L.A.
A Tribe Called Quest - Can I Kick It?
Dr. Dre, Snoop Dogg - Still D.R.E.
Cypress Hill - Insane in the Brain
Mase - Feel so Good
Nas - N.Y. State of Mind
Mase, Total - What You Want (feat. Total)
Ice Cube - How To Survive In South Central
2Pac - Dear Mama
Ice Cube - We Be Clubbin'
G-Unit, Young Buck - Rider Pt. 2
The Notorious B.I.G. - Hypnotize - 2014 Remaster
DJ Quik - Born and Raised In Compton
2Pac, Roger, Dr. Dre - California Love - Original Version
Public Enemy - Rebel Without A Pause
The D.O.C. - It's Funky Enough - Remastered Single
N.W.A. - Alwayz Into Somethin'
I-Roy - Sidewalk Killer
2Pac - I Don't Give A Fuck
Eazy-E - Eazy-er Said Than Dunn
Cypress Hill - How I Could Just Kill a Man
Mack 10, Tha Dogg Pound - Nothin' But The Cavi Hit
2Pac - 2 Of Amerikaz Most Wanted
2Pac - I Ain't Mad At Cha
DJ Quik - Put It On Me
Too $hort - So You Want to Be a Gangster
Snoop Dogg - Party With A D.P.G.
2Pac - Only God Can Judge Me
Kurupt, Tray Dee, Slip Capone - C-Walk
Snoop Dogg - Betta Days
Snoop Dogg, Goldie Loc - 20 Minutes
Compton's Most Wanted - Hood Took Me Under
Mack 10, Ice Cube, WC, Butch Cassidy - Connected For Life
Tha Eastsidaz, Kokane, Sir Dogg, Snoopy Collins - I Luv It (feat. Kokane, Sir Dogg & Snoopy Collins)
Ice Cube - Ghetto Bird - Remastered
Eazy-E, Dr. Dre, MC Ren - Eazy-Duz-It
Tha Eastsidaz, Butch Cassidy - G'd Up
Snoop Dogg - Wrong Idea
DJ Quik, Suga Free, Mausberg, AMG - Down, Down, Down (feat. Suga Free, Mausberg & AMG) - Club Mix
Mack 10 - Hate In Yo Eyes
Ice Cube - Steady Mobbin'
Tha Dogg Pound - Big Pimpin'
2Pac - Can't C Me
Suga Free - Why U Bullshittin'?
Ice Cube - The Nigga Ya Love To Hate
Tha Dogg Pound - Let's Play House
N.W.A. - Express Yourself
Mack 10, Ice Cube, Snoop Dogg - Only In California
Snoop Dogg, The Doc, Tha Dogg Pound - Serial Killa (feat. The D.O.C., Tha Dogg Pound & RBX)
Kurupt, Blaqthoven, BadAss, Daz Dillinger - Who Ride Wit Us
2Pac - All About U
Snoop Dogg - Tha Shiznit
Ice Cube - Hello - Feat. Dr. Dre And MC Ren
Westside Connection - The Gangsta, The Killa And The Dope Dealer
Rappin' 4-Tay - Playaz Club
Suga Free - I'd Rather Give You My Bitch
The Notorious B.I.G. - Going Back to Cali - 2014 Remaster
MC Breed, DFC - Ain't No Future In Yo' Frontin'
Suga Free - Bitches Ain't Shit
N2DEEP - Back To The Hotel
Dr. Dre, Devin The Dude, Snoop Dogg - Fuck You
Das EFX - They Want EFX
Too $hort, Parliament Funkadelic - Gettin' It (feat. Parliament Funkadelic)
Hi-C - Let Me Know
Westside Connection - Hoo-Bangin' (WSCG Style)
2Pac - So Many Tears
Lighter Shade Of Brown - On A Sunday Afternoon
The Conscious Daughters - Somethin' To Ride To (Fonky Expedition)
Westside Connection - Gangstas Make The World Go Round
2Pac - Shorty Wanna Be A Thug
The Notorious B.I.G. - Me and My Bitch - 2005 Remaster
The Notorious B.I.G., Method Man - The What - 2005 Remaster
2Pac, Danny Boy, Syke, C-PO - Picture Me Rollin'
Hi-C - I'm Not Your Puppet
The Notorious B.I.G. - Warning - 2005 Remaster
Snoop Dogg, Nancy Fletcher - Gz And Hustlas (feat. Nancy Fletcher)
Scarface, CJ Mac - Friday Night
Threat - Lettin' Niggas Know
MC Eiht, Compton's Most Wanted - All for the Money (feat. CMW)
Mac Dre - Doin What I do (Mac Dre's The Name)
Mac Dre, Tha Cutthoat Committee - It's Nothing (Cutthoat Committee)
Big L - Put It On
The Notorious B.I.G. - Ten Crack Commandments
Mac Dre, The Mac, Coolio - California Livin' - Remix
DJ Quik, Suga Free - Do I Love Her? (feat. Suga Free) - Dirty Version/Club Mix
The Notorious B.I.G. - Just Playing (Dreams) - 2005 Remaster
2Pac - Ratha Be Ya N____
Craig Mack, Busta Rhymes, LL COOL J, Rampage, The Notorious B.I.G. - Flava in Ya Ear Remix (feat. The Notorious B.I.G., LL Cool J, Busta Rhymes, Rampage)
DJ Quik Featuring Nate Dogg - Black Mercedes
DJ Quik, AMG - Trouble (feat. AMG)
Eazy-E - Ole School Shit
Makaveli - Me And My Girlfriend
Kid Frost - La Raza
Eazy-E, Ice Cube, DJ Yella - Boyz-N-The-Hood - Remix
Hi-C - Sitting In The Park
Eazy-E - Real Muthaphuckkin G's
N.W.A. - A Bitch Iz A Bitch
The D.O.C. - The Formula
Ice Cube - Who's The Mack?
2Pac, Dramacydal - Me Against The World
Snoop Dogg, Kokane - Y'All Gone Miss Me
Public Enemy - Can't Truss It
N.W.A. - I'd Rather Fuck You
Domino - Getto Jam
K-Dee - Hittin Corners
2Pac - Brenda's Got A Baby
Lighter Shade Of Brown - Hey D.J.
2nd II None - More Than A Player
2nd II None - If You Want It
Naughty By Nature - Uptown Anthem
Junior M.A.F.I.A. - Player's Anthem
Naughty By Nature - Feel Me Flow
Wu-Tang Clan - Wu-Tang: 7th Chamber
Ice Cube - My Summer Vacation
Volume 10 - Pistol Grip Pump
Tha Dogg Pound - New York, New York
2Pac - Life Goes On
Jayo Felony, Method Man, DMX - Whatcha Gonna Do
Snoop Dogg, Master P, Nate Dogg, Butch Cassidy, Tha Eastsidaz - Lay Low
Geto Boys - Damn It Feels Good to Be a Gangsta
Wu-Tang Clan, Method Man, Killa Priest, Chris Rivers - Frozen (feat. Method Man, Killa Priest and Chris Rivers)
2Pac - Never Had A Friend Like Me
DJ Quik - Safe + Sound
MC Breed, 2Pac - Gotta Get Mine - Remix
Ice Cube - What Can I Do? - Remastered
Cali Life Style - Between The Streets
2Pac, Storm, Mutah, Michel'le - Run Tha Streetz (ft. Michel'le, Storm, Mutah)
Spice 1 - Strap On The Side
The Notorious B.I.G. - Unbelievable - 2007 Remaster
Thug Life, Natasha Walker - Bury Me A G
Warren G, The Twinz - Recognize
Too $hort - Just Another Day