Hans Zimmer - Time
Hans Zimmer - Dream Is Collapsing
Hans Zimmer, James Newton Howard - A Dark Knight
Movie Sounds Unlimited - Now We Are Free (From Gladiator)
Hans Zimmer, James Newton Howard - I'm Not a Hero
Hans Zimmer, Joshua Bell, Nick Glennie-Smith - Science and Religion
Hans Zimmer, Joshua Bell, Nick Glennie-Smith - 503
Klaus Badelt, Lisa Gerrard, Gavin Greenaway, The Lyndhurst Orchestra - Elysium
Hans Zimmer - Leave No Man Behind
Hans Zimmer, Richard Harvey - Dies Mercurii I Martius - From The Da Vinci Code Original Motion Picture Soundtrack
Hans Zimmer, Lisa Gerrard, Gavin Greenaway, The Lyndhurst Orchestra - Duduk Of The North
Hans Zimmer, Lisa Gerrard, Gavin Greenaway, The Lyndhurst Orchestra - The General Who Became A Slave
Hans Zimmer, Lisa Gerrard - Figurines
Hans Zimmer, Lisa Gerrard, Gavin Greenaway, The Lyndhurst Orchestra - Not Yet
Hans Zimmer - Bakara
John Bacchus Dykes, Hans Zimmer - Roll Tide - From "Crimson Tide" Soundtrack
Nick Glennie-Smith, Harry Gregson-Williams, Hans Zimmer - Hummell Gets The Rockets
Trevor Jones - Main Title
Trevor Jones - The Kiss
Trevor Jones - Promentory
Clannad - I Will Find You
The City of Prague Philharmonic Orchestra - Opening Theme / Safe Passage / Way of the Sword (From "The Last Samurai")
London Symphony Orchestra - Symphony No. 7 In A Major, Op. 92: II. Allegretto
Hans Zimmer - Look to the Stars
Hans Zimmer - Goodbye My Son
Hans Zimmer - You Die or I Do
Hans Zimmer, Joshua Bell, Nick Glennie-Smith - God Particle
Hans Zimmer - Mombasa
Klaus Badelt, Lisa Gerrard, Gavin Greenaway, The Lyndhurst Orchestra - Elysium
Hans Zimmer, Gavin Greenaway, The Lyndhurst Orchestra - Earth
Hans Zimmer, Richard Harvey - Chevaliers De Sangreal - From The Da Vinci Code Original Motion Picture Soundtrack
Hans Zimmer - Fear Will Find You
Hans Zimmer - On Thin Ice
Hans Zimmer - Gotham's Reckoning
Enya - Caribbean Blue - 2009 Remaster
Enya - Orinoco Flow - 2009 Remaster
Enya - Aníron
Enya - Storms in Africa - 2009 Remaster
Enya - May It Be
Annie Lennox - Into the West
Harry Gregson-Williams - Crusaders
Harry Gregson-Williams - Burning the Past
Harry Gregson-Williams - Ibelin
Harry Gregson-Williams - To Jerusalem
Harry Gregson-Williams - Sibylla
Moby - Extreme Ways (Bourne's Ultimatum)
James Newton Howard - Nrag
James Newton Howard - Aftermath
Ramin Djawadi - Main Title (Game of Thrones - Season 3)
Ramin Djawadi - You Know Nothing
Ramin Djawadi - I Paid the Iron Price
Thematic Pianos - Goa (From the Bourne Supremacy)
Thematic Pianos - Faces Without Names (From the Bourne Ultimatum)
Thematic Pianos - Bourne Main Titles (From the Bourne Identity)
John Powell - Six Weeks Ago
John Powell - Tangiers
John Powell - Waterloo
E.S. Posthumus - Nara (Theme to Cold Case)
Hans Zimmer, James Newton Howard - Like a Dog Chasing Cars
London Music Works - Injection (From "Mission: Impossible II")
John Williams, London Symphony Orchestra, London Voices - Episode I - Duel of The Fates
Rob Dougan - Furious Angels - Instrumental
James Horner, London Symphony Orchestra - Wallace Courts Murron
Hans Zimmer, James Newton Howard - Molossus
Alexandre Desplat - Courtyard Apocalypse
Hans Zimmer, Gavin Greenaway - Journey to the Line (From "The Thin Red Line" Soundtrack)
Trevor Rabin - Page 47
Robert D - Clubbed to Death (The Matrix)
Hannes Johansson - Legion
Hannes Johansson - Herald of the Skies
Hannes Johansson - Honoris Causa
Karl Jenkins - Adiemus
James Horner - A Life So Changed
Ennio Morricone - The Braying Mule
Luis Bacalov, Rocky Roberts - Django
Ramin Djawadi - Mhysa
Ramin Djawadi - A Lannister Always Pays His Debts
Hans Zimmer, Nick Glennie-Smith, Junkie XL, Atli Örvarsson - What Are You Going to Do When You Are Not Saving the World?
Hans Zimmer - Red Warrior
Hans Zimmer - Spectres in the Fog
Hans Zimmer - A Small Measure of Peace
Hans Zimmer - Safe Passage
James Horner, London Symphony Orchestra - Murron's Burial
James Horner, London Symphony Orchestra - The Secret Wedding
Johann Sebastian Bach, Yo-Yo Ma - Cello Suite No. 1 in G Major, BWV 1007: I. Prélude
London Symphony Orchestra - Symphony No. 7 In A Major, Op. 92: II. Allegretto
Chorus and Orchestra of the Bolshoy Theater, Yuriy Simonov - State Anthem of the Soviet Union
Billy Joel - The Downeaster 'Alexa'
The City of Prague Philharmonic Orchestra - The Tale of Viktor Navorski (From "The Terminal")
The City of Prague Philharmonic Orchestra - Hymn To The Fallen (From "Saving Private Ryan")
The City of Prague Philharmonic Orchestra - Main Theme (From "Schindler's List")
The City of Prague Philharmonic Orchestra - Road to Perdition (From "Road to Perdition")
Thomas Newman - Shawshank Prison - Stoic Theme
Thomas Newman - End Title
Philip Glass, Burkhard Dallwitz - Truman Sleeps
Philip Glass, Burkhard Dallwitz - Raising the Sail
London Metropolitan Orchestra, Michael Kamen, Maire Brennan, Zoe Kamen, John Anderson, Dave Lee, Julie Andrews - Main Titles (From the HBO Miniseries "Band of Brothers" Soundtrack)
London Metropolitan Orchestra, Michael Kamen, Dave Lee, Maire Brennan, Zoe Kamen, Julie Andrews, John Anderson - Plaisir d'amour (From the HBO Miniseries "Band of Brothers" Soundtrack)
John Williams, Boston Symphony Orchestra, Tanglewood Festival Chorus - Hymn to the Fallen (From "Saving Private Ryan")
Dan Redfeld - Rudy - Theme for Solo Piano (Jerry Goldsmith)
Jerry Goldsmith, London Symphony Orchestra - Theme From Rudy
Soundtrack & Theme Orchestra - Theme From The Patriot
Nick Glennie-Smith, Harry Gregson-Williams, Hans Zimmer - Hummell Gets The Rockets
Joseph Kilna MacKenzie, Nick Glennie-Smith - Flying High/Sgt. MacKenzie
Gabby Pahinui, The Sons Of Hawai'i - He'eia
Dennis Kamakahi - 'Ülili E - vocal duet with David Kamakahi
Hans Zimmer - Taken
Hans Zimmer - A Small Measure of Peace
Hans Zimmer - A Way of Life
James Horner - Main Title/A Clear And Present Danger from A Clear And Present Danger (1994)
Traditional, Richard Tognetti, Phillip Ayling, Michael Fisher - The Cuckold Comes out of the Amery (Arr. Davies, Gordon and Tognetti)
Johann Sebastian Bach, Yo-Yo Ma - Cello Suite No. 1 in G Major, BWV 1007: I. Prélude
Wolfgang Amadeus Mozart, Richard Tognetti, Emma-Jane Murphy - Violin Concerto No. 3 in G Major, K. 216: III. Andante-Allegretto (Excerpt Arr. Tognetti)
Ralph Vaughan Williams, New Queen's Hall Orchestra, Barry Wordsworth - Fantasia on a Theme by Thomas Tallis - Excerpt
Movie Maestros - Skyfall (Theme from Skyfall)
James Horner - Climbing up "Iknimaya - The Path to Heaven"
James Horner - Becoming one of "The People" Becoming one with Neytiri
James Horner - "You don't dream in cryo. ...."
John A. Graves, Audiomachine - Remember the Titans
Platoon Soundtrack - Adagio for Strings "The Village"
Ennio Morricone - Gabriel's Oboe
Arthur Lyman Group - Caravan
Elvis Presley - A Little Less Conversation
David Holmes - $160 Million Chinese Man
Claude Debussy, Philadelphia Orchestra, Eugene Ormandy - Claire de Lune
Ornella Vanoni - L'Appuntamento
David Holmes - $165 Million + Interest (Intro) The Round Up
Piero Umiliani - Crepuscolo Sul Mare (Twilight On the Sea}
David Holmes - What R We Stealing
Dynastie Crisis - Faust 72
David Holmes - 7-29-04 The Day Of
The Academy Orchestra - Inglorious Bastards - Rabbia E Trantella
Various Artists, New Order - Confusion - Pump Panel Reconstruction Mix
Various Artists, DJ KRUSH - Dig This Vibe
Daft Punk - The Grid - From "TRON: Legacy"/Score
Daft Punk - The Son of Flynn - From "TRON: Legacy"/Score
James Newton Howard - Prologue
James Newton Howard - The Healing
Thomas Bergersen, Two Steps from Hell - Heart of Courage
Steve Jablonsky - No Sacrifice, No Victory
Steve Jablonsky - Optimus
Steve Jablonsky - Autobots
Nick Glennie-Smith - Heart of a King
Nick Glennie-Smith - Surrounded
Nino Rota, Carlo Savina - Love Theme From "The Godfather"
Diana Coupland - Under the Mango Tree
Gipsy Kings - Hotel California (Spanish Mix)
Eagles - Peaceful Easy Feeling - 2013 Remaster
Nikolaus Harnoncourt, Vienna State Opera Chorus, Rachel Yakar - Mozart: Requiem in D Minor, K. 626: I. Introitus
John Williams, Itzhak Perlman, Boston Symphony Orchestra - Theme From Schindler's List
Frédéric Chopin, Janusz Olejniczak - Nocturne in E minor, Op. 72, No. 1
Frédéric Chopin, Janusz Olejniczak - Nocturne, B. 49: Lento con gran espressione in C-Sharp Minor
Tyler Bates - Returns a King - Based Upon Themes by Elliot Goldenthal
Tyler Bates - To Victory
Tyler Bates - Message for the Queen
Danny Elfman - Fable Theme
James Newton Howard - Learning The Skills
James Horner - The River Crossing To Stalingrad - Voice
James Horner, Vic Frasier - Farewell/Descent Into Madness
James Horner - Titanic Suite
Alexandre Desplat - Obliviate
Tyler Bates, Lisa Papineau - Prison Fight
Jerry Goldsmith - Imhotep - From “The Mummy” Soundtrack
Alexandre Desplat - LIly's Theme
Alexandre Desplat - Statues
Daft Punk - Adagio For TRON
John Williams - End Credits
John Williams - Munich, 1972
John Williams - Hatikvah (The Hope)
Maurice Jarre - Overture
Tyler Bates - Fire and Ice
Yann Tiersen - Atlantique Nord
The City of Prague Philharmonic Orchestra - Road to Perdition (From "Road to Perdition")
James Horner, Rahat Fateh Ali Khan - A Coward No Longer
Patrick Doyle - Harry in Winter
Gabriel Yared - Ada And Inman
Hans Zimmer - Discombobulate
Stephen Sondheim - Opening Title
Javier Navarrete - Pan's Labyrinth Lullaby
John Williams - A Window to the Past
Soundtrack & Theme Orchestra - Theme From A Clockwork Orange
Ennio Morricone - The Mission
John Williams, Yo-Yo Ma - Seven Years in Tibet from Seven Years in Tibet
Hans Zimmer, John Powell - Oogway Ascends
Gheorghe Zamfir - The Lonely Shepherd
Trevor Rabin - Ben
Dario Marianelli - Evey Reborn
London Music Works - Mind Heist (From "The Inception Trailer")
John Williams - Finale (from the motion picture, "Home Alone 2: Lost In New York)
John Williams - Snowy's Theme
Michael Giacchino - Ratatouille Main Theme - From "Ratatouille"/Score
The City of Prague Philharmonic Orchestra - Jedern das Seine (From "The Good German")
London Music Works - Plastic Bag Theme (From "American Beauty")
London Music Works - Dead Already (From "American Beauty")
The City of Prague Philharmonic Orchestra - End titles (From "The Shawshank Redemption")
Jan Hammer - Crockett's Theme - From "Miami Vice II" Soundtrack
Paul Leonard-Morgan - Happy Pills
Keith Forsey - Love Theme
Paul Leonard-Morgan - Opening
Paul Leonard-Morgan - Limitless
Howard Shore, Larry Saltzman, Jamey Haddad, Marc Ribot, Shawn Pelton, Tim Le Febvre - The Departed Tango (feat. Larry Saltzman, Jamey Haddad, Marc Ribot, Shawn Pelton & Tim Le Febvre)
Alan Silvestri - The Mummy Returns - From "The Mummy Returns" Soundtrack
Basil Poledouris - The Kitchen/The Orgy - Conan The Barbarian/Soundtrack Version
Berlin - Take My Breath Away - Love Theme from "Top Gun"
Harold Faltermeyer, Steve Stevens - Top Gun Anthem - From "Top Gun" Original Soundtrack
Survivor - Burning Heart - From "Rocky IV" Soundtrack
Robert Tepper - No Easy Way Out - From "Rocky IV" Soundtrack
John Cafferty - Hearts On Fire - From "Rocky IV" Soundtrack
James Horner - Main Title
James Newton Howard - Katniss Afoot
Michael Kamen - Overture And A Prisoner Of The Crusades (From Chains To Freedom)
London Metropolitan Orchestra, Michael Kamen, Maire Brennan, Zoe Kamen, John Anderson, Dave Lee, Julie Andrews - Band of Brothers - Suite Two (From the HBO Miniseries "Band of Brothers" Soundtrack)
Hans Zimmer - Yekeleni Part I / Mia's Lullabye
Hans Zimmer - Heart Of Darkness
Hans Zimmer - Kopano, Pt. 2
Hans Zimmer - The Jablonsky Variations On A Theme By HZ / Cameroon Border Post
Howard Shore, London Philharmonic Orchestra - Eastern Promises
John Powell - The Bourne Identity Main Title
John Powell - Bourne On Land
The Avatar Orchestra + Singer - I See You
Hans Zimmer - Lost but Won
Hans Zimmer - 1976
Hans Zimmer - Rise
Explosions In The Sky - Your Hand In Mine
Steve Jablonsky - Final Test
Trevor Morris - The Tudors - Main Title Theme
Daft Punk - Arrival - From "TRON: Legacy"/Score
Tom Tykwer, Johnny Klimek, Reinhold Heil, Kristjan Järvi, MDR Leipzig Radio Symphony Orchestra - Cloud Atlas Finale
Alexandre Desplat - Argo
Alexandre Desplat - The Mission
Alexandre Desplat - Extremely Loud And Incredibly Close
Alexandre Desplat - The King's Speech
Tom Tykwer, Johnny Klimek, Reinhold Heil, Kristjan Järvi, MDR Leipzig Radio Symphony Orchestra - Cloud Atlas End Title
Tom Tykwer, Johnny Klimek, Reinhold Heil, Kristjan Järvi, MDR Leipzig Radio Symphony Orchestra - Travel To Edinburgh
Nathan Lanier - Torn
James Horner - The Ludlows
Michael Giacchino - Married Life
Ennio Morricone - The Ecstasy Of Gold - 2004 Remaster
Ennio Morricone - The Surrender (La Resa)
Miami Vice - Crockett's Theme (Miami Vice)
Hans Zimmer - Jack Sparrow
The Original Movies Orchestra - Adagio for Strings (From "Platoon")
London Music Works - Recognizer (From "Tron: Legacy")
The City of Prague Philharmonic Orchestra - Honor (From "The Pacific")
Howard Shore - The Ride of the Rohirrim
Richard Armitage, The Dwarf Cast - Misty Mountains
Howard Shore - Axe Or Sword?
Howard Shore - The Adventure Begins
Howard Shore - The World Is Ahead
Alberto Iglesias - George Smiley
Hans Zimmer, John Powell - Oogway Ascends
London Music Works - Theme (From "Battlefield 1942")
Cinescore - Safe Now (from "Captain Phillips") - Cover Version
Sofa Sounds - A Lannister Always Pays His Debts (from Game of Thrones - Season 3) - Cover Version
Richard Wagner, Vienna Radio Symphony Orchestra, Cornelius Meister - Tannhauser: Overture
Sofa Sounds - Valar Morghulis (from Game of Thrones - Season 2) - Cover Version
Sofa Sounds - Main Title - Game of Thrones (Season 3) - Cover Version
Sofa Sounds - A Lannister Always Pays His Debts (from Game of Thrones - Season 3) - Cover Version
Sofa Sounds - Pay The Iron Price (from Game of Thrones - Season 2) - Cover Version
Shirley Bassey - Goldfinger
John Barry - The John Dunbar Theme (From "Dances With Wolves")
Howard Shore, James Galway - The Grey Havens (feat. Sir James Galway)
John Williams - Raiders March
John Williams, John Neal - The Imperial March - Darth Vader's Theme
James Horner - Zorro's Theme - Instrumental
James Horner, The Choir Of Westminster Abbey, London Symphony Orchestra - 'Freedom'/The Execution Bannockburn
Hans Zimmer, Geoff Zanelli, Blake Neely - Honor (Main Title Theme from "The Pacific")
Jerry Goldsmith - Imhotep - From “The Mummy” Soundtrack
Thomas Newman - Shawshank Prison - Stoic Theme
James Horner, Tanja Tzarovska - 3200 Years Ago
David Arnold, Nicholas Dodd - End Titles
John Williams - End Credits
Jesper Kyd, Assassin's Creed - Echoes of the Roman Ruins
Jerry Goldsmith - Main Title
Ryuichi Sakamoto - The Last Emperor (Theme)
Trevor Rabin - Sorcerer's Apprentice Suite
Philip Glass, Burkhard Dallwitz - Truman Sleeps
Nicholas Hooper - Loved Ones and Leaving
Paddy O'Connor - Feilim's Little Boat (Baidin Fheidhlimi)
The City of Prague Philharmonic Orchestra - Brooklyn Heights (From "Gangs of New York")
Sofa Sounds - Main Title - Game of Thrones (Season 3) - Cover Version
Sofa Sounds - King Of The North (from Game of Thrones - Season 1) - Cover Version
Sofa Sounds - Valar Morghulis (from Game of Thrones - Season 2) - Cover Version
John Williams, John Neal - The Imperial March (Darth Vader's Theme)
John Williams, London Symphony Orchestra - The Miracle of the Ark - From "Raiders of the Lost Ark"/Score
John Williams, London Symphony Orchestra, London Voices - Qui-Gon's Noble End - Voice
Nicholas Hooper - Slughorn's Confession
Angela Little - The Coming of The Milesians (Belfast Child, Warriors Gather, The Storm))
Ramin Djawadi - Mhysa
Trevor Jones, The London Symphony Orchestra - In Search Of The Grail
James Horner, London Symphony Orchestra - For The Love Of A Princess
Steve Jablonsky - Ender's War
Steve Jablonsky - Battle School
Hans Zimmer - Idyll's End
Hans Zimmer - Red Warrior
Brian Tyler - Thor: The Dark World - From "Thor: The Dark World"/Score
Brian Tyler - Asgard - From "Thor: The Dark World"/Score
Brian Tyler - Lokasenna - From "Thor: The Dark World"/Score
Ramin Djawadi, Tom Morello - Pacific Rim (feat. Tom Morello)
Hans Zimmer, Lorne Balfe - In The Beginning
Thomas Newman - None of Them Are You
Brian Tyler, Assassin's Creed - Assassin's Creed IV Black Flag Main Theme
Steve Jablonsky - Lone Survivor
Hans Zimmer, Gavin Greenaway - Journey to the Line (From "The Thin Red Line" Soundtrack)
James Newton Howard - London
James Newton Howard - The Gravel Road
Hans Zimmer - Tears of the Sun - The Journey / Kopano Part 3
James Horner - Main Title
James Newton Howard - I Cannot See His Color
Trevor Rabin - Ben
Sofa Sounds - The Rains of Castamere (from Game of Thrones - Season 2) - Cover Version
Crouch End Festival Chorus, London Philharmonic Orchestra - Elder Scrolls – Skyrim: Far Horizons
Jeremy Soule, Andrew Skeet, London Philharmonic Orchestra - Elder Scrolls: Oblivion
John Williams - The Wampa's Lair/Vision of Obi-Wan/Snowspeeders Take Flight - Medley
John Williams - The Imperial Probe/Aboard the Executor - Medley
John Williams - Han Solo and the Princess
John Williams - Imperial Starfleet Deployed/City in the Clouds - Medley
John Williams - Lando's Palace
John Williams - Deal with Dark Lord
John Williams - The Rebel Fleet/End Title - Medley
London Symphony Orchestra, John Williams - The Moisture Farm
John Williams, London Symphony Orchestra, London Voices - Episode I - Anakin's Theme
John Williams, London Symphony Orchestra, London Voices - Episode I - The Trip to the Naboo Temple and the Audience with Boss Nass
John Williams, London Symphony Orchestra, London Voices - Episode I - He Is the Chosen One
John Williams, London Symphony Orchestra, London Voices - Episode I - Passage Through the Planet Core
John Williams, London Symphony Orchestra, London Voices - Episode I - Qui-Gon's Noble End
Steve Jablonsky - Autobots Reunite
John Ottman, Jeffrey Schindler, American Federation of Musicians - Welcome Back - End Titles
Theodore Shapiro, José González, Mark Graham - Time & Life
Ramin Djawadi, Priscilla Ahn - Mako
Ramin Djawadi - The Lannisters Send Their Regards
Howard Shore - Over Hill
James Newton Howard - The Cave
Alberto Iglesias, Nicholas Dodd, American Federation of Musicians, London Voices - Moses in Pythom
Hans Zimmer - Cornfield Chase
Hans Zimmer - Stay
Hans Zimmer - Where We're Going
Theodore Shapiro, Mark Graham - Cup Reminders
Theodore Shapiro, José González, Mark Graham - Eyjafjallajökull
Hans Zimmer - Detach
Hans Zimmer - Day One
James Newton Howard - Remind Her Who The Enemy Is
Alexandre Desplat, London Symphony Orchestra - The Imitation Game
Brian Tyler, Assassin's Creed - Assassin's Creed IV Black Flag Main Theme
Nicholas Hooper - Dumbledore's Army
Dario Marianelli, Jack Liebeck, Benjamin Wallfisch - Awaken (feat. Jack Liebeck)
Dario Marianelli - Evey Reborn
Hans Zimmer, Lorne Balfe - Sons of Liberty Main Title Theme
Lorne Balfe - Boston Radicals
Thomas Newman - Phantom Witness
Sacha Baron Cohen, Johnny Depp, Tomothy Spall - The Contest
Andrew Lloyd Webber - The Music of the Night - Single Album Version
Steve Jablonsky - Arrival to Earth
Hans Zimmer, Steve Mazzaro, Andrew Kawczynski - It's A Dangerous City
Ramin Djawadi - Thenns
Ramin Djawadi - Three Eyed Raven
Ramin Djawadi - Let's Kill Some Crows
Ramin Djawadi - Dracarys
Ramin Djawadi - Forgive Me
Hans Zimmer, Lorne Balfe - Sons of Liberty Main Title Theme
Ramin Djawadi - Let’s Kill Some Crows
Ramin Djawadi - Watchers On the Wall
Ramin Djawadi - Thenns
Danny Elfman - Heroes
Henry Jackman, Matthew Margeson - Manners Maketh Man
John Ottman - Hope (Xavier's Theme)
Gaelic Storm, James Horner - An Irish Party in Third Class (includes "John Ryan's Polka" and "Blarney Pilgrim")
Ramin Djawadi - Game Of Thrones
Neil Davidge - Green And Blue
Harry Gregson-Williams - Mars
Harry Gregson-Williams - Making Water
Harry Gregson-Williams - Science the S*** Out of This
Harry Gregson-Williams - Hexadecimals
Harry Gregson-Williams - Pathfinder
Harry Gregson-Williams - Build a Bomb
Harry Gregson-Williams - Fly Like Iron Man
Iván Torrent, Audiomachine - Wars of Faith
Neil Davidge - 117
Neil Davidge - Arrival
Kevin Rix, Audiomachine - Guardians At the Gate
Danail Getz, Audiomachine - Providence
Thomas Bergersen, Two Steps from Hell - Protectors of the Earth
John Williams - The Scavenger
John Williams - Torn Apart
John Williams - Finn's Confession
John Williams - Farewell and The Trip
John Williams - Rey's Theme
Ryuichi Sakamoto - The Revenant Main Theme
Ryuichi Sakamoto - Goodbye to Hawk
Frankie Yankovic And His Yanks - Pennsylvania Polka
Ennio Morricone - A Fistful of Dollars - Main Theme (From "A Fistful of Dollars - Per un pugno di dollari")
Steve Jablonsky - Salamandar Battle
Howard Shore, James Galway - The Black Gate Opens (feat. Sir James Galway)
Patrick Doyle - Ride to Observatory
Jerry Goldsmith - Promise Me
John Williams - The Penitent Man Will Pass - From "Indiana Jones and the Last Crusade"/Score
Hans Zimmer, Junkie XL - Beautiful Lie
Hans Zimmer, Junkie XL - Day Of The Dead
Jerry Goldsmith - A New Life
John Williams - The Forest Battle (Concert Suite)
John Barry - On Her Majesty's Secret Service - From “On Her Majesty’s Secret Service” Soundtrack / Remastered 2003
The Sandals - Theme From "The Endless Summer"
Ramin Djawadi - Light of the Seven
Ramin Djawadi - My Watch Has Ended
Ramin Djawadi - Maester
Ramin Djawadi - Trust Each Other
Ramin Djawadi - Needle
Ramin Djawadi - Hardhome, Pt. 2
Ramin Djawadi - I Dreamt I Was Old
Thomas Bergersen, Two Steps from Hell - Strength of a Thousand Men
Thomas Bergersen, Two Steps from Hell - El Dorado
Thomas Bergersen, Two Steps from Hell - Blackheart
Habsburg Symphony Orchestra, Johann Strauss II - Emperor Waltz (From The Dirty Dozen)
Steven Price - Task Force X
Steven Price - One Bullet Is All I Need
John Powell, David Buckley - I Remember Everything
The City of Prague Philharmonic Orchestra, Nic Raine, Maurice Jarre - Overture
Nancy Sinatra - You Only Live Twice
Johan Sommer - Rogue One - Trailer Mix
Robert Craig Oxenbridge - Wings of Keres (As Featured in "Star Wars: Rogue One" Trailer)
Jacob Shea, Hans Zimmer, Jasha Klebe - Planet Earth II Suite
Hans Zimmer - Elizabeth
John Williams - Yoda's Theme
John Williams - Victory Celebration/End Title - Medley
London Symphony Orchestra, John Williams - Princess Leia's Theme
Harry Gregson-Williams - Arrival at Aslan's How - Score
John Williams, London Symphony Orchestra, London Voices - Across the Stars (Love Theme from "Star Wars: Attack of the Clones")
Harry Gregson-Williams - The Prince Of Persia - From "Prince of Persia: The Sands of Time"/Score
James Newton Howard - My Name Is Robert Neville
Patrick Doyle - Sons of Odin
Ghost in The Shell, Magnus Deus - Ghost in The Shell
West Dylan Thordson - The Rise of the Beast
West Dylan Thordson - Meeting the Others
James Newton Howard - Tina Takes Newt In / Macusa Headquarters
Michael Giacchino - Ratatouille Main Theme
Nicholas Britell - End Credits Suite
Steven Price - Emma
James Newton Howard - Newt Says Goodbye to Tina / Jacob’s Bakery
Henry Jackman - First Class
Michael Giacchino - The Imperial Suite
Henry Jackman - Safe Now
Steve Jablonsky - My Name Is Lincoln
Thomas Newman - The Green Mile
Michael Giacchino - Married Life
Thomas Newman - The Starship Avalon (Main Title)
Michael Giacchino - Jedha Arrival
James Newton Howard - Main Titles - Fantastic Beasts and Where to Find Them Theme
James Newton Howard - London
John Ottman, Jeffrey Schindler, American Federation of Musicians - Hope (Xavier's Theme)
Michael Giacchino - Jyn Erso & Hope Suite
Jeff Beal - House Of Cards Main Title Theme
Marco Beltrami - Beyond the Hills
James Newton Howard - Inside the Case
James Newton Howard - Solomon Vandy
Rupert Gregson-Williams - Angel On The Wing
Daniel Pemberton - The Born King
Hans Zimmer, Joshua Bell, Nick Glennie-Smith - Science and Religion
Hans Zimmer - Supermarine
Jesper Kyd, Assassin's Creed - Venice Escape
Two Steps from Hell, Thomas Bergersen - Amaria
Thomas Bergersen, Two Steps from Hell - Love & Loss
Johan Söderqvist, Patrik Andrén - Dawn of a New Time
Trevor Morris - Dragon Age Inquisition Theme
Ramin Djawadi - Dragonstone
Ramin Djawadi - Home
Ramin Djawadi - Dr. Ford
Rupert Gregson-Williams - Praying
Rupert Gregson-Williams - Duck Shoot
Jesper Kyd, Assassin's Creed - Leonardo's Inventions (Extended)
London Music Works - Dream Within a Dream (From "Inception")
Jacob Shea, Jasha Klebe - Savage Beauty
Jesper Kyd, Assassin's Creed - Ezio & Caterina
Jerry Goldsmith - Tryouts
Laura Sullivan - Claire De Lune
Jerry Goldsmith - Old Bagdad
Jerry Goldsmith - Semantics
Jerry Goldsmith - The Sword Maker
Alan Silvestri - Infinity War
Alan Silvestri - Even for You
Harry Gregson-Williams, John Powell - Fairytale
Vangelis - Conquest of Paradise
Howard Shore, Edward Ross - The Breaking of the Fellowship (feat. "In Dreams")
Howard Shore, Enya - The Council of Elrond (feat. "Aniron") [Theme for Aragorn and Arwen]
Howard Shore - The Bridge of Khazad Dum
The City of Prague Philharmonic Orchestra - Suite (From "Robin Hood: Prince Of Thieves")
James Newton Howard - A Close Friend
Kendrick Lamar - Black Panther
Kendrick Lamar, SZA - All The Stars (with SZA)
Mozzy, Sjava, REASON - Seasons (with Sjava & Reason)
The Weeknd, Kendrick Lamar - Pray For Me (with Kendrick Lamar)
Jesper Kyd, Assassin's Creed - Ezio's Family
Harry Gregson-Williams - Coronation
Mark Isham - Tribune Tower
Steven Price, Geoffrey Alexander, Allan Wilson - The Blue Whale
Nick Glennie-Smith - What Is War?
Henry Jackman, Matthew Margeson - A Man Who's Honorable
Anne Dudley, The Chamber Orchestra Of London - Resurgam
Tony Anderson - Darkest Night
Hammock - Now and Not Yet
Tony Anderson - Further Up, Further In
Hans Zimmer, Tina Guo, Gavin Greenaway - Time (From "Inception")
Niklas Paschburg - De tweete Gleem
Hans Zimmer, Lang Lang - Gladiator Rhapsody (From "Gladiator")
Tony Anderson - Finding Your Heart
Mark Petrie - Meissa
John Williams - You Are the Pan
John Williams - Prologue
Ramin Djawadi - Runaway (HBO® Westworld)
James Horner, London Symphony Orchestra - Sons Of Scotland
Jeremy Soule - Wind Guide You
John Williams - The Adventures of Han
Mark John Petrie, Audiomachine - Redshift
Ludwig Göransson, Michael Uzowuru, Jeff Kleinman - Ancestral Plane - Uzowuru and Kleinman Remix
Jessica Curry - Counting the Atmospheres
John Ottman - They'll Remember You
John Ottman - Seconds Lost
Howard Shore - Concerning Hobbits
John Williams - Hedwig's Theme
John Powell - Test Drive - From How To Train Your Dragon Music From The Motion Picture
Johan Söderqvist, Patrik Andrén - Narvik
James Newton Howard - What Are You Asking Me? - Score
John Murphy - Kanada's Death Pt.2 (Adagio in D Minor)
Henry Jackman, Matthew Margeson - Manners Maketh Man
Ilan Eshkeri - Seppuku
Nicholas Hooper - Slughorn's Confession
Ramin Djawadi - Three Eyed Raven
Hans Zimmer - One Day - From "Pirates of the Caribbean: At World's End"/Score
Stephen Warbeck - Train Journey
Elmer Bernstein - Ten Commandments Prelude
John Ottman - Long Live Sacred Germany
Paradox Interactive - In Search of Life
The Soggy Bottom Boys, Dan Tyminski - I Am A Man Of Constant Sorrow - From “O Brother, Where Art Thou” Soundtrack / Radio Station Version
Ramin Djawadi - The Night King
Kyle Freeman - Ali-Pop
Kyle Freeman - Lonnie's Journey with Loved Ones
Ramin Djawadi - Jenny of Oldstones
Ramin Djawadi - The Night King
Ramin Djawadi - Not Today
Ramin Djawadi - Goodbye Brother
Ramin Djawadi - Gorgeous Beasts
Hans Zimmer - Mind If I Cut In?
Hans Zimmer, James Newton Howard - Harvey Two-Face
Philip Glass, Bruce Brubaker - Metamorphosis 2
Hans Zimmer, Jacob Shea, David Fleming - The Blue Planet
Jeremy Soule - From Past to Present
Atli Örvarsson - The Return Of The Eagle (feat. Atli Orvarsson)
M83, Anthony Gonzalez, Joseph Trapanese - I'm Sending You Away
John Murphy - Sunshine (Adagio in D Minor)
Roberto Cacciapaglia - Atlantico
Gustav Holst, Stuttgart Radio Symphony Orchestra, Sir Roger Norrington - The Planets, Op. 32: IV. Jupiter, the Bringer of Jollity
Max Richter - Dona Nobis Pacem 1
Ramin Djawadi - Wicked Games
Thomas Newman - Come Back to Us
Lisa Gerrard, Patrick Cassidy - Elegy
Daniel Pemberton - Circular Story
Nicholas Britell - Succession (Main Title Theme)
James Newton Howard - Rue's Farewell
Brian Tyler - Marvel Studios Fanfare
Michael Giacchino - Go for Baroque
Lorne Balfe - Natasha's Lullaby
Dario Marianelli - Someone Loves Us
Hans Zimmer - Ripples in the Sand
Hans Zimmer - Visions of Chani
Michael Giacchino - The Batman
Howard Shore - The Lord of the Rings: The Rings of Power Main Title
Bear McCreary - Galadriel
Bear McCreary - The Stranger
Bear McCreary - White Leaves
Marty Robbins - Big Iron
Daniel Pemberton - Father and Son
Hans Zimmer - Resurrection
Budafok Dohnányi Orchestra, Cantemus Mixed Choir - Tears of the Sun
Jesper Kyd, Assassin's Creed - Ezio's Family