Oden & Fatzo - Lauren (I Can't Stay Forever)
Breakbot, Irfane - Baby I'm Yours
Mac Miller, Anderson .Paak - Dang! (feat. Anderson .Paak)
Barbatuques - Baião Destemperado
Bon Entendeur, Isabelle Pierre - Le temps est bon
Her's - Marcel
A$AP Rocky - Sundress
Polo & Pan - Nanã
Claire Rosinkranz - Backyard Boy
Arctic Monkeys - Fluorescent Adolescent
CeeLo Green - Fuck You
The Turtles - Happy Together
Louis Armstrong - What A Wonderful World
Vantage - 50//50
Canned Heat - Going Up The Country
Rodrigo y Gabriela - Tamacun (Remastered)
Paolo Tuci, Gospel Choir Allstars - Oh Happy Day (From "Sister Act") [Remastered]
Matt Duncan - The Keys
Manu Chao - Bongo Bong
Caesars - Jerk It Out
Abhi The Nomad, Foster Cazz - Floors
Marcel Dadi - Saturday Night Shuffle
Slush Puppy - Not Good at Being Bad
Cuco, Jean Carter - Bossa No Sé (feat. Jean Carter)
The Beach Boys - Surfin' U.S.A. - Remastered 2001
$hirak, Bizzey, Dopebwoy, Bokoesam - My Money (feat. Bokoesam, Bizzey & Dopebwoy)
Rema - Bad Commando - A COLORS SHOW
Mungo Jerry - In the Summertime
Original Koffee - Rapture
Chicha Libre - Primavera En La Selva
Abhi The Nomad, Harrison Sands, Copper King - Sex n' Drugs
Wolftyla - All Tinted
Baby Bash, Frankie J - Suga Suga
Surfaces - Sunday Best
Buena Vista Social Club - Chan Chan
Grover Washington, Jr. - Just the Two of Us
Sunny Suljic - Golden City
Vulfpeck - Back Pocket
Tim Maia - Brother Father Mother Sister
Parcels - Overnight
The Whispers - And the Beat Goes On
Empire Of The Sun - Walking On A Dream
Weezer - Island In The Sun
Klaus Veen - Poison
Jordan Ward - Lil Baby Crush
A Touch Of Class, Pete Konemann - Around the World (La La La La La) - Radio Version
Los Tigrillos - Mira oye
Jamiroquai - You Give Me Something
Nina Simone - I Wish I Knew How It Would Feel to Be Free
Nina Simone - I Put A Spell On You
Jungle - Back On 74
Bakar - Hell N Back
Eartha Kitt - C'est Magnifique (Can Can)