PLK, Jul - Faut pas
Latto - There She Go
VEN1 - Hakayet
Leto - J’crois qu’ils ont pas compris
Booba, SDM - Dolce Camara
Zed - TPLS
Maureen - C'est quoi ça
Bb trickz, El Baby R - Trickstar
HOUDI - TOTALLY SPIES
Larry June - Where I'm Going
Jok'air, Kaaris, Ogee - Casamigos
Ninho, Niska - Coco
Danyl, Stony Stone - Ti amo
Mustard, Vince Staples, ScHoolboy Q - Pressured Up (feat. Vince Staples & ScHoolboy Q)
Carbonne - Imagine
TIF - AMNESIA
Asake, Travis Scott - Active
TH - À PANAME C'EST LA COURSE
Quavo, Lana Del Rey - Tough