Roddy Ricch - The Box
Drake - War
Fivio Foreign - Big Drip
Doug Lightyear - GameCast
Sheff G - Moody
Pop Smoke - Dior
Lil Tecca - Ransom
A$AP Rocky, Skepta - Praise The Lord (Da Shine) (feat. Skepta)
Trippie Redd - Topanga
Kodak Black, Offset, Travis Scott - ZEZE (feat. Travis Scott & Offset)
Jack Harlow - WHATS POPPIN
Yung Bans, Landon Cube, YBN Nahmir - Ridin (feat. Landon Cube & YBN Nahmir)
Lil Mosey - Noticed
Kodak Black, Lil Pump - Gnarly (feat. Lil Pump)
Lil Skies, Rich The Kid - Creeping (feat. Rich the Kid)
Kodak Black - Tunnel Vision
Future, Drake - Life Is Good (feat. Drake)
Post Malone, Young Thug - Goodbyes (Feat. Young Thug)
bbno$, lentra - sriracha
XXXTENTACION - Moonlight
Lil Peep - Cry Alone
Swerzie - Diamonds
XXXTENTACION - SAD!
Joji - YEAH RIGHT
Juice WRLD - Lean Wit Me
A Boogie Wit da Hoodie, Kodak Black - Drowning (feat. Kodak Black)
Young Thug, Elton John - High (feat. Elton John)
SinceWhen, Lil Peep, Lil Tracy, Smokeasac, Yung Cortex - Us Ft. Lil Peep & Lil Tracy
FRVRFRIDAY - Channel Red
Lil Skies, Landon Cube - Nowadays (feat. Landon Cube)
Lean Chihiro - Règlement Space #7
Lil Pump - Drug Addicts
Lil Uzi Vert - XO Tour Llif3
Migos, Drake - Walk It Talk It
Offset, Metro Boomin - Ric Flair Drip (with Metro Boomin)
Drake - God's Plan
21 Savage, Offset, Metro Boomin, Travis Scott - Ghostface Killers (feat. Travis Scott)
Young Lungs, Cian P - '97 Leo
Lil Pump, Rich The Kid - Next (feat. Rich the Kid)
Jaden, Christian Rich - GHOST
Ski Mask The Slump God - BabyWipe
Lil Nas X - Old Town Road
Bhad Bhabie, Lil Yachty - Gucci Flip Flops (feat. Lil Yachty)
6LACK - Ex Calling
Rae Sremmurd - No Type
Lil Pump - Gucci Gang
Post Malone, 21 Savage - rockstar
XXXTENTACION - Look At Me!
Tay-K - The Race
Shoreline Mafia - Musty
21 Savage - Nothin New
Lil Xan - Betrayed
Post Malone - Go Flex
Yung Gravy, bbno$ - Whip A Tesla
Lil Mosey - Noticed
Lil Peep, XXXTENTACION - Falling Down - Bonus Track
Lil Wayne, Kendrick Lamar - Mona Lisa (feat. Kendrick Lamar)
Samsa - Anthropocene
Gucci Mane, Lil Pump - Kept Back (feat. Lil Pump) - Bonus Track Version
Y2K, bbno$ - Lalala
Lil Toe - MHM Freestyle
88rising, Rich Brian - History
DaBaby - Goin Baby
Young Thug, Offset - On the Run (feat. Offset)
Flipp Dinero - Leave Me Alone
A$AP Rocky - Sundress
iann dior, Trippie Redd - gone girl
Lil Mosey, Chris Brown - G Walk (with Chris Brown)
NAV, Meek Mill - Tap (feat. Meek Mill)
Denzel Curry - SPEEDBOAT
Yung Gravy, Lil Baby - Alley Oop
Lil Peep, Lil Tracy - witchblades