Zuukou mayzie, Osirus Jack - Docteur Lulu
Makala - Toys R Us
Rémy, Leto - Alibi
ISHA - Magma
Swing - Gris
Zed Yun Pavarotti - Monstre
Michel - Michel et sa go
Laylow - MEGATRON
Josman - Bambi
Népal - Sundance
Tengo John - Téléporter
sean - paralysé
Roshi - Paris
Luv Resval - Side
M Le Maudit - Ombre
sean - Roland Moreno
Lala &ce - Early Bird - Intro
OBOY - Olympe
Wit. - 404 ERROR
Retro X - VANESSA LAMARCK
Osirus Jack - Lufthansa
Kekra, Niska - Vréalité
Koba LaD - Cellophané
Hamza, SCH - HS (feat. SCH)
Tengo John - Hyakutake
Lord Gasmique - John Doe
Prince Waly - Doggy Bag
13 Block - Amis d'avant
ISHA - Définition d'un OG
Green Montana - Maman Le Sait
TRIPLEGO - Pagavinho
OBOY - Alpha
Kobo - Baltimore
Lasco - Dimanche soir
Luidji - Femme flic
SCH - Skydweller
Hamza - Henny Me Noie
Alpha Wann - CASCADE - Remix
Freeze corleone - Donquixote Doflamingo
Laylow - Vent de l'est
Prince Waly, Feu! Chatterton - BO Y Z (feat. Feu! Chatterton)