Emelie Smith - What Was I Made for?
Sweet Serenades - Another Love
Sweet Serenades - A Sky Full of Stars - Instrumental Version
Gr8 beats - Past Lives
The Scientists - Someone You Loved
Dorset Nagi - Mockingbird
Wint3r - Interstellar - Lofi Edit
Sewer Dogs - Love Yourself
Sewer Dogs - Viva La Vida
Dorset Nagi - Love The Way You Lie
Emelie Smith - Beautiful Things (Lofi)
The LoFi Bear - See the Sunrise
Emelie Smith - Flowers
Cover Cat - Old Town Road - Instrumental
The Scientists - Fix You - Instrumental
The LoFi Bear - Floating Free
Cover Cat - Blinding Lights - Lofi
Sweet Serenades - Jocelyn Flores
Cover Cat - Faded - Lofi
Gr8 beats - Eternal Youth
Sweet Serenades - I'm Yours
Dorset Nagi - Stan
Attachu - Mask Off
Drainers - Nothing Else Matters
Attachu - Love Within
Sweet Serenades - The Scientist
Sewer Dogs - Yellow
The LoFi Bear - Bathtub Vibes
Wint3r - Now We Are Free
Wint3r - Spacefall
Drainers - Under the Bridge
No Issues Band - Te Amo Más
No Issues Band - Not a Cloud in the Sky
The Scientists - Fix You
The Dream Life Factory - Above the Clouds
Emelie Smith - Blessed Days
The Dream Life Factory - 5:32pm
globe.beats - Vistula
Gr8 beats - Quiet Storm
Dorset Nagi - After Forever
Gr8 beats - French Inhale
Attachu - Watching the Rain - Lofi Edit
Attachu - Lofi Rain
Chica99 - Flames to Dust
LoFi Bear - Where Are You Now
The LoFi Bear - Late Night Study
The LoFi Bear - Final Exam
Ghost Mouse - Bless You
Dreamy Days - my new love
Gr8 beats - Snowman
Dreamy Days - Dreamy Clouds
LoFi Bear - Vibes Unleashed
Dorset Nagi - Gangsta's Paradise
Attachu - Reminiscene
Dorset Nagi - Terrapin Groove
Wint3r - Froz3N
Glowing Mushrooms - Magical Forest
Gr8 beats - Caldera
globe.beats - Wava
Dreamy Days - m i s t
Dorset Nagi - Redbone
The Scientists - Californication
Dorset Nagi - We Are The Crystal Gems
Drainers - Creep - Acoustic Version
Emelie Smith - Saké Nights
Dreamy Days - Feel the Breeze
Sewer Dogs - Heart-Shaped Box
Chillquest - Night Chill
Chillquest - Spirit Quest
No Issues Band - Aperol Spritz
Ghost Mouse - You
Attachu - The Girl with the Cappuccino
The Scientists - Do I Wanna Know?
Drainers - Black Hole Sun
Executioners - Behind Blue Eyes
Dreamy Days - Live in the Moment
Emelie Smith - Living Free
Gr8 beats - Infinity
Glowing Mushrooms - Glowing Mushrooms
Chillquest - Feeling Good
No Issues Band - Sunny Days
Ghost Mouse - Had Her Heart
Chillquest - Chillquest
The Scientists - Otherside
Drainers - Under the Bridge - Acoustic Version
Glowing Mushrooms - Lofi Rain
Glowing Mushrooms - Ghost Mushroom
Wint3r - Wint3R
The Scientists - Stairway to Heaven
Chillquest - Under the Stars
Chica99 - Controlla
The Dream Life Factory - I Was Thinking...
Shierro - Flames to Dust
Executioners - Fade To Black
LoFi Bear - Sunday Morning
LoFi Bear - Bus to Nowhere
Emelie Smith - Café Del Mar
Chillquest - End of the Night
Drainers - Smells Like Teen Spirit
LoFi Bear - Sunshine After The Rain
Gr8 beats - Escape
Lofi Fruits Music, Chill Fruits Music - Dusk Till Dawn
The Book Cover - Can We Kiss Forever - Lofi Version
lonelyboy, benoît - thunder - lofi
Ritzen Town - See You Again - Lofi Version
Lofi Macks - Chasing Cars - Lofi Version
The Book Cover - Dancing in the Moonlight - Lofi Version
Jaden Christy, its' okay - Love Me Like You Do (Lofi)
Ritzen Town - You're Beautiful - Lofi Version
Lofi Macks - Can't Help Falling in Love - Lofi Jazz Version
Neele Harder, Early Garden - Galaxy Highway
The Book Cover - Glimpse of Us
Jaden Christy, its' okay - Dandelions (Lofi)
Ritzen Town - Flowers
Lofi Macks - Love Yourself
blvque - hold me
Polar Youth, Hunter Keys - Bliss
The Book Cover - Save Your Tears
golden era, The Remix Station - Stay (lofi version)
Ritzen Town - As It Was - Lofi Version
Lofi Macks - When We Were Young - Lofi Version
mood. - letting go
The Book Cover - Is This Love - Lofi Version
Dreamy Tapes, Palm Boy - Summertime Sadness
Drainers - Black Hole Sun - Acoustic Version
Ritzen Town - Frozen - Lofi Version
Lofi Macks - Killing Me Softly - Lofi Version
Fletcher Reed - Cypress Shade
Hanakoto Bang - Jungle Animals
Lofi Cody - Lofi Stranger Things
Ritzen Town - Relaxful Moments
Zadbeatz, Tosama Beats - Self
Lofi Macks - Stuck on You - Lofi Version
Ritzen Town - Hotel California
Executioners - The Unforgiven
Altair Blake - Floetry
mommy, Philanthrope, Kyle McEvoy - thinking of you
Glowing Mushrooms - Magical Forest
No Issues Band - Life Is Beautiful
Elijah Who - this girl
LoFi Bear - End Station
The Dream Life Factory - Start
Emelie Smith - Cherry Blossom
The Dream Life Factory - Truths
The Dream Life Factory - Individual Freedom Is Key
Emelie Smith - Sunset
Emelie Smith - Exhale
Otaku - Marco and Gina
Beachwood - Beachwood
Beachwood - Driven ashore
Beachwood - Oceans apart
The Scientists - The Scientist
Emelie Smith - Pachinko Parlor
Emelie Smith - Kiyomizudera
mood. - night walk
The Dream Life Factory - ...We Could Run Away
j'san, Epektase - Ghost in My Mind
No Issues Band - Happy Days
No Issues Band - No Issues
Otaku, LoFi Waiter - Unravel (Tokyo Ghoul)
Sleepy Tom - The Girl Who Fell From The Sky (Laputa)
Emelie Smith - Bali Sea
globe.beats - Pierogi
Otaku - Blue Bird (Naruto)
Otaku - Aryetti's Song
Tamala Bay - Upward Falling
LoFi Bear - Rainy Afternoon
LoFi Bear - Feeling Lonely
Sewer Dogs - Hotel California
mell-ø, Ambulo - Stay the Same
Linearwave - for B.
Chillquest - Morning Coffee
Kupla - Kingdom in Blue
Kupla - Lavender
LoFi Bear - Monday Jamming
LoFi Bear - Peace Out
LoFi Waiter - Walking in Ueno
LoFi Waiter - Shukudai
SUNTURTLE - Take a Paus
j'san - waking up in the park
j'san, Epektase - Snow & Sand
Sense - Orange Juice
colours in the dark - Insomnia Dream
Otaku, LoFi Waiter - One summer's day
a girl and a cat - back home studying
SUNTURTLE - SEEK THE BEAT
SUNTURTLE - SEEK THE HEAT
LoFi Waiter - Midnight Macchiato
LoFi Waiter - Chilling By The Window
Sleepy Tom - One Summer's Day (Spirited Away)
Otaku - Nausicaa Requiem
SwuM, Idealism - With U
colours in the dark - one year has passed (look at all we've been through)
Otaku, LoFi Waiter - The Girl Who Fell from the Sky
Gr8 beats - Freedom
Oslo - Step By Step
Kid Kio, Azido 88 - Shibuya Crossing
Ngyn, nitsua. - should have never met you
Chillquest - I See Fire
Kupla - Sleepy Little One
Sleepy Tom - Crystal Haze
Sleepy Tom - Always With Me (Spirited Away)
Otaku - The Path of the wind
mood. - black roses
LoFi Waiter, mood., Shiloh Dynasty - Sex for Breakfast
Otaku - The Promise of the World
Emelie Smith - Gaijin Girl
lōland, Nokiaa, Tom Doolie - Alaska
Flughand - Feblu
Kid Kio, Jam'addict - Hibernation
Kid Kio, NueBoo - I Didn't
LoFi Waiter - Morning Dew
Altair Blake - No Sleep
a girl and a cat - rainbow bridge
LoFi Waiter - Sunset Coffee
Rook1e, tender spring - The Places We Used to Walk
Flovry, tender spring - C U in Class!
Rook1e - I Fell in Love with You One Night in September
mood. - walking alone
Sleepy Tom - Walking On The Clouds
Otaku, LoFi Waiter - Merry Go Round
Otaku - Reminiscence
Otaku, LoFi Waiter - Always With Me
Raimu - Dandelion's Lullaby
Altair Blake - Floating Away
Tibeauthetraveler, Lawrence Walther - Childlike Wonder
Purrple Cat - Midnight Snack
brillion., HM Surf - In Clover
Purrple Cat - Sugar Coat
a girl and a cat - midnight stroll
No Spirit - Glowing Lights
Kurt Stewart, Lomme - Adrift
No Spirit - Forest Clearing
No Spirit, colours in the dark - slow breaths
xander., No Spirit - Wall
xander., Philip Somber - Thoughtful
xander. - Thinking Spot
Sleepy Tom - Green Bubble
Bcalm, Purrple Cat - Together
Purrple Cat - Exoplanet
lostoutside - Fade Away
Azido 88 - Acacia
Altair Blake - Cloudy
Loafy Building, Mondo Loops - Moonglow
Loafy Building, Mondo Loops - Eden's Path
Bluewerks, Mondo Loops - Forgotten In Time
Sleepy Tom - Ear Candy
Sleepy Tom - Gold Tear
colours in the dark, Pelicano - 1:22
colours in the dark - one year has passed (look at all we've been through)
colours in the dark, Beatmund Noise - Luar
Leo Motta, Walter Villaça, Blood Beatz - Into the Night
KaspaHauser - It's All Good
Idealism - Both of Us
Idealism - ikigai
Blue Wednesday - Japanese Garden
goosetaf, Blue Wednesday - Silk
brillion. - Reflection
brillion., Nolfo - Nightlight
Sleepy Tom - Unravel (Tokyo Ghoul)
mood. - falling
Shierro - Feel Again
LilyPichu - comfy vibes
Jhove - Been a While
Bert, Jhove - fuji
Jhove - If Only You Knew
Lofi Fruits Music, Chill Fruits Music - Changes
Devon Rea, steezy prime - Euphoria
Dontcry, Glimlip - Sashimi
mell-ø, Ambulo - Childhood Memories
mood. - nostalgia
Hentos - -1 is better than 0
Purrple Cat - Silent Wood
Linearwave - dreamy
Yasumu - Midnight Thoughts
Yasumu - Petrichor
eugenio izzi - Get Lost In The Mind's Ocean
nitsua., Ngyn - love lies
chief. - sorry
Goodnyght - early morning
SPEECHLESS - Late Night Adventure
tomcbumpz - introspection
Laffey - Light Years Away
fourwalls, Towerz - Remembering You
Simple Lo-Fi, Maiscelinho, Ney Marques - New Hope
Thaehan - Remorse
S N U G, Nuver - Alaska
Flôr - Cinderella
WYS, Sweet Medicine - Mourning Dove
Murmur, Effortless, Akasha - Thoughts
Natsu, Akasha, Effortless - Springtime
Akasha, Natsu, Effortless - Leaves
Sátyr, Phlocalyst, Rudy Raw - Emerald
flâneur, marsquake, Phlocalyst - L'Été Éternel
Ajmw, chief. - Reflections
Froowty Lupes, Yoshi Tanaka, Lazy Noodles - tasty greens
Lofi Fruits Music, Formal Chicken, Chill Fruits Music - Night Trouble
Lofi Fruits Music, Fets - Howling Silence
apollw - selene
Bcalm, Purrple Cat - Floating Castle
after noon, colours in the dark - If only for a second
Jhove - What If It All Turned out Fine
Kupla - Roots
Erin Bee - after school
brillion., Tom Doolie, Monma - Aurora
Jacques Chillax - Sunset Beach
Dimension 32, softy - Silent Emotions
DaniSogen - Place I've Never Been Before