Eminem, Nate Dogg - 'Till I Collapse
Fort Minor, Styles Of Beyond - Remember the Name (feat. Styles of Beyond)
50 Cent - In Da Club
Kanye West - Stronger
JAY-Z, Linkin Park - Numb / Encore
Dr. Dre, Snoop Dogg - Still D.R.E.
Survivor - Eye of the Tiger
Eminem - Not Afraid
Kanye West - POWER
Nelly - Hot In Herre
Linkin Park - In the End
Snoop Dogg, Pharrell Williams - Drop It Like It's Hot
Dr. Dre, Snoop Dogg - The Next Episode
50 Cent - P.I.M.P.
Wiz Khalifa - Black and Yellow
Macklemore & Ryan Lewis, Ray Dalton - Can't Hold Us (feat. Ray Dalton)
Kanye West, Jamie Foxx - Gold Digger
Chamillionaire, Krayzie Bone - Ridin'
2Pac - Ghetto Gospel
Busta Rhymes - Break Ya Neck
Lil Wayne, Cory Gunz - 6 Foot 7 Foot
YG, Jeezy, Rich Homie Quan - My Nigga
Drake - Started From the Bottom
Wiz Khalifa - Work Hard, Play Hard
A$AP Rocky, Drake, 2 Chainz, Kendrick Lamar - F**kin' Problems (feat. Drake, 2 Chainz & Kendrick Lamar)
2Pac - All Eyez On Me
USHER, Lil Jon, Ludacris - Yeah! (feat. Lil Jon & Ludacris)
Lil Wayne, Static Major - Lollipop
JAY-Z - Hard Knock Life (Ghetto Anthem)
Lil Wayne, Bruno Mars - Mirror
Mobb Deep - Shook Ones, Pt. II
The Notorious B.I.G., Mase, Diddy - Mo Money Mo Problems (feat. Puff Daddy & Mase) - 2014 Remaster
Mac Miller - Donald Trump
Luniz, Michael Marshall - I Got 5 On It
Macklemore & Ryan Lewis, Wanz - Thrift Shop (feat. Wanz)
Macklemore & Ryan Lewis - Wing$
Eminem, Rihanna - Love The Way You Lie
Eminem - Rap God
Eminem - Beautiful
Drake, Kanye West, Lil Wayne, Eminem - Forever
Eminem - My Name Is
Eminem, Dido - Stan
Eminem - Without Me
Eminem - Like Toy Soldiers
Eminem - The Real Slim Shady
Eminem - Mockingbird
Eminem - When I'm Gone
Eminem - Role Model
Eminem - Marshall Mathers
Drake, Wizkid, Kyla - One Dance
Drake - Controlla
Drake, Rihanna - Too Good
Drake - Hotline Bling
Drake - Worst Behavior
Drake, Jhené Aiko - From Time
Drake, Rihanna - Take Care
Drake - Find Your Love
Drake - Best I Ever Had
50 Cent, Olivia - Candy Shop
50 Cent, Nate Dogg - 21 Questions
50 Cent - Just A Lil Bit
50 Cent, Justin Timberlake, Timbaland - Ayo Technology
JAY-Z - 99 Problems
Fat Joe, Remy Ma, JAY-Z, French Montana, InfaRed - All The Way Up (Remix)
Kanye West, JAY-Z, Big Sean - Clique
Beyoncé, JAY-Z - Crazy In Love (feat. JAY-Z)
Beyoncé - Halo
Beyoncé - Run the World (Girls)
Beyoncé - If I Were a Boy
Beyoncé - Single Ladies (Put a Ring on It)
Alicia Keys - If I Ain't Got You
Alicia Keys - No One
Alicia Keys - Fallin'
Alicia Keys - Girl on Fire
Ms. Lauryn Hill - Doo Wop (That Thing)
Rihanna, Drake - Work
Rihanna, JAY-Z - Umbrella
Rihanna - Take A Bow
Rihanna - Diamonds
Rihanna - You Da One
Rihanna - Where Have You Been
Rihanna, Calvin Harris - We Found Love
Rihanna, JAY-Z - Talk That Talk
Rihanna, Drake - What's My Name?
Rihanna - Only Girl (In The World)
Rihanna - Man Down
Rihanna - Russian Roulette
Rihanna - Rude Boy
Rihanna - Te Amo
Rihanna, Ne-Yo - Hate That I Love You
Rihanna - Don't Stop The Music
Rihanna - Rehab
Rihanna - Disturbia
Rihanna - Unfaithful
Rihanna - Pon de Replay
Rihanna - Love On The Brain
Rihanna - S&M
Rihanna - SOS
Busta Rhymes, The Pussycat Dolls - Don't Cha
Rihanna - Shut Up And Drive
Ne-Yo - So Sick
Destiny's Child - Say My Name
Nelly, Kelly Rowland - Dilemma
Gwen Stefani, Akon - The Sweet Escape
Shakira, Wyclef Jean - Hips Don't Lie (feat. Wyclef Jean)
Ne-Yo - Miss Independent
Mario - Let Me Love You
Destiny's Child - Survivor
Chris Brown - With You
Black Eyed Peas - My Humps
Jason Derulo - Whatcha Say
Akon, Eminem - Smack That
T.I., Rihanna - Live Your Life
Beyoncé, Shakira - Beautiful Liar
Sean Kingston - Beautiful Girls
Justin Timberlake, Timbaland - SexyBack (feat. Timbaland)
Britney Spears - Toxic
Soulja Boy, Sammie - Kiss Me Thru The Phone
Jennifer Lopez, Jadakiss, Styles P - Jenny from the Block (feat. Jadakiss & Styles P.) - Track Masters Remix
TLC - No Scrubs
Justin Timberlake - Cry Me a River
Sean Paul, Beyoncé - Baby Boy (feat. Beyoncé )
Fergie, Ludacris - Glamorous
Black Eyed Peas - Where Is The Love?
Mary J. Blige - Family Affair
USHER, Alicia Keys - My Boo
Justin Timberlake - What Goes Around.../...Comes Around (Interlude)
Flo Rida, T-Pain - Low (feat. T-Pain)
Black Eyed Peas - Pump It
The Pussycat Dolls - When I Grow Up
Beyoncé - Naughty Girl
Soulja Boy - Crank That (Soulja Boy)
Akon - Don't Matter
Katy Perry - I Kissed A Girl
Outkast - Hey Ya!
Justin Timberlake - Rock Your Body
Akon, Snoop Dogg - I Wanna Love You
Chris Brown, T-Pain - Kiss Kiss (feat. T-Pain)
Keyshia Cole, Diddy - Last Night
Ja Rule, Ashanti - Always On Time
Black Eyed Peas - Shut Up
Ciara - Like a Boy
Cassie - Me & U
Busta Rhymes, Mariah Carey, Flipmode Squad - I Know What You Want (feat. Flipmode Squad)
Eve, Gwen Stefani - Let Me Blow Ya Mind
Sean Paul - Temperature
Fat Joe, Ja Rule, Ashanti - What's Luv? (feat. Ja-Rule & Ashanti)
Destiny's Child - Lose My Breath
Britney Spears - Gimme More
Shakira - Whenever, Wherever
Sean Paul - Get Busy
The Game, 50 Cent - How We Do
Aaliyah - Try Again
Diddy, 112, Faith Evans - I'll Be Missing You (feat. Faith Evans & 112) - 2014 Remaster
Diddy, R. Kelly - Satisfy You
Diddy - Dirty Money, Skylar Grey - Coming Home
Dr. Dre, Eminem - Forgot About Dre
Dr. Dre, Eminem, Xzibit - What's The Difference
Dr. Dre, Eminem, Skylar Grey - I Need A Doctor
Dr. Dre, Snoop Dogg, Akon - Kush - Main
Coolio, L.V. - Gangsta's Paradise
DMX - Where The Hood At
The Game, 50 Cent - Hate It Or Love It
Ice Cube - It Was A Good Day
Warren G, Nate Dogg - Regulate
DMX - X Gon' Give It To Ya
Snoop Dogg - Who Am I (What's My Name)?
Snoop Dogg, Pharrell Williams, Uncle Charlie Wilson - Beautiful
Snoop Dogg, Akon - I Wanna Fuck You
Akon - Right Now (Na Na Na)
Akon, Colby O'Donis, Kardinal Offishall - Beautiful
Akon - Lonely
Akon - Sorry, Blame It On Me
Akon, Lil Wayne, Jeezy - I'm So Paid
Akon - Locked Up
D12 - My Band
Kendrick Lamar - HUMBLE.
Kendrick Lamar - DNA.
Kendrick Lamar - ELEMENT.
Kendrick Lamar - A.D.H.D
Kendrick Lamar - King Kunta
Kendrick Lamar, Bilal, Anna Wise, Thundercat - These Walls
Kendrick Lamar - Alright
Kendrick Lamar - Bitch, Don’t Kill My Vibe
Kendrick Lamar, Jay Rock - Money Trees
Kendrick Lamar, Drake - Poetic Justice
Kendrick Lamar - Swimming Pools (Drank) - Extended Version
Kendrick Lamar - i
Outkast - Ms. Jackson
Macklemore, Skylar Grey - Glorious (feat. Skylar Grey)
Eminem, Gwen Stefani - Kings Never Die
R. Kelly - Ignition - Remix
R. Kelly - Bump n' Grind
R. Kelly - I Believe I Can Fly
Logic, Alessia Cara, Khalid - 1-800-273-8255
Logic - Flexicution
Logic - Fade Away
Logic - Like Woah
Logic, Big Lenbo - Young Jesus
Logic, Childish Gambino - Driving Ms Daisy
Childish Gambino - Redbone
Frank Ocean - Thinkin Bout You
Frank Ocean - Pink + White
Chance the Rapper, Lil Wayne, 2 Chainz - No Problem (feat. Lil Wayne & 2 Chainz)
Lil Wayne, Drake, Future - Love Me
Lil Wayne, Drake - Right Above It
Lil Wayne, Eminem - Drop The World
Kanye West - POWER
Kanye West - Fade
Kanye West - Famous
Kid Cudi, MGMT, Ratatat - Pursuit Of Happiness - Extended Steve Aoki Remix (Explicit)
Kid Cudi, Kanye West - Erase Me - Main
Kid Cudi - Soundtrack 2 My Life
Kid Cudi - Marijuana
Kid Cudi - The Prayer
Lupe Fiasco, Guy Sebastian - Battle Scars (with Guy Sebastian)
Wiz Khalifa, Charlie Puth - See You Again (feat. Charlie Puth)
David Guetta, USHER - Without You (feat. Usher)
Snoop Dogg, David Guetta - Sweat (Snoop Dogg vs. David Guetta) - David Guetta Remix
David Guetta, Kelly Rowland - When Love Takes Over (feat. Kelly Rowland)
David Guetta, Akon - Sexy Bitch (feat. Akon)
David Guetta, Kid Cudi - Memories (feat. Kid Cudi)
David Guetta, Chris Willis - Love Is Gone
Pharrell Williams, Nile Rodgers, Thomas Bangalter, Guy-Manuel de Homem-Christo, Daft Punk - Get Lucky (Radio Edit) [feat. Pharrell Williams and Nile Rodgers]
Daft Punk - One More Time
Daft Punk, Julian Casablancas - Instant Crush (feat. Julian Casablancas)
Daft Punk - Around the World
Daft Punk - Harder, Better, Faster, Stronger
Justice - D.A.N.C.E.
Kavinsky - Nightcall
DJ Snake, Bipolar Sunshine - Middle
DJ Snake, Travis Scott, Migos, GASHI - Oh Me Oh My
DJ Snake, Justin Bieber - Let Me Love You
Kid Cudi, Crookers - Day 'N' Nite - Crookers Remix
Kodak Black - Tunnel Vision
Post Malone, 21 Savage - rockstar
Post Malone - White Iverson
Post Malone, Quavo - Congratulations
XXXTENTACION - Jocelyn Flores
XXXTENTACION, Trippie Redd - Fuck Love
XXXTENTACION - Look At Me!
Kodak Black, XXXTENTACION - Roll in Peace (feat. XXXTENTACION)
College, Electric Youth - A Real Hero
Desire - Under Your Spell
Lana Del Rey - Video Games
Lana Del Rey - Born To Die
Lana Del Rey, The Weeknd - Lust For Life (with The Weeknd)
The Weeknd, Daft Punk - I Feel It Coming
The Weeknd, Daft Punk - Starboy
The Weeknd - The Hills
The Weeknd - Can't Feel My Face
Nas, Ms. Lauryn Hill - If I Ruled the World (Imagine That) (feat. Lauryn Hill)
Nas - The Message
Wu-Tang Clan - C.R.E.A.M. (Cash Rules Everything Around Me)
French Montana, Swae Lee - Unforgettable
Black Eyed Peas - I Gotta Feeling
Black Eyed Peas - Boom Boom Pow
Black Eyed Peas - Meet Me Halfway
Fugees - Killing Me Softly With His Song
Fugees - Ready or Not
Michael Jackson - Billie Jean
Michael Jackson - Beat It
Michael Jackson, Justin Timberlake - Love Never Felt So Good
Michael Jackson - Don't Stop 'Til You Get Enough
Michael Jackson - Black or White - Single Version
Michael Jackson - Smooth Criminal - 2012 Remaster
Michael Jackson - Remember the Time
Michael Jackson - The Way You Make Me Feel - 2012 Remaster
Michael Jackson, Akon - Hold My Hand (with Akon)
Michael Jackson - Thriller
Michael Jackson - Wanna Be Startin' Somethin'
Stevie Wonder - Superstition - Single Version
Prince - Purple Rain
Lionel Richie - Say You, Say Me
Lionel Richie - All Night Long (All Night) - Single Version
Madonna - Like a Prayer
The Jackson 5 - I Want You Back
The Jackson 5 - ABC
Earth, Wind & Fire - September
Earth, Wind & Fire, The Emotions - Boogie Wonderland
Earth, Wind & Fire - Let's Groove
Kool & The Gang - Get Down On It - Single Version
Kool & The Gang - Celebration - Single Version
Moby - Porcelain
Moby - Why Does My Heart Feel so Bad?
Moby - Natural Blues
Moby - In This World
Red Hot Chili Peppers - Californication
Red Hot Chili Peppers - Under the Bridge
Red Hot Chili Peppers - Can't Stop
Red Hot Chili Peppers - Snow (Hey Oh)
Oasis - Wonderwall
Linkin Park - Numb
Linkin Park - What I've Done
Arctic Monkeys - Do I Wanna Know?
AC/DC - Back In Black
AC/DC - Highway to Hell
AC/DC - Thunderstruck
The Animals - House Of The Rising Sun
The Clash - Should I Stay or Should I Go - Remastered
The Cranberries - Zombie
The Cure - Boys Don't Cry
Eagles - Hotel California - 2013 Remaster
The Fray - How to Save a Life
Green Day - 21 Guns
Green Day - Boulevard of Broken Dreams
Metallica - Nothing Else Matters
Nirvana - Smells Like Teen Spirit
Nirvana - Come As You Are
Justin Timberlake, T.I. - My Love
Manu Chao - Me Gustas Tu
Selena Gomez, Gucci Mane - Fetish (feat. Gucci Mane)
Kygo, Selena Gomez - It Ain't Me (with Selena Gomez)
Selena Gomez - Hands To Myself
Selena Gomez - Same Old Love
Selena Gomez, A$AP Rocky - Good For You
Justin Timberlake, JAY-Z - Suit & Tie (feat. JAY-Z)
DJ Khaled, Rihanna, Bryson Tiller - Wild Thoughts (feat. Rihanna & Bryson Tiller)
DJ Khaled, Justin Bieber, Quavo, Chance the Rapper, Lil Wayne - I'm the One (feat. Justin Bieber, Quavo, Chance the Rapper & Lil Wayne)
DJ Khaled, T-Pain, Ludacris, Snoop Dogg, Rick Ross - All I Do Is Win (feat. T-Pain, Ludacris, Snoop Dogg & Rick Ross)
DJ Khaled, Drake, Rick Ross, Lil Wayne - I'm On One
DJ Khaled, Drake, Rick Ross, Lil Wayne - No New Friends - SFTB Remix
J. Cole - No Role Modelz
J. Cole - Wet Dreamz
Aloe Blacc - I Need A Dollar
Pharrell Williams - Happy - From "Despicable Me 2"
Avicii, Sandro Cavazza - Without You (feat. Sandro Cavazza)
Avicii - Wake Me Up - Radio Edit
Avicii - Waiting For Love
Avicii - Levels - Radio Edit
Avicii - Hey Brother
Calvin Harris, Alesso, Hurts - Under Control (feat. Hurts)
Alesso, Tove Lo - Heroes (we could be)
Galantis - Runaway (U & I)
Axwell /\ Ingrosso - More Than You Know
Axwell /\ Ingrosso - Sun Is Shining
Swedish House Mafia, John Martin - Don't You Worry Child - Radio Edit
M83 - Midnight City
The xx - Intro
Calvin Harris, Frank Ocean, Migos, Funk Wav - Slide (feat. Frank Ocean & Migos)
Calvin Harris - My Way
Calvin Harris - Summer
Zedd, Alessia Cara - Stay (with Alessia Cara)
Major Lazer, Justin Bieber, MØ - Cold Water (feat. Justin Bieber & MØ)
Major Lazer, Travis Scott, Camila Cabello, Quavo - Know No Better (feat. Travis Scott, Camila Cabello & Quavo)
Major Lazer, MØ, DJ Snake - Lean On (feat. MØ & DJ Snake)
Bob Sinclar - World, Hold On (Children Of The Sky) - Radio Edit Short Version
Petit Biscuit - Sunset Lover
Lord Huron - The Night We Met
Kid Ink - Hello World
Kid Ink - Money and the Power
Kid Ink, Elle Varner, MGK - No Miracles
Kid Ink - More Than a King
Kris Kross - Jump
Inner Circle - Bad Boys (Theme from COPS)
Will Smith - Men In Black - From "Men In Black" Soundtrack
IAM - Petit frère
IAM - Je danse le Mia
IAM - Nés sous la même étoile
IAM - L'empire du côté obscur
IAM - La saga
Suprême NTM, Lord Kossity - Ma Benz (feat. Lord Kossity)
Suprême NTM - La fièvre
Suprême NTM - Laisse pas traîner ton fils
Suprême NTM - That's My People
Nas, Suprême NTM - Affirmative Action (feat. Suprême NTM) - Saint-Denis Style Remix
Suprême NTM - Pose ton Gun
Shurik'n - Samuraï
Lunatic - Pas l'temps pour les regrets
Lunatic - Civilisé
Stomy Bugsy - Mon papa à moi est un gangster
113 - Les princes de la ville
113 - Au summum
113, Black Rénégat - Jour de paix (feat. Black Rénégat)
SNIPER, 113, Diam's, G-Kill, Haroun, Mano Kid Sam, Salif, Sinik, L'Skadrille, Tandem, Zoxea - Panam Hall Starz
Sinik, James Blunt - Je réalise
Rohff - La Puissance
Rohff, Natty - Le son qui tue (avec Natty)
Rohff - Qui est l'exemple ?
Rohff, La Fouine - On peut pas tout avoir (feat. La Fouine)
Kery James - Racailles
Kery James, Lino, Youssoupha - Musique nègre
Psy 4 De La Rime, Saleem - Le son des bandits
Psy 4 De La Rime - Le Temps D'Un Instant
Kool Shen, Akhenaton, Lino, Disiz, Nekfeu, Sneazzy, Sadek, Still Fresh, S.Pri Noir, Taïro, Nessbeal, Soprano, Dry - Marche
Youssoupha, Noémie - On se connaît
Youssoupha - Chanson française
Médine, Lartiste, Lino, Sofiane, Alivor, Seth Gueko, Ninho, Youssoupha - Grand Paris
Youssoupha - Mourir mille fois
Youssoupha, Indila - Dreamin'
Youssoupha - Smile
Youssoupha - Entourage
Youssoupha - À cause de moi
Youssoupha, Corneille - Histoires vraies
Disiz, Orelsan - Go Go Gadget
Disiz, Youssoupha, Soprano - La promesse
Disiz - Tu Brilles
Disiz, Autumn Rowe - Best Day
Disiz, Mac Miller - Toussa Toussa - New Version
Oxmo Puccino - J'ai mal au mic
SNIPER - Gravé dans la roche
SNIPER, Sexion d'Assaut - Blood Diamondz
SNIPER - Sans (re)Pères
SNIPER - Pris pour cible
SNIPER - Y a pas de mérite
SNIPER, Soprano - J'te parle
Seth Gueko, Oxmo Puccino, Nekfeu - Titi parisien - Remix
Gradur, Nekfeu - Donne-moi ta main
Gradur - Jamais
Kaaris - Boyz N The Hood
Lacrim, Damso - Noche
Nekfeu, Nemir - Princesse
Nekfeu, S.Pri Noir - Ma dope
Nekfeu - On verra
Nekfeu, Clara Luciani - Avant tu riais
Nekfeu - Mauvaise graine
Nekfeu, Sneazzy, S.Pri Noir - Saturne
Nekfeu - Galatée
Nekfeu, Crystal Kay - Nekketsu
Nekfeu - Egérie
Nekfeu - Plume
Guizmo - Les Gens parlent d'amour
Guizmo - Pardon
Guizmo - Attendez-moi
1995 - La source
1995 - La Suite
Sneazzy, Nekfeu - Skurt Cobain
Lomepal - Yeux disent
L'entourage - Jim Morrison
Deen Burbigo, Nekfeu - Tu rêves
Deen Burbigo - Me réveiller
GIMS - J'me tire
GIMS - Tout donner - Pilule violette
GIMS - Zombie
Soprano - Roule
Soprano, Uncle Phil - Fresh Prince (feat. Uncle Phil)
Soprano - Cosmo
Soprano, Blacko - Ferme les yeux et imagine toi (feat. Blacko)
Soprano, Indila - Hiro (feat. Indila)
Soprano, Awa Imani - Châteaux de sable (feat. Awa Imani)
DJ Abdel, Soprano - C'est ma life
Diam's - La Boulette (Génération Nan Nan)
Diam's, Vitaa - Confessions Nocturnes
Diam's - Jeune Demoiselle
Diam's - DJ
Diam's - Cœur de Bombe
Diam's - Enfants du Désert
Diam's - Par Amour
Diam's - I Am Somebody
Diam's - Si C'était le Dernier
Tragédie - Hey Oh - Radio Edit
Amel Bent - Ma philosophie
Amel Bent - Où je vais
K.Maro - Femme Like U - Radio Edit
Nèg' Marrons - Le bilan
Saian Supa Crew - Angela - Version 2
Sheryfa Luna - Il avait les mots
Manau - La tribu de Dana
Calogero, Passi - Face à la mer
Khaled - Aïcha - Version Mixte
Khaled - C’est la vie
Magic System, Khaled - Même pas fatigués!
Sexion d'Assaut - Ma direction
Nuttea - Elle te rend dingue - poom poom short radio edit
Matt - R&B 2 Rue
Zebda - Tomber la chemise
Sexion d'Assaut - Désolé
Disiz - J'Pète Les Plombs - Intro
Louise Attaque - J't'emmène au vent
Indochine - L'aventurier
Michel Sardou - Les lacs du Connemara
Calogero - En apesanteur - Single Version
Partenaire Particulier - Partenaire Particulier
Renaud, Axelle Red - Manhattan-Kaboul
Gilbert Montagné - On va s'aimer
Marc Lavoine - Elle a les yeux revolver
Début De Soirée - Nuit de folie - Version originale 1988
Indochine - J'ai demandé à la lune
Sexion d'Assaut - Avant qu'elle parte
La Fouine, Zaho - Ma meilleure (feat. Zaho)
Akhenaton, Fonky Family, Shurik'n - Bad Boys de Marseille, Pt. 2 (feat. Shurik'n)
Sexion d'Assaut - Wati by Night
Soprano - Regarde-moi
La Fouine - Du ferme
Gilbert Montagné - Les sunlights des tropiques
Indochine - Trois nuits par semaine
Peter & Sloane - Besoin de rien, envie de toi
Daniel Balavoine - L'Aziza
Images - Les Démons De Minuit
Claude François - Alexandrie Alexandra
France Gall - Il jouait du piano debout - Remasterisé en 2004
Téléphone - Ça c'est vraiment toi - Remasterisé en 2006
Renaud - Mistral gagnant
Thierry Hazard - Le jerk
Téléphone - Cendrillon - Remasterisé en 2015
Daniel Balavoine - Je ne suis pas un héros
Patrick Bruel - Place des grands hommes
Alain Souchon - Foule sentimentale
Charles Aznavour - Emmenez-moi
Michel Berger - La groupie du pianiste
Desireless - Voyage voyage
Téléphone - Un autre monde - Remasterisé en 2015
Daniel Balavoine - Le chanteur
Daniel Balavoine - Mon fils ma bataille
Claude François - Cette année-là
Jeanne Mas - En rouge et noir
France Gall - Ella, elle l'a - Remasterisé en 2004
Laurent Voulzy - Rockollection
Michel Sardou - La maladie d'amour
Joe Dassin - Les Champs-Elysées
Charles Aznavour - La bohème
Claude François - Comme d'habitude
Joe Dassin - L'été indien
Dalida, Alain Delon - Paroles paroles
Claude François - Bélinda
Michel Sardou - En chantant
Renaud - Dès que le vent soufflera
Florent Pagny - Savoir aimer
Claude François - Chanson populaire (Ça s'en va et ça revient)
Patrick Bruel - Casser la voix
Jacques Dutronc - J'aime les filles
Eddy Mitchell - Pas de boogie woogie
Édith Piaf - Non, je ne regrette rien
Jacques Brel - Ne me quitte pas
Joe Dassin - Et si tu n'existais pas
Charles Aznavour - For Me Formidable
Serge Lama - Je suis malade
Édith Piaf - La vie en rose
Johnny Hallyday - Je te promets
Johnny Hallyday - L'envie
Johnny Hallyday - Marie - Master Mix
Johnny Hallyday - Sang pour sang
Johnny Hallyday - Allumer le feu
Johnny Hallyday - Quelque chose de Tennessee
Johnny Hallyday - Que je t'aime
Eddy Mitchell - Sur la route de Memphis
De Palmas - Sur la route
Johnny Hallyday - Le pénitencier
Daniel Balavoine - Tous les cris les S.O.S.
De Palmas - J'en rêve encore - Radio Edit
Jean-Jacques Goldman - Là Bas
Marc Lavoine - Toi mon amour
Pascal Obispo - Tombé pour elle
Cœur De Pirate - Comme des enfants
Lana Del Rey - Summertime Sadness
Lana Del Rey - American
Evanescence - Bring Me To Life
Phil Collins - In The Air Tonight - 2015 Remastered
Simple Plan - Untitled (How Could This Happen to Me?)
Catfish and the Bottlemen - Cocoon
Amerie, Eve - 1 Thing (feat. Eve) (feat. Eve)
Claude François, Frédérique - Le téléphone pleure
Claude François - Belles belles belles
Claude François - Magnolias for Ever
Claude François - Le lundi au soleil
Tryo - Désolé pour hier soir
Sexion d'Assaut - Balader
Sexion d'Assaut - Wati House
Sexion d'Assaut - Problèmes d'adultes
Sexion d'Assaut - Paname allons danser
Sexion d'Assaut - Paris va bien
Sexion d'Assaut - Qui t'a dit
Sexion d'Assaut - A bout d'souffle
Sexion d'Assaut - Plus qu'un son
Sexion d'Assaut - Casquette à l'envers
Sexion d'Assaut - J'ai pas les Loves
La Fouine - Tous les mêmes
La Fouine, Canardo - Hamdoulah ça va (feat. Canardo)
La Fouine, Soprano, Sefyu - Ca fait mal (feat. Soprano & Sefyu) - Remix Album Version
La Fouine, Soprano - Repartir à zéro (feat. Soprano)
La Fouine - Qui peut me stopper ?
La Fouine, Booba - Reste en chien (feat. Booba)
La Fouine, Amel Bent - Tombé pour elle (feat. Amel Bent)
La Fouine - Je regarde là-haut
La Fouine, Green, Canardo, MLC - Nés pour briller (feat. Green, Canardo & MLC)
La Fouine - Veni vidi vici
La Fouine - Débuter en bas
La Fouine - D'où l'on vient
La Fouine - Papa
La Fouine, Kamelancien - Vécu (feat. Kamelancien)
La Fouine - J'avais pas les mots
La Fouine - A bout de bras
La Fouine, SNIPER, Niro, Youssoupha, Canardo, Fababy, Sultan - Paname Boss (feat. Sniper, Niro, Youssoupha, Canardo, Fababy & Sultan)
La Fouine - Essaie encore
La Fouine - Quand je partirai
Canardo, TAL - M'en aller (feat. TAL)
Nessbeal - A chaque jour suffit sa peine
Booba - N°10 - Single Version
Booba - Garde la pêche
Booba - Boulbi
Booba - Pitbull
Booba, Mister Rudie, Trade Union - Au bout des rêves
Booba - Ma couleur
Booba - Paradis
Booba - Comme une étoile
Booba - Tombé pour elle
Booba - 92i veyron
Booba - Attila
Booba - 4G
Booba - Scarface
SCH - Champs-Élysées
SCH - Fusil
SCH - Comme si
SCH - A7
SCH, Sfera Ebbasta - Cartine Cartier
SCH - 6.45i
SCH - Allo maman
SCH - Allez leur dire
SCH - La nuit
SCH - Je la connais
SCH - Anarchie
PNL - Jusqu'au dernier gramme
PNL - Onizuka
PNL - Bené
PNL - Naha
PNL - DA
PNL - Dans la légende
PNL - Le monde ou rien
PNL - J'suis QLF
PNL - Uranus
PNL - Tu sais pas
PNL - Kratos
PNL - Oh lala
PNL - Mexico
PNL - Je vis je visser
PNL - Lala
PNL - J’comprends pas
Lomepal - Palpal
Georgio, Hologram Lo', Vald, Alpha Wann & Lomepal - Sex, Drug & Rock'n'roll
Georgio - L'espoir meurt en dernier
Georgio - Du bout de mes dix doigts
Georgio - Héra
Georgio - No future
Georgio - Brûle
Georgio - Svetlana et Maïakovski
Georgio - La terre, je la dévore
Georgio - La vue du sang
Georgio - Promis j'arrête
Georgio - Mama Rita
Georgio - L'or de sa vapeur rouge
Georgio - On rêvait tous de s'envoler
Georgio - À quoi bon courir ?
Georgio - Peu importe l'avenir
Jazzy Bazz - Le roseau
Jazzy Bazz - 3h33
Alpha Wann, Nekfeu - À deux pas
Sneazzy, S.Pri Noir - Évite la
Sneazzy, Nekfeu, Alpha Wann - Ouais mec - Remix
Sneazzy - N17
Sneazzy - 3afia
Roméo Elvis, Le Motel - Drôle de question
Roméo Elvis, Le Motel, Angèle - J'ai vu
Angèle - La Loi de Murphy
Kalash, Damso - Mwaka Moon
Damso, Booba - Paris c'est loin
Damso - Périscope
Damso - Débrouillard
Damso - Graine de sablier
Damso - BruxellesVie
Damso - Autotune
Damso - B. #QuedusaalVie
Damso - Γ. Mosaïque solitaire
Damso - Θ. Macarena
Damso, Youri - Ι. Peur d'être père
Damso - N. J Respect R
Damso - Tueurs
Columbine - Pierre, feuille, papier, ciseaux
Damso - Exutoire
Columbine - Fleurs du mal
Columbine - Été triste
Django - Oiseaux
Django - Fichu
Django - Fable
Jhené Aiko, Swae Lee - Sativa
Majid Jordan - Body Talk
Majid Jordan - Small Talk
Ninho, Nekfeu - De l'autre côté (feat. Nekfeu)
Ninho - Dis-moi que tu m'aimes
Ninho - Mamacita
Orelsan - Tout va bien
Orelsan, Ibeyi - Notes pour trop tard (feat. Ibeyi)
Orelsan, Stromae - La pluie (feat. Stromae)
Orelsan, Nekfeu, Dizzee Rascal - Zone (feat. Nekfeu & Dizzee Rascal)
Orelsan - Paradis
Orelsan - San
Orelsan - Plus rien ne m'étonne
Orelsan - Si seul
Orelsan - La terre est ronde
Orelsan, Gringe - Ils sont cools
Orelsan - Suicide social
Casseurs Flowters - 15h02 - Regarde comme il fait beau (dehors)
Casseurs Flowters - 18h30 - Bloqué
Casseurs Flowters - 03h53 - Manger c'est tricher
Casseurs Flowters - 06h16 - Des histoires à raconter
Casseurs Flowters - À l’heure où je me couche
Orelsan - J’essaye, j’essaye
Casseurs Flowters - Si facile
Casseurs Flowters - Inachevés
Stromae - Formidable
Stromae - Papaoutai
1995 - Bla Bla Bla
S-Crew - J’aurais pas dû
S-Crew - On va le faire
S-Crew - Démarre
S-Crew - Félins
S-Crew - Fugazi
S-Crew - C’est pas un film
S-Crew, Doums - L’art et la manière
Nekfeu, S-Crew - Jusqu'au bout (Creed)
S-Crew - Un homme change le monde
S-Crew - Plus pareil
S-Crew - Une étoile
S-Crew, Super Social Jeez - La Danse De L'Homme Saoul
Ashh - Motel
Vald, Damso - Vitrine
Georgio - Héros
Gringe - Le mal est fait
Nekfeu - Reuf - Version Five
1995 - Réel
S-Crew - Nés pour mener
Deen Burbigo - Pas une autre
1995 - Flingue Dessus
Deen Burbigo, Jok'air - Ma bande
Kaaris - Poussière
Vianney - Je m'en vais
Vianney - Dumbo
Vianney - Moi aimer Toi
Vianney - Pas là
Vianney - Sans le dire
Vianney - Quand je serai père
Vianney - Je te déteste
Vianney, Joyce Jonathan - Les filles d'aujourd'hui
Ed Sheeran - Castle on the Hill
Ed Sheeran - Shape of You
Ed Sheeran - Perfect
Ed Sheeran - Galway Girl
Dry - Ma mélodie (feat. Maître Gims)
Justin Bieber - Sorry
Justin Bieber - Love Yourself
Justin Bieber - What Do You Mean?
A$AP Rocky, Skrillex, Birdy Nam Nam, Lord Flacko - Wild for the Night (feat. Skrillex & Birdy Nam Nam)
The Game, Skrillex - El Chapo - feat. Skrillex
The Game, Drake - 100 - feat. Drake
Skrillex, Damian "Jr Gong" Marley - Make It Bun Dem
Queen - Bohemian Rhapsody - Remastered 2011
Queen - Don't Stop Me Now - Remastered 2011
Queen - Another One Bites The Dust - Remastered 2011
Daft Punk, Pharrell Williams - Lose Yourself to Dance (feat. Pharrell Williams)
Daft Punk - Give Life Back to Music
The Weeknd - Secrets
The Weeknd, Drake - Live For
Lana Del Rey - Coachella - Woodstock In My Mind
G-Eazy, Halsey - Him & I (with Halsey)
G-Eazy, Bebe Rexha - Me, Myself & I
G-Eazy, Remo the Hitmaker - I Mean It (feat. Remo)
mgk, Camila Cabello - Bad Things (with Camila Cabello)
Shakira, Freshlyground - Waka Waka (This Time for Africa) [The Official 2010 FIFA World Cup (TM) Song] (feat. Freshlyground)
Shakira, El Cata - Loca (feat. El Cata)
Corneille - Parce qu'on vient de loin
Corneille - Avec classe
Corneille - Des pères, des hommes et des frères (feat. La Fouine)
Wham! - Wake Me Up Before You Go-Go
Lil Peep - Save That Shit
Lil Peep, Lil Tracy - Awful Things
Kore, 113, Magic System, Mohamed Lamine - Un gaou à Oran - Radio Edit
Haddaway - What is Love
Canardo - Je ne perds pas le nord
Soprano - A la bien
Corneille - Le jour après la fin du monde
Guizmo - Maman STP
Marc Antoine - Tant besoin de toi
DJ Abdel, Mister You, Francisco - Funk You
Mister You - Les P'tits De Chez Moi
Kaaris - Le bruit de mon âme
Kaaris - Or Noir
Canardo - À la Youv
Suprême NTM - Seine Saint-Denis Style
Doc Gynéco - Viens voir le docteur - Dirty Moog Mix
Doc Gynéco - Ma salope à moi
Doc Gynéco - Nirvana
Yannick Noah, Disiz - Métis(se) (feat. Disiz)
Yannick Noah - Saga Africa (ambiance secousse)
Yannick Noah - On court
Yannick Noah - Angela
Yannick Noah - Destination ailleurs
Yannick Noah - Les lionnes
Florent Pagny - Ma liberté de penser
Renaud - Toujours debout
Renaud - Marche à l'ombre
O-Zone - Dragostea Din Tei - Original Italian Version
Whitney Houston - I Wanna Dance with Somebody (Who Loves Me)
Whitney Houston - I Will Always Love You
Mariah Carey - All I Want for Christmas Is You
2Pac - Dear Mama
2Pac - California Love (remix)
Eminem, Dr. Dre, Snoop Dogg, Xzibit, Nate Dogg - Bitch Please II
Eminem - Infinite
Eminem - Believe
Eminem, Ed Sheeran - River (feat. Ed Sheeran)
Eminem - Bad Guy
M.I.A. - Paper Planes
Gnarls Barkley - Crazy
Estelle, Kanye West - American Boy (feat. Kanye West)
The White Stripes - Seven Nation Army
Flo Rida, Kesha - Right Round
Flo Rida - Good Feeling
Iyaz - Replay
Amy Winehouse - Back To Black
Maroon 5, Christina Aguilera - Moves Like Jagger - Studio Recording From "The Voice" Performance
Vald - Désaccordé
SZA, Travis Scott - Love Galore (feat. Travis Scott)
Dany Brillant - Quand je vois tes yeux
Queen - We Are The Champions - Remastered 2011
2Pac, Talent - Changes
Eminem - Lose Yourself
Lana Del Rey - Radio
deadmau5 - The Veldt - Radio Edit
Empire Of The Sun - Walking On A Dream
Modjo - Lady - Hear Me Tonight
Sophie Ellis-Bextor - Murder On The Dancefloor
Stardust, Benjamin Diamond, Alan Braxe, Thomas Bangalter - Music Sounds Better With You
Nelly Furtado, Timbaland - Promiscuous
Nelly Furtado - Say It Right
Timbaland, Justin Timberlake, Nelly Furtado - Give It To Me
Madonna, Justin Timberlake, Timbaland - 4 Minutes (feat. Justin Timberlake & Timbaland)
Timbaland, Keri Hilson, D.O.E. - The Way I Are
Maroon 5, Wiz Khalifa - Payphone
B.o.B, Bruno Mars - Nothin' on You (feat. Bruno Mars)
B.o.B, Hayley Williams - Airplanes (feat. Hayley Williams of Paramore)
Childish Gambino - Feels Like Summer
Tame Impala - Feels Like We Only Go Backwards
Robbie Williams - Feel
50 Cent - Window Shopper
50 Cent - Many Men (Wish Death)
The Game, 50 Cent - Hate It Or Love It
JAY-Z, Alicia Keys - Empire State Of Mind
JAY-Z, Rihanna, Kanye West - Run This Town
JAY-Z, Kid Cudi - Already Home
JAY-Z, Mr Hudson - Young Forever
MZ, Mallaury, Nekfeu - Les princes (feat. Nekfeu)
Sexion d'Assaut - Changement d'ambiance
James Blake, Travis Scott, Metro Boomin - Mile High (feat. Travis Scott & Metro Boomin)
Admiral T, Médine, La Fouine - Viser La Victoire
Travis Scott - goosebumps
Travis Scott - BUTTERFLY EFFECT
Travis Scott - SICKO MODE
Travis Scott - HOUSTONFORNICATION
Travis Scott - NC-17
Joey Bada$$ - TEMPTATION
Joey Bada$$ - DEVASTATED
Hamza - 1994
Hamza - Life
Hamza - Vibes
Oxmo Puccino - L'enfant seul - Remasterisé
Oxmo Puccino - J'ai mal au mic - Remasterisé
Damso - 911
Damso - DEUX TOILES DE MER
Damso, Hamza - BXL ZOO
Damso - Baltringue
IAM - Demain, c'est loin
Kanye West - Follow God
JAY-Z, Kanye West - Ni**as In Paris
Kanye West - All Of The Lights
Kanye West - Good Morning
Kanye West, Dwele - Flashing Lights
Kanye West - Stronger
Kanye West, Lupe Fiasco - Touch The Sky
The Notorious B.I.G. - Hypnotize - 2014 Remaster
The Notorious B.I.G. - Juicy - 2005 Remaster
Eagle-Eye Cherry - Save Tonight
The Police - So Lonely
The Police - Roxanne
The Police - Every Breath You Take
The Police - Message In A Bottle
Tame Impala - The Less I Know The Better
The Weeknd - Montreal
Diana Ross - Ain't No Mountain High Enough
M83 - Outro
Orelsan, Damso - Rêves bizarres
Orelsan - San
Orelsan - Paradis
Orelsan, Ibeyi - Notes pour trop tard (feat. Ibeyi)
Snoop Dogg, Wiz Khalifa, Bruno Mars - Young, Wild & Free (feat. Bruno Mars)
Black Eyed Peas - Just Can’t Get Enough
Disiz, Damso - RENCONTRE
Jazzy Bazz, Laylow - .RAW Spleen
The Pussycat Dolls, Busta Rhymes - Don't Cha
The Pussycat Dolls - When I Grow Up
The Pussycat Dolls - I Hate This Part
Diddy, Loon, USHER - I Need a Girl (Pt. 1) [feat. Usher & Loon]
Drake, JAY-Z - Pound Cake / Paris Morton Music 2
113 - Les princes de la ville
113 - Au summum
USHER, Jeezy - Love in This Club (feat. Young Jeezy)
Natalie Imbruglia - Torn
Blondie - Heart Of Glass
Shaggy, Rik Rok - It Wasn't Me
Junior Senior - Move Your Feet
SCH - Je la connais
Sum 41 - In Too Deep
Empire Of The Sun - Way To Go
The Supermen Lovers, Mani Hoffman - Starlight - Radio Edit
Room 5, Oliver Cheatham - Make Luv
Caesars - Jerk It Out
Chris Brown, Benny Benassi - Beautiful People
Red Hot Chili Peppers - Give It Away
Spin Doctors - Two Princes
Jean-Jacques Goldman - Au bout de mes rêves
Jena Lee - J'aimerais tellement
Céline Dion, Jean-Jacques Goldman - J'irai où tu iras (with Jean-Jacques Goldman)
Céline Dion - Pour que tu m'aimes encore
Renaud, Axelle Red - Manhattan-Kaboul
Daniel Balavoine - Le chanteur
Empire Of The Sun - Alive
Empire Of The Sun - High And Low
Empire Of The Sun - Half Mast
Empire Of The Sun - Standing On The Shore
Robert Miles - Children - Dream Version
Lady Gaga, Colby O'Donis - Just Dance
Lady Gaga - Poker Face
Le classico organisé, Jul, SCH, Rim'K, Soprano, Oxmo Puccino, Lino, R.E.D.K., Calbo - Légendaire
Daniel Balavoine - Mon fils ma bataille
Ice Cube, Das EFX - Check Yo Self - Remix
Kaaris - Or Noir
Mario - Let Me Love You
Fugees, Ms. Lauryn Hill, Wyclef Jean, Pras - Ready or Not
Black Eyed Peas - Where Is The Love?
Eminem - Infinite
Ms. Lauryn Hill - Doo Wop (That Thing)
Soft Cell - Tainted Love
Daft Punk - Aerodynamic
USHER - U Remind Me
Timbaland, OneRepublic - Apologize
American Authors - Best Day Of My Life
Imagine Dragons - Demons
INXS - Need You Tonight
Brick & Lace - Love Is Wicked
Ne-Yo - Closer
Beyoncé - Sweet Dreams
Post Malone - White Iverson
Future, The Weeknd - Low Life (feat. The Weeknd)
ScHoolboy Q, Kanye West - THat Part
Kardinal Offishall, Akon - Dangerous
Pitbull, AFROJACK, Ne-Yo, Nayer - Give Me Everything (feat. Nayer)
OneRepublic - Counting Stars
Nickelback - How You Remind Me
Lorde - Team
Pixies - Where Is My Mind? - 2007 Remaster
Metronomy - The Look
The Cinematic Orchestra, Patrick Watson - To Build A Home
Lord Huron - The Night We Met
Band of Horses - The Funeral
Keane - Somewhere Only We Know
V V Brown - Shark In The Water
The Ting Tings - Shut Up and Let Me Go
Muse - Starlight
Muse - Uprising
Edward Maya, Vika Jigulina - Stereo Love
Pony Pony Run Run - Hey You
Donbor - Against the Law