The Marías - I Don't Know You
No Vacation - Yam Yam
Japanese Breakfast - Diving Woman
Crumb - Ghostride
Lunar Vacation - The Basement
Barrie - Clovers
Frankie Cosmos - Fool
Strawberry Guy - F Song
Her's - What Once Was
Dream, Ivory - welcome and goodbye
Jakob, Clairo - You Might Be Sleeping
Brad stank - O.T.D.
Faye Webster - Jonny
Mellow Fellow - Dancing
Jakob - Velvet Light
Mellow Fellow, Clairo - How Was Your Day?
Japanese Breakfast - Boyish
Vansire - Metamodernity
The Marías - Over the Moon
Michael Seyer - Lucky Love
Her's - Dorothy
Summer Salt - Fire Flower
Triathalon - Hawaiian Boi
Fazerdaze - Lucky Girl
Faye Webster - In A Good Way
CASTLEBEAT, Sonia Gadhia - Telephone
TV Girl - Birds Dont Sing
Sports - You Are the Right One
TV Girl - Lovers Rock
Lunar Vacation - Swimming
Faye Webster - Kingston
Summer Salt - Candy Wrappers
Brad stank - Flirting in Space
Feng Suave - Honey, There's No Time
The Marías - Only in My Dreams
Feng Suave - Sink into the Floor
Her's - Marcel
Banes World - Drowsy
Sports - Baby Baby
Japanese Breakfast - Road Head
Fazerdaze - Little Uneasy
Strawberry Guy - Birch Tree
 - 
Michael Seyer - Pretty Girls
RICEWINE - Maybe
The Marías - Cariño
Inner Wave - 1 4 2
Beach Fossils - Down the Line
Banes World - You Say I'm in Love
Dream, Ivory - Dream, Ivory
Strawberry Guy - Mrs Magic