A$AP Rocky, Moby - A$AP Forever (feat. Moby)
Childish Gambino - This Is America
21 Savage, Offset, Metro Boomin, Travis Scott - Ghostface Killers (feat. Travis Scott)
Bazzi - Mine
Migos - Narcos
Rae Sremmurd, Swae Lee, Slim Jxmmi, The Weeknd - Bedtime Stories (feat. The Weeknd) - From SR3MM
Joey Bada$$ - Front & Center
Drake, Michael Jackson - Don’t Matter To Me
Travis Scott - SICKO MODE
Drake - In My Feelings
Travis Scott - STOP TRYING TO BE GOD
Travis Scott - HOUSTONFORNICATION
DJ Khaled, Justin Bieber, Quavo, Chance the Rapper - No Brainer
Travis Scott - NC-17
Trippie Redd - BANG!
Tory Lanez, Bryson Tiller - KeeP IN tOUcH (feat. Bryson Tiller)
Logic - The Return
GASHI, French Montana, DJ Snake - Creep On Me
Lil Peep, XXXTENTACION - Falling Down - Bonus Track
6ix9ine, Nicki Minaj, Murda Beatz - FEFE (feat. Nicki Minaj & Murda Beatz)
Eminem - Killshot
Eminem - The Ringer
DJ Snake, Selena Gomez, Ozuna, Cardi B - Taki Taki (with Selena Gomez, Ozuna & Cardi B)
Juice WRLD - Lucid Dreams
XXXTENTACION, Lil Pump, Swae Lee, Maluma - Arms Around You (feat. Maluma & Swae Lee)
XXXTENTACION - BAD!
Rae Sremmurd, Swae Lee, Slim Jxmmi, Travis Scott - CLOSE (feat. Travis Scott) - From SR3MM
Kodak Black, Offset, Travis Scott - ZEZE (feat. Travis Scott & Offset)
benny blanco, Juice WRLD, Brendon Urie - Roses (with Juice WRLD feat. Brendon Urie)
Tyga, G-Eazy, Rich The Kid - Girls Have Fun (feat. G-Eazy & Rich The Kid)
DJ Snake, Sheck Wes, Offset, 21 Savage, Gucci Mane - Enzo (with Sheck Wes, feat. Offset, 21 Savage & Gucci Mane)
Logic, Eminem - Homicide
070 Shake, Tame Impala - Guilty Conscience - Tame Impala Remix