Lefa, Orelsan - Potentiel (feat. Orelsan)
PLK - Pas les mêmes
Sofiane - Lundi
GIMS, Vianney - La même
GIMS, Sofiane - Loup garou (feat. Sofiane)
Lomepal - Yeux disent
Lomepal - Palpal
Lomepal - 70
Damso - TieksVie
Damso - Smeagol
Damso - Mucho Dinero
Damso - Mort
Damso - Fais-moi un Vie
Damso - CQFD
Vald - Désaccordé
Columbine - Pierre, feuille, papier, ciseaux
Booba - Friday
Damso - Tueurs
Vald, Sofiane - Dragon
Roméo Elvis, Le Motel, Angèle - J'ai vu
Deen Burbigo, Nekfeu - Tu rêves
Krisy - Dernière fois
Hamza - Life
PLK - Platinum
Dinos - Les pleurs du mal
Columbine - Fleurs du mal
Hamza - Cash
Soprano, Kooseyl - A 2000
Mister V, PLK - Lambo
Sam's, S.Pri Noir - All Eyes On Me
Alpha Wann - R5 et Murcielago
Lefa, Sneazzy - Balle au pied (feat. Sneazzy)
Lefa, Lomepal - Paradise (feat. Lomepal)
Kalash, Damso - Mwaka Moon
Dosseh - Habitué
Hamza - Vibes
PLK - Dis-moi oui
Damso - Smog
Damso - Ipséité
Maes - Billets verts
Eden Dillinger - Mononoké
PNL - 91's
Alpha Wann - ÇA VA ENSEMBLE
SCH - Otto
Disiz - Hiroshima
Lomepal, Roméo Elvis - 1000°C
Suprême NTM, Sofiane - Sur le drapeau
S.Pri Noir, Nekfeu - Juste pour voir
Jazzy Bazz, Nekfeu - Éternité
PLK, Nekfeu - Waow (feat. Nekfeu)
Georgio - Hier
Rim'K, Ninho - Air Max
SCH, Ninho - Prêt à partir (feat. Ninho)
Orelsan, Damso - Rêves bizarres (feat. Damso)
Georgio - Miroir
PLK - Monégasque
Hamza - Paradise
Hamza, SCH - HS (feat. SCH)
Caballero & JeanJass - L'Amérique
Heuss L'enfoiré, Sofiane - Khapta
Ninho - L'ancien
PNL - Au DD
Ninho - Putana
Hamza - Henny Me Noie
Hamza - 50x
Zola, Ninho - Papers (feat. Ninho)
Kekra, Niska - Vréalité
Ninho, Niska - Maman ne le sait pas (feat. Niska)
Alonzo, Ninho - C’est Elle
RK, Sofiane - C'est mon sang
JAY-Z, Kanye West - Ni**as In Paris
Aladin 135, Laylow - À la vie à la mort