Daft Punk - One More Time
Daft Punk - Aerodynamic
Daft Punk - Digital Love
Daft Punk - Harder, Better, Faster, Stronger
Daft Punk - Something About Us
Daft Punk - Veridis Quo
Daft Punk - Voyager
Daft Punk - Robot Rock
Daft Punk - Give Life Back to Music
Daft Punk - Giorgio by Moroder
Daft Punk, Julian Casablancas - Instant Crush (feat. Julian Casablancas)
Daft Punk, Pharrell Williams - Lose Yourself to Dance (feat. Pharrell Williams)
Daft Punk, Pharrell Williams, Nile Rodgers - Get Lucky (feat. Pharrell Williams and Nile Rodgers)
Daft Punk, Panda Bear - Doin' it Right (feat. Panda Bear)
Daft Punk, Julian Casablancas, The Voidz - Infinity Repeating (2013 Demo) [feat. Julian Casablancas+The Voidz]