Layton Giordani, Linney, Sarah de Warren - Act of God
Jerro, FARLEY - In Your Eyes
Matroda - Good Girls
Arodes, CamelPhat - Kidz - CamelPhat Remix
Gorgon City - 5AM At Bagleys
IMANU, Rhode - All Too Late
John Summit, CLOVES - Focus (feat. CLOVES)
Knock2 - crank the bass, play the muzik
HUGEL, Diplo, Jauz, Malou, Yuna - Forever - Jauz Remix
AYYBO - Demon Time
Zeds Dead - One Of These Mornings
WOOSUNG, Mathame - 44 (Forget Forever) (Mathame Remix)
Koven, ÆON:MODE, Blanke - Polarised
Adventure Club, Kompany, Sara Benyo - Set Me Free
Mita Gami - All By Myself
Disco Lines, No/Me - Wide Open
Anyma, Ellie Goulding - Hypnotized (feat. Ellie Goulding)
ARTY, Louis III - Lost In Loving You
Miss Monique, GENESI, Carl Bee - Nomacita
LEVEL UP - Alive
Tom Ferry, Ubo, Jonah Sky, MØØNE - Bloom
Martin Garrix, Jex, Lavern, VisionV - Told You So - Lavern & VisionV Remix
Mollotone - THR 03
Max Styler, Clüb De Combat - On Repeat
Matisse & Sadko - Himalaya
Linska - Bad Boy
Zeds Dead, Minke - Heartbeat
Swedish House Mafia, Niki & The Dove, Argy - Lioness - Argy Remix
Chris Lorenzo, Amyl and The Sniffers - U Should Not Be Doing That
D.O.D - Reach For You
Empire Of The Sun, Adam Sellouk - We Are The People - Adam Sellouk Remix
Yotto - Polar
KETTAMA, Interplanetary Criminal - Yosemite
Third Party, Romeo Blanco - Paradise
Tape B, Dani King - Someone to Hold
RL Grime, Knock2, Abi Flynn - come aliv3
Morgan Seatree, Florence + The Machine - Say My Name - Remix
Cloonee, Young M.A, InntRaw - Stephanie
Jason Ross, Dotter - Where In Heaven
PINES - Do You Want Me
nimino, Badger - I Only Smoke When I Drink - Badger Remix
VE/RA - Can't Get Enough
Loco Dice, Skrillex, Fireboy DML - Heavy Heart
FISHER, AR/CO - Ocean
Manse, Jordan Jade - Circles
Kaskade, Punctual, Poppy Baskcomb - Heaven Knows
Danny Olson, Awakend, Casey Cook - Follow Me Back Home
Martin Garrix, Jex - Told You So
Sofi Tukker, Odd Mob - Bread (Odd Mob Remix)
Korolova, Moonwalk - Prometheus
Dimitri Vangelis & Wyman, Bjerke - Monsters
Above & Beyond - Another Breakdown
Adam Beyer, Eli Brown - Overdose Of Bass
Ryos, Riley James, Denny White - Fading Away
Duke Dumont, Panama - All My Life
Zeds Dead - Sweet Memories
Walker & Royce, No/Me - Run From Me
John Summit, Odd Mob, venbee - palm of my hands - Odd Mob Remix
SLANDER, Fairlane - Heaven Feels Like
Vintage Culture, Fancy Inc, Meca - Electricity
deadmau5 - Re_Jaded
Tiësto, Soaky Siren - Tantalizing
William Black, Nikademis - Whiplash - Nikademis Remix
Max Styler - Time To Go
Champion, Four Tet, Skrillex, Naisha - Talk To Me
Seth Hills, Lauren Nicole - On & On
HAYLA - Only I
Kaskade, Wilkinson, Paige Cavell - Shine On
Swedish House Mafia, Alicia Keys, Morgan Seatree - Finally (with Alicia Keys) - Morgan Seatree Remix
Mathame, Lyke - Discovery Channel
Years Of War, STAR SEED - Be Home
Steve Angello - Hooligans
Knock2, Sophia Gripari - hold my hand
Elderbrook - One More Before I Go
Ganja White Night, Wooli, Amidy - Rise Up
Green Velvet, Walter Phillips, John Summit - Shake & Pop - John Summit Remix
CamelPhat, Massano, Nu-La - Oblivion
it's murph - Fade Together
Alesso, John Alto - Lonely Heart
Joris Voorn, Pig&Dan, LIVI - Been There Before
Steller - FUNKSTEP!
Martin Garrix, Sem Vox, Jaimes - Gravity
Agents Of Time, Bigfett, Lucy Dye - Collide
Chloé Caillet, SG Lewis - B Somebody
Blanke, RIOT - Revival
William Black, Jazara - Collide
Massane - Promise You
Mau P - MERTHER
ISOxo - i promise
RÜFÜS DU SOL - In the Moment
Dom Dolla, Tove Lo - CAVE (with Tove Lo)
Sonny Fodera, Jazzy, D.O.D, Dombresky - Somedays - Dombresky Remix
Max Styler, Gorgon City - Touch
John Summit, Sub Focus, YDG, Julia Church - Go Back (feat. Julia Church) - YDG Remix
Sultan + Shepard, Richard Walters - Close Your Eyes
Alok, Gryffin, Julia Church - Never Letting Go
CHENDA, Harley Bird - The Sadness
Laidback Luke, Chris Lorenzo - Break The House Down
ATRIP - Friday (Alone Right Now)
ALLEYCVT - STRATOSPHERE