Pitbull - Hotel Room Service
Pitbull, T-Pain - Hey Baby (Drop It to the Floor) (feat. T-Pain)
Pitbull - I Know You Want Me (Calle Ocho)
Pitbull, Marc Anthony - Rain Over Me (feat. Marc Anthony)
Pitbull, Chris Brown - International Love (feat. Chris Brown)
Pitbull, AFROJACK, Ne-Yo, Nayer - Give Me Everything (feat. Nayer)
Pitbull, John Ryan - Fireball (feat. John Ryan)
Pitbull, Christina Aguilera - Feel This Moment (feat. Christina Aguilera)
Pitbull, Kesha - Timber
Pitbull, Jennifer Lopez, Claudia Leitte - We Are One (Ole Ola) [The Official 2014 FIFA World Cup Song] (feat. Jennifer Lopez & Claudia Leitte)
Kat Deluna, Elephant Man - Whine Up (feat. Elephant Man) - English Version
Kat Deluna, Busta Rhymes - Run The Show (feat. Busta Rhymes)
Desiigner - Panda
Desiigner - Tiimmy Turner
Iyaz - Replay
Sean Kingston - Beautiful Girls
Sean Kingston - Fire Burning
Sean Kingston - Me Love
OMI, Felix Jaehn - Cheerleader (Felix Jaehn Remix) - Radio Edit
OMI - Hula Hoop
Bakermat - One Day (Vandaag) - Radio Edit
Klingande - Jubel
Kygo, Parson James - Stole the Show
Robin Schulz, Francesco Yates - Sugar (feat. Francesco Yates)
t.A.T.u. - All The Things She Said
B.o.B, Hayley Williams - Airplanes (feat. Hayley Williams of Paramore)
B.o.B, Bruno Mars - Nothin' on You (feat. Bruno Mars)
B.o.B - So Good
B.o.B, 2 Chainz - HeadBand (feat. 2 Chainz)
B.o.B, Lil Wayne - Strange Clouds (feat. Lil Wayne)
T-Pain, B.o.B - Up Down (Do This All Day) (feat. B.o.B)
Jessie J, B.o.B - Price Tag
Bridgit Mendler - Ready or Not
Bridgit Mendler - Hurricane
Akon - Lonely
Akon, Eminem - Smack That
Akon - Right Now (Na Na Na)
Akon - Don't Matter
Akon, Snoop Dogg - I Wanna Love You
Akon, Colby O'Donis, Kardinal Offishall - Beautiful
Akon - Sorry, Blame It On Me
Kardinal Offishall, Akon - Dangerous
David Guetta, Akon - Sexy Bitch (feat. Akon)
Gwen Stefani, Akon - The Sweet Escape
Michael Jackson, Akon - Hold My Hand (with Akon)
Taio Cruz - Dynamite
Taio Cruz, Ludacris - Break Your Heart
Taio Cruz, Flo Rida - Hangover
Taio Cruz, Kylie Minogue - Higher
Carly Rae Jepsen - Call Me Maybe
Fetty Wap - Trap Queen
Estelle, Kanye West - American Boy
Ayo & Teo - Rolex
Tinie Tempah, Zara Larsson - Girls Like (feat. Zara Larsson)
Tinie Tempah, Eric Turner - Written in the Stars (feat. Eric Turner)
Scatman John - Scatman (ski-ba-bop-ba-dop-bop)
Chamillionaire, Krayzie Bone - Ridin'
Loona - Vamos a la Playa
Robin Thicke, T.I., Pharrell Williams - Blurred Lines
Mohombi - Bumpy Ride
Mohombi - Bumpy Ride - French Version
Alexandra Stan - Mr. Saxobeat - Radio Edit
Evanescence - Bring Me To Life