Lunatic - La lettre
Lunatic - Pas l'temps pour les regrets
Booba, Damso, Gato - Pinocchio
Booba - 4G
SNIPER - Gravé dans la roche
SNIPER - Sans (re)Pères
Népal - Daruma
Népal - Sundance
Fonky Family - Mystère et suspense
Fonky Family - Art de rue
Jul - En Y
Jul - Mama
Sexion d'Assaut - Casquette à l'envers
Sexion d'Assaut - Désolé
Niska - Salé
Niska - Chasse à l'homme
Tandem, Mac Tyer, Mac Kregor - 93 Hardcore
Tandem, Mac Tyer, Mac Kregor - Vécu de poissard
Nekfeu - Humanoïde
Nekfeu, Sneazzy, S.Pri Noir - Saturne
Despo Rutti - Redemption
Despo Rutti - Innenregistrable
Kekra - Tout seul
Kekra - Capuché
Suprême NTM - Laisse pas traîner ton fils
Suprême NTM - Pose ton Gun
Orelsan, Ibeyi - Notes pour trop tard (feat. Ibeyi)
Orelsan - San
Diam's - Jeune Demoiselle
Diam's - Ma France à Moi
SCH - A7
SCH - Gomorra
Mac Tyer feat. Booba, Booba - Ne Me Parle Pas De Rue (Feat. Booba)
Mac Tyer - Petit Frere / Petite Sœur
Dinos - N’Tiekar
Dinos - On meurt bientôt
Mafia K'1 Fry - Pour ceux
Mafia K'1 Fry - Balance
Ninho - Goutte d'eau
Ninho - La vie qu'on mène
Salif - J'Hésite
Salif - C.V
Vald - Possédé
Vald - Gris
Sefyu - Senegalo Ruskov
Sefyu, Kuamen - La Vie Qui Va Avec
Hamza - 1994
Hamza - Life
Rohff - Testament
Rohff - Repris de justesse
Alpha Wann - UNE MAIN LAVE L'AUTRE
Alpha Wann - STUPÉFIANT ET NOIR
Booba, Kayna Samet - Destinée
Booba - Ma définition
Lacrim, French Montana - A.W.A
Lacrim - Corleone
Ideal J - Hardcore
Ideal J, Rohff, Demon One - L'amour
Maes, Jul - Dybala
Maes - Dragovic
Doc Gynéco - Ma salope à moi
Doc Gynéco - Viens voir le docteur - Dirty Moog Mix
Freeze corleone - Freeze Raël
Freeze corleone - Hors ligne
IAM - Petit frère
IAM - Nés sous la même étoile
Kaaris - Bizon
Kaaris - Zoo
Ärsenik - Boxe avec les mots
Ärsenik - Sexe, pouvoir & biftons
Damso - Ζ. Kietu
Damso - B. #QuedusaalVie
Oxmo Puccino - L'enfant seul - Remasterisé
Oxmo Puccino, K-Reen - Le jour où tu partiras - Remasterisé
Laylow - MILLION FLOWERZ
Laylow, Jok'air - PLUG (feat. Jok'air)
La Fouine - Du ferme
La Fouine - Tous les mêmes
PNL - Déconnecté
PNL - Zoulou tchaing