Kendrick Lamar, SZA - luther (with sza)
Lil Baby, Young Thug, Future - Dum, Dumb, and Dumber (with Young Thug & Future)
Doechii - DENIAL IS A RIVER
GloRilla, Sexyy Red - WHATCHU KNO ABOUT ME (feat. Sexyy Red)
Kendrick Lamar - squabble up
DaBaby, Big Boogie - HIM (feat. Big Boogie)
Doechii - NISSAN ALTIMA
Snoop Dogg, Dr. Dre, 50 Cent, Eminem - Gunz N Smoke (feat. 50 Cent & Eminem)
Lil Baby, Future - 99 (with Future)
Kendrick Lamar - Not Like Us
Eminem - Houdini
Snoop Dogg, Dr. Dre - Thank You
Lil Baby - Touchdown
Snoop Dogg, Dr. Dre, Tom Petty, Jelly Roll - Last Dance With Mary Jane (feat. Tom Petty & Jelly Roll)
Juice WRLD - Misfit
Yeat - STFU
J. Cole, Cults, Amber Coffman - She Knows (feat. Amber Coffman & Cults)
Lil Baby - Insecurities
Snoop Dogg, Dr. Dre, Sting - Another Part Of Me (feat. Sting)
French Montana - One More Chance
FLO, GloRilla - In My Bag (feat. GloRilla)
Snoop Dogg, Dr. Dre, Alus - Outta Da Blue (feat. Dr. Dre & Alus)
NLE Choppa, 41, Kyle Richh - Or What
Trap Dickey, Rylo Rodriguez - Bird Business (feat. Rylo Rodriguez)
Kodak Black, Taylor So Made - Escalade (feat. Taylor So Made)
2hollis - gold
Snoop Dogg, Dr. Dre, Jhené Aiko - Gorgeous (feat. Jhené Aiko)
41, Kyle Richh, Jenn Carter, Nemzzz, Dee Billz - Maintenance Man (feat. Jenn Carter, Dee Billz)
Drake, Young Thug, 21 Savage - It's Up (feat. Young Thug & 21 Savage)
Denzel Curry, LAZER DIM 700, Bktherula - STILL IN THE PAINT (with LAZER DIM 700 & Bktherula)
The Weeknd, Playboi Carti - Timeless (with Playboi Carti)
Juice WRLD, Young Thug - Lightyears (with Young Thug)
Eminem, WESTSIDE BOOGIE, GRIP - Fuel - Shady Edition
Ice Spice, Central Cee - Did It First (with Central Cee)
Eminem, JID - Fuel
Quavo, Lenny Kravitz - FLY
GloRilla - HOLLON
Gordo, Drake - Sideways
Ice Spice, Travis Scott - Oh Shhh...(with Travis Scott)
Quavo, Lana Del Rey - Tough
Denzel Curry, PlayThatBoiZay, A$AP Rocky - HOODLUMZ (with PlayThatBoiZay & A$AP Rocky)
Eminem - Houdini
GloRilla - TGIF
Future, Metro Boomin, Kendrick Lamar - Like That
Eminem, Big Sean, BabyTron - Tobey (feat. Big Sean and BabyTron)
Byron Messia, Lil Baby, Rvssian - Choppa (with Lil Baby & Rvssian)
NAV - Rexdale
Kendrick Lamar - euphoria
Drake - Push Ups
Offset, Gunna - Style Rare (with Gunna)
Ice Spice - Phat Butt
Big Sean - Yes - vinyl version
Quavo - Mink
Kid Cudi, Chip Tha Ripper - DONT WORRY (feat. Chip Tha Ripper)
Shenseea, Coi Leray - Flava (feat. Coi Leray)
Denzel Curry - GOT ME GEEKED
4batz, Drake - act ii: date @ 8 (feat. Drake) - remix
GloRilla, Megan Thee Stallion, Cardi B - Wanna Be (with Megan Thee Stallion & Cardi B) - Remix
Yeat - If We Being Rëal
Bryson Tiller - Whatever She Wants
DaBaby - Carry It On
Vince Staples - Shame On The Devil
Future, Metro Boomin, J. Cole - Red Leather
skaiwater, 9lives, Lil Nas X - light! (with Lil Nas X & 9lives)
Nicki Minaj, Drake - Needle (feat. Drake)
Ice Spice - Gimmie A Light
Quavo - Clear the Smoke
ScHoolboy Q, Freddie Gibbs - oHio (feat. Freddie Gibbs)
Ice Spice - Think U The Sh*t (Fart)
Yeat, Future - Stand On It (with Future)
Future, Metro Boomin, Travis Scott - Cinderella
Kid Cudi, Travis Scott - GET OFF ME (with Travis Scott)
Drake, J. Cole - First Person Shooter (feat. J. Cole)
GloRilla, Megan Thee Stallion - Wanna Be (with Megan Thee Stallion)
Future, Metro Boomin, Travis Scott, Playboi Carti - Type Shit
DaBaby - WONDER WOMAN
ScHoolboy Q - Yeern 101
2 Chainz, Lil Wayne, USHER - Transparency (feat. USHER)
Lyrical Lemonade, Jack Harlow, Dave - Stop Giving Me Advice (with Jack Harlow & Dave)
Big Sean - Precision
Drake, J. Cole - Evil Ways (feat. J. Cole)
Juice WRLD, Eminem, benny blanco - Lace It (with Eminem & benny blanco)
Eminem, Juice WRLD - Godzilla (feat. Juice WRLD)
Yeat, Lil Wayne - Lyfestylë (with Lil Wayne)
Kid Cudi, Pharrell Williams, Travis Scott - AT THE PARTY (feat. Pharrell Williams & Travis Scott)
Coi Leray, Mike WiLL Made-It - Wanna Come Thru
Offset, Travis Scott - SAY MY GRACE (feat. Travis Scott)
JID, 21 Savage, Baby Tate - Surround Sound (feat. 21 Savage & Baby Tate)
Ice Spice, Rema - Pretty Girl (with Rema)
Metro Boomin, Future, Chris Brown - Superhero (Heroes & Villains) [with Future & Chris Brown]
Yeat - Nun id change
Ice Spice - Deli
Offset - FAN
Travis Scott, Drake - MELTDOWN (feat. Drake)
Offset, Cardi B - JEALOUSY (feat. Cardi B)
Travis Scott, Bad Bunny, The Weeknd - K-POP
Drake, 21 Savage - Jimmy Cooks (feat. 21 Savage)
mgk, Trippie Redd - beauty
2 Chainz, Lil Wayne - Long Story Short (with Lil Wayne)
Coi Leray - Get Loud
Young Thug, Drake - Oh U Went (feat. Drake)
Tierra Whack - SNAKE EYES
Ice Spice - In Ha Mood
2 Chainz, Lil Wayne - Presha (with Lil Wayne)
Lil Uzi Vert, Travis Scott - Aye (feat. Travis Scott)
Coi Leray - Run It Up
The Weeknd, Future - Double Fantasy (with Future)
Drake - Search & Rescue
Nicki Minaj - Last Time I Saw You
Coi Leray - Wicked Butterflies
Cardi B, Megan Thee Stallion - Bongos (feat. Megan Thee Stallion)
Metro Boomin, The Weeknd, 21 Savage - Creepin' (with The Weeknd & 21 Savage)
Drake, 21 Savage - Rich Flex
Hunxho, Summer Walker - Your Friends (feat. Summer Walker)
Lil Wayne - Kat Food
Armani White - BREATHE. freestyle
Juice WRLD - The Light
Lil Yachty - TESLA
Lil Durk, J. Cole - All My Life (feat. J. Cole)
Lil Uzi Vert - Just Wanna Rock
Coi Leray - Players
Bas, J. Cole - Passport Bros (with J. Cole)
Ice Spice, Nicki Minaj - Princess Diana (with Nicki Minaj)
Gunna - back to the moon
Lil Tecca - Want It Bad
Armani White, Denzel Curry - GOATED. (feat. Denzel Curry)
Gucci Mane, DaBaby, 21 Savage - 06 Gucci (feat. DaBaby & 21 Savage)
Moneybagg Yo, Sexyy Red, CMG The Label - Big Dawg (Moneybagg Yo, Sexyy Red)
Coi Leray - Bops
Lil Uzi Vert, sped up nightcore, ARIZONATEARS - Watch This - ARIZONATEARS Pluggnb Remix
Lil Baby - Go Hard
6LACK, Don Toliver - Temporary (feat. Don Toliver)
Don Toliver, Justin Bieber, Future - Private Landing (feat. Justin Bieber & Future)
Future, Drake, Tems - WAIT FOR U (feat. Drake & Tems)
Superstar Pride - PAINTING PICTURES
Pop Smoke, Lil Baby, DaBaby - For The Night (feat. Lil Baby & DaBaby)
Lil Baby - Freestyle
Ice Spice - Munch (Feelin’ U)
Nicki Minaj - Red Ruby Da Sleeze
DaBaby - Red Light Green Light
Yeat - Out thë way
Quavo, Takeoff - Nothing Changed
Pop Smoke - What You Know Bout Love
J. Cole - No Role Modelz
Metro Boomin, Travis Scott, 21 Savage - Niagara Falls (Foot or 2) [with Travis Scott & 21 Savage]
Lil Yachty - Poland
Quavo, Takeoff - HOTEL LOBBY (Unc & Phew)
Nicki Minaj - Super Freaky Girl
Lil Baby - California Breeze
DJ Khaled, Drake, Lil Baby - STAYING ALIVE (feat. Drake & Lil Baby)
Quavo, Takeoff - HOTEL LOBBY (Unc & Phew)
Armani White - BILLIE EILISH.
Post Malone, Doja Cat - I Like You (A Happier Song) (with Doja Cat)
Kendrick Lamar - N95
Gunna, Future, Young Thug - pushin P (feat. Young Thug)
Jack Harlow - First Class
Drake, 21 Savage, Project Pat - Knife Talk (with 21 Savage ft. Project Pat)
Kodak Black - Super Gremlin
Drake, Lil Baby - Wants and Needs (feat. Lil Baby)