Lynyrd Skynyrd - Sweet Home Alabama
AC/DC - Back In Black
The Animals - House Of The Rising Sun
The Rolling Stones - Paint It, Black - Mono
The Clash - Should I Stay or Should I Go - Remastered
Aerosmith - Dream On
Led Zeppelin - Whole Lotta Love - 1990 Remaster
Queen - Another One Bites The Dust - Remastered 2011
Dire Straits - Sultans of Swing
ZZ Top - La Grange - 2005 Remaster
Queen - Bohemian Rhapsody - Remastered 2011
Steppenwolf - Born To Be Wild
Metallica - Nothing Else Matters
Oasis - Wonderwall
Guns N' Roses - Knockin' On Heaven's Door
The Offspring - The Kids Aren't Alright
The Cranberries - Zombie
AC/DC - Highway to Hell
Joan Osborne - One Of Us
Red Hot Chili Peppers - Californication
Guns N' Roses - Sweet Child O' Mine
Creedence Clearwater Revival - Bad Moon Rising
Free - All Right Now
Pink Floyd - Another Brick in the Wall, Pt. 2
Bob Seger - Old Time Rock & Roll
Jimi Hendrix - All Along the Watchtower
The Who - Baba O'Riley
The Rolling Stones - (I Can't Get No) Satisfaction - Mono Version
Buffalo Springfield - For What It's Worth
The Who - Won't Get Fooled Again - Original Album Version
Bob Dylan - Knockin' On Heaven's Door
The Rolling Stones - Sympathy For The Devil
The Kinks - You Really Got Me
Queen - We Will Rock You - Remastered 2011
The Beatles - Revolution - Remastered 2009
The Who - Who Are You
Eagles - Hotel California - 2013 Remaster
Green Day - 21 Guns
Green Day - Boulevard of Broken Dreams
AC/DC - Thunderstruck
Nirvana - Smells Like Teen Spirit
Nirvana - Come As You Are
Linkin Park - In the End
Linkin Park - Numb
Linkin Park - What I've Done
Foster The People - Pumped Up Kicks
Red Hot Chili Peppers - Can't Stop
Red Hot Chili Peppers - Under the Bridge
Red Hot Chili Peppers - Snow (Hey Oh)
The Fray - How to Save a Life
The Cure - Boys Don't Cry
Arctic Monkeys - Do I Wanna Know?
Catfish and the Bottlemen - Cocoon