J9ueve - Banana
Bitsu - DISTANCE
La Fève, Steban - VVS (feat. S-Téban)
Moha MMZ - OMERTÀ
MadeInParis - Euphoria
Damso - Tard la night
PNL - Uranus
Cerrone, Laylow - Experience (feat. Laylow)
Népal - Rien d'spécial
HZY, Danyl - Le chant des oiseaux
Frank Ocean - Seigfried
Nekfeu - Alunissons
thaHomey - BEAUCOUP DE SLIMES
sean - Mercutio
PNL - Autre monde
Damso - Festival de rêves
Dinos, Charlotte Cardin - Memento Interlude
Ateyaba - Mendeleïev
Frank Ocean - Moon River
Jaden - Fallen - Electric
Ashh, Elia - UTOPIA STATION
Sopico - Thème
Népal - Skyclub
Laylow - Avenue
Kobo - Baltimore
DTF - Boyz
Luidji - Plus haut
Bitsu - MÉMOIRES
Zuukou mayzie - L.o.t.r
Smeels - Everose
Doni M - Ténèbres
Green Montana - FUM22 NOCIVE
PNL - Oh lala
Ikaz Boi, Laylow, Bonnie Banane - Phantom of the Paradise
Luidji - Palace Mafia
Jazzy Bazz, Lonely Band - Sentiments
Zuukou mayzie, Lou - Pretty Boy
Alpha Wann, Diabi - FUGEES
Wit. - Aller sans retour
Azur - Periode
Damso - Ρ. DOSE
EDGE, Esso Luxueux - Kylie Jenner (feat. Esso Luxueux)
Ikaz Boi, Ateyaba - Pyramid Tokyo
Luni - famous
L'entourage - Soixante-quinze
Lala &ce - Sous tes lèvres
A$AP Rocky - L$D
OBOY - Nuit
Squidji - OXYGÈNE
Columbine, Lujipeka, Foda C - Enfants terribles