Tuerie - Là où on dort heureux
Zamdane - Vide quand t'es pas là
Bekar - Au-dessus d'un Airbus
Népal - Rien d'spécial
Laylow - QUE LA PLUIE
B.B. Jacques - HARMONIE
Dinos - Helsinki
Nekfeu, Nemir - Elle pleut
Roshi - Ulyss
Sheldon - Brouillard
Nekfeu - Les étoiles vagabondes
PLK - Du mal
Hamza - Ma Réalité
Dinos - 93 mesures
Jazzy Bazz - Memento Mori
PNL - Zoulou tchaing
Dinos - Interlude
Alpha Wann, Diabi - FUGEES
Nekfeu - Humanoïde
Sublime, Rounhaa, Luther, LUCASV - baume
Dinos - CTRL + V
NeS - LE SOURIRE D'UNE TOMBE
Luther - GARÇON
SCH - Blanc Bleu
Khali - ENTRE PALMER ET PARIS ZOO
Guizmo - C'est tout
Jeune Mort - Coeur cassé
Green Montana - SUPER HEROS
Josman - La Danse de la Joie
Sopico - 444 vies
SCH - Fusil
L’As, Zamdane - PARADOXE (feat. Zamdane)
Népal - Skyclub
Damso - DEUX TOILES DE MER
Vald - Laisse tomber
Booba, Elia - Grain de sable
Rounhaa - nou
Raplume, Zamdane - Soleil de ma vie
Laylow - NAKRé
Coelho - Un jour de moins
B.B. Jacques, Sofiane Pamart - ZANDVOORT PALACE
PNL - A l'ammoniaque
Raplume, Leith - Détresse
Jul - J'oublie tout
Hamza - 1994
Disiz - Qu'ils ont de la chance
Orelsan - Si seul
Disiz - ALLELUIA
OBOY - Nuit
Orelsan, Ibeyi - Notes pour trop tard (feat. Ibeyi)