Corona - The Rhythm of the Night
Britney Spears - Gimme More
Rihanna - Only Girl (In The World)
Jane Child - Don't Wanna Fall in Love
Kleerup, Robyn - With Every Heartbeat (feat. Robyn)
Kelly Rowland - Work - Freemasons Radio Edit
Pet Shop Boys - West End Girls - 2001 Remaster
All Saints - Pure Shores
Mis-Teeq - Scandalous - U.S. Radio Edit
Amerie - 1 Thing
Fergie, Ludacris - Glamorous
Daryl Hall & John Oates, Bob Clearmountain, Nile Rodgers - Adult Education - Special Rock Mix
N Joi - Anthem
Wham! - Everything She Wants
Modjo - Lady - Hear Me Tonight
Backstreet Boys - I Want It That Way
Bronski Beat - Smalltown Boy
Cassie - Me & U
Dirty Vegas - Days Go By
Gorillaz - Feel Good Inc.
INXS - New Sensation
Jamiroquai - Alright - Remastered
Lady Gaga - Applause
Living In A Box - Living In A Box
Lorde - Tennis Court
M83 - Midnight City
Maroon 5, Christina Aguilera - Moves Like Jagger - Studio Recording From "The Voice" Performance
M.I.A. - Bad Girls
Mike Posner, Gigamesh - Cooler Than Me - Single Mix
Moloko - The Time is Now
Morcheeba - Tape Loop
Naked Eyes - Promises, Promises - Single Version
Real Life - Send Me An Angel
Robbie Williams, Kylie Minogue - Kids
Simply Red, Steve "Silk" Hurley - Something Got Me Started - Hurley's Single Mix; 2008 Remaster
Sly Fox - Let's Go All the Way - Single Version
Sneaker Pimps - 6 Underground
Taylor Dayne - Tell It to My Heart
Black Eyed Peas - Meet Me Halfway
The Blow Monkeys, Kym Mazelle - Wait (feat. Kym Mazelle)
Karaoke Legends - Music Sounds Better With You (In The Style Of Stardust) - Karaoke Version
Pat Benatar - Love Is A Battlefield
a-ha - Take on Me
Gnarls Barkley - Crazy
Bag Raiders - Shooting Stars