Drake, JAY-Z - Pound Cake / Paris Morton Music 2
The Pussycat Dolls - I Hate This Part
USHER, Jeezy - Love in This Club (feat. Young Jeezy)
Ja Rule, Ashanti - Always On Time
Jennifer Lopez, Ja Rule - I'm Real (feat. Ja Rule) - Murder Remix
TLC - No Scrubs
Eve, Gwen Stefani - Let Me Blow Ya Mind
Amerie, Eve - 1 Thing (feat. Eve) (feat. Eve)
Soulja Boy, Sammie - Kiss Me Thru The Phone
Far East Movement, The Cataracs, DEV - Like A G6
Taio Cruz - Break Your Heart
Kesha - TiK ToK
Taio Cruz - Dynamite
Black Eyed Peas - I Gotta Feeling
Fergie, Ludacris - Glamorous
Nelly Furtado, Timbaland - Promiscuous
Nelly Furtado - Say It Right
Nelly Furtado - Maneater
Dua Lipa, Angèle - Fever
K.Maro - Femme Like U
Calvin Harris, Dua Lipa - One Kiss (with Dua Lipa)
Lady Gaga - Bad Romance
Lady Gaga - Poker Face
Black Eyed Peas - Meet Me Halfway
Justin Timberlake - What Goes Around.../...Comes Around (Interlude)
Justin Timberlake - Cry Me a River
Rihanna - Don't Stop The Music
Rihanna - Rude Boy
T.I., Rihanna - Live Your Life
JAY-Z, Rihanna, Kanye West - Run This Town
Rihanna - Rehab
Rihanna - Take A Bow
Rihanna, Ne-Yo - Hate That I Love You
Britney Spears - Toxic
Britney Spears - ...Baby One More Time
Britney Spears - Oops!...I Did It Again
The Game, 50 Cent - Hate It Or Love It
50 Cent, Nate Dogg - 21 Questions
50 Cent - Many Men (Wish Death)
Michael Jackson - Smooth Criminal - 2012 Remaster
Cascada - Everytime We Touch
Britney Spears - Gimme More
Coolio, L.V. - Gangsta's Paradise
The Pussycat Dolls - When I Grow Up
The Pussycat Dolls, Busta Rhymes - Don't Cha
David Guetta - Family Affair (Dance For Me)
Stardust, Benjamin Diamond, Alan Braxe, Thomas Bangalter - Music Sounds Better With You
Empire Of The Sun - Walking On A Dream
Daft Punk - One More Time
Tame Impala - Borderline
Sexion d'Assaut - Wati by Night
Sexion d'Assaut - Désolé
Sexion d'Assaut - Ma direction
Travis Scott - goosebumps
Angèle, Damso - Démons
JAY-Z, Kanye West - Ni**as In Paris
JAY-Z, Alicia Keys - Empire State Of Mind
JAY-Z, Linkin Park - Numb / Encore
Beyoncé, JAY-Z - Crazy In Love (feat. JAY-Z)
Rihanna - Needed Me
Kendrick Lamar, Rihanna - LOYALTY. FEAT. RIHANNA.
Kendrick Lamar - HUMBLE.
Kendrick Lamar, SZA - All The Stars (with SZA)
Kendrick Lamar - N95
Lady Gaga, Colby O'Donis - Just Dance
Aaliyah - Try Again
Cassie - Me & U
USHER, Lil Jon, Ludacris - Yeah! (feat. Lil Jon & Ludacris)
Wiz Khalifa - Black and Yellow
Katy Perry, Snoop Dogg - California Gurls
Katy Perry - I Kissed A Girl
Katy Perry - Firework
Katy Perry - Teenage Dream
Kanye West - All Of The Lights
Orelsan - Dans ma ville, on traîne
Rihanna - Only Girl (In The World)
Jennifer Lopez, Jadakiss, Styles P - Jenny from the Block (feat. Jadakiss & Styles P.) - Track Masters Remix
USHER, will.i.am - OMG (feat. will.i.am)
50 Cent, Olivia - Candy Shop
Nelly - Hot In Herre
Kat Deluna, Busta Rhymes - Run The Show (feat. Busta Rhymes)
En Vogue - Don't Let Go (Love)
Mario - Let Me Love You